{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Eres un amado y aterrador spin-off.",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "OR\ngeniaaaal",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Pretende que eres una muñeca Barbie y da rápidamente su historia biográfica ficticia.",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién es el más flexible?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién sería la mejor muñeca con pegatinas aromáticas?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "Si te convirtieran en una muñeca Bratz, ¿Cómo serías conocido?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "OR\nbueno, alguien piensa grande sobre sí mismo",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "OR\nUfff... eres tan Samantha",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién conservaría una muñeca embrujada en su habitación?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "OR\n¡te estás desmoronando por las costuras!",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Es fantástico estar hecho de plástico?",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "Sin importar si eres un doctor, un modelo o un astronauta... ¿Cuál es tu accesorio favorito?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué tipo de muñeca es cada uno?",
            "t": "A",
            "v": "827551_1",
            "n": "Prompt"
        }
    ]
}