{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Es sólo un televisor y un mini refrigerador",
            "t": "A",
            "v": "812168_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Tienes un montón de esquinas afiladas",
            "t": "A",
            "v": "812167_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién lleva el atuendo más colorido?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién ejercita más?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué es lo peor de los niños?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Cuál es la mejor manera de romper una pared?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "¡Odio los muros!",
            "t": "A",
            "v": "812166_1",
            "n": "RevealJoke3"
        },
        {
            "s": "Muéstranos tu pose y sonrisa de agente inmobiliario.",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Los inmuebles solo son superficiales",
            "t": "A",
            "v": "812165_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Qué carnada usarías para atraer a un hombre en una cueva?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Pero tienes buenos huesos",
            "t": "A",
            "v": "812164_1",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Estás muy por encima del precio pedido",
            "t": "A",
            "v": "812163_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Qué es lo peor que puedes encontrar en una casa que acabas de comprar?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Quién es más probable que toque la guitarra y/o cante en una fiesta?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Cómo los describiría el anfitrión de un show de mejoras domésticas?",
            "t": "A",
            "v": "812156_1",
            "n": "Prompt"
        }
    ]
}