{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Desearía tener más tiempo para hacer lo siguiente...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Paso la mayor parte de mi tiempo libre haciendo lo siguiente...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Debería haber una ley que prohiba lo siguiente...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Si fuera Superman, pasaría la mayor parte de mi tiempo haciendo lo siguiente...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Algo que hago todas las mañanas es...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mi forma favorita de relajarme es...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Una actividad que disfruto mucho es...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Creo que los niños deberían pasar más tiempo haciendo lo siguiente...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Desperdicio demasiado tiempo haciendo lo siguiente...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Desearía que hubiera una manera más rápida de hacer lo siguiente...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "I spend most of my free time doing this...",
            "t": "A",
            "v": "833708_1",
            "n": "HumanPromptAudio"
        }
    ]
}