{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "La verdad está ahí fuera. Quizás.",
            "t": "A",
            "v": "814079_2",
            "n": "RevealJoke5"
        },
        {
            "s": "Iughhh.",
            "t": "A",
            "v": "814078_1",
            "n": "RevealJoke4"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Qué jugador es más probable que crea que la gente lagarto existe y son nuestros gobernantes?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Cuál sería el nombre de tu marca de lápiz labial?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién ha llorado más recientemente?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "¡Golpéalo en la nariz!",
            "t": "A",
            "v": "814077_1",
            "n": "RevealJoke3"
        },
        {
            "s": "Explica la conspiración que llevo a que fueras elegido para este rol.",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Te gusta este rol, realmente te gusta este rol.",
            "t": "A",
            "v": "814076_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Qué escribes en la barra de búsqueda para encontrar los mejores videos de ataques de tiburones?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "¡Dale me gusta y suscríbete!",
            "t": "A",
            "v": "814075_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Me pongo emocional pensando en uno.",
            "t": "A",
            "v": "814074_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Cuál es la mejor manera de terminar tu discurso de un Óscar?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿En qué subcultura de YouTube es más probable que se queden viendo?",
            "t": "A",
            "v": "814067_1",
            "n": "Prompt"
        }
    ]
}