{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mi segundo nombre es...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "La palabrota más sucia que se me ocurre es...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Una palabra que nunca quieres escuchar es...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "El animal más extraño probablemente es...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "La palabra más graciosa que se me ocurre es...",
            "n": "HumanPromptText"
        },
        {
            "s": "La palabra más graciosa que se me ocurre es...",
            "t": "A",
            "v": "833538_1",
            "n": "HumanPromptAudio"
        }
    ]
}