{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Soy un\/una nerd de la gramática.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Hay demasiadas películas de <i>Batman<\/i>.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "El ketchup sabe bien en los hot dogs.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Se pronuncia “yif”, y no “gif”.",
            "n": "HumanPromptText"
        },
        {
            "s": "Se pronuncia “yif”, y no “gif”.",
            "t": "A",
            "v": "823339_1",
            "n": "HumanPromptAudio"
        }
    ]
}