{
	"needExitbutton":"true",
	"showBuildVersion":"true",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"loadSaveOnLaunch":"true",
	"isBundle":"true",
	"env":"pc",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"joinUrl":"JACKBOX.LOL",
	"supportsFullScreen":"true",
	"canPauseOnPressStart":"true",
	"supportsMouse":"true",
	"uaAppName":"Ridictionary",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"9364f2b4-e8e2-46ab-a8ad-71e0fce9e21b",
	"video-extension":".usm",
	"uaVersionId":"1.0.0",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"gameName":"Ridictionary",
	"uaAppId":"Ridictionary",
	"protocol":"https://",
	"supportedLocales":"en",
	"buildTimeStamp":"2024-07-24 04:33:06",
	"buildVersion":"25"
}