{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "El peor olor en el mundo es probablemente...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la frase \u201cse me hace agua la boca\u201d para describir...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201cpicante\u201d para describir...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201cprohibido\u201d para describir...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Probablemente usaría las palabras \u201cpara morirse\u201d para describir...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201csabroso\u201d para describir...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201cdelicioso\u201d para describir...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201capetitoso\u201d para describir...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201ccasero\u201d para describir...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201ctentador\u201d para describir...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Probablemente usaría la palabra \u201cmouthwatering\u201d para describir...",
            "t": "A",
            "v": "834879_1",
            "n": "HumanPromptAudio"
        }
    ]
}