{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Quién escribió <i>El secreto<\/i>?",
            "t": "A",
            "v": "776609_1",
            "n": "Q"
        },
        {
            "s": "Soy un loco de la autoayuda. ¡Me llevó a lo que soy ahora!",
            "t": "A",
            "v": "776616_1",
            "n": "Intro"
        },
        {
            "s": "[Rhonda Byrne] [Brené Brown] [Anne Lamott] [Oprah Winfrey]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}