{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¡Son más jóvenes que tú y lo saben!",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "¡¿¡Por qué no podemos verlos!?!",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Si tuvieras que hacerlo, ¿sobre qué tema darías un discurso de 5 minutos?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Cuál es el peor lugar en el que encontrarte con una serpiente?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué esconden los payasos en sus enormes zapatos?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Cuál de nuestros electrodomésticos se rebelará contra la humanidad primero en el futuro?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "¿¡¿Quién elige eso como trabajo?!?",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Cuál es tu método para ahuyentar a adolescentes crueles?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "¡¿¡Cuándo llegará!?!",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Qué es lo más limpio que hay actualmente en esta habitación?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "¡¿¡Personas que te miran y te escuchan!?!",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "Haz una impresión de un payaso que descubre que tiene que ser el primero en entrar y el último en salir de un auto payaso de “20 payasos”.",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "¡¿¡Dónde están sus piernas!?!",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién sigue teniendo su animal de peluche de la infancia?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "Cuál de estos es secretamente tu miedo más profundo",
            "t": "A",
            "v": "827779_1",
            "n": "Prompt"
        }
    ]
}