{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Cuál es el más sueva entre estos árboles?",
            "t": "A",
            "v": "778399_2",
            "n": "Q"
        },
        {
            "s": "Soy adulto, así que puedo leer esta pregunta sin reírme.",
            "t": "A",
            "v": "778406_2",
            "n": "Intro"
        },
        {
            "s": "[balsa] [cedar] [aspen] [fir]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}