{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¿Me recuerdas qué es lo que haces para vivir? \nOR\n¡Para nada sospechoso!",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "Te amo abuela",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Si le tiraran un teléfono EN ESTE MOMENTO... ¿A quién se le caería?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién sería demasiado tímido para llamar al conductor de Uber y preguntarle si ha visto el teléfono?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué pieza de tecnología moderna es completamente innecesaria?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Cuál es el peor momento para que se te muera la batería del celular?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "¡Hola! ¡Me alegro de verte! ¿Tienes un cargador?",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "qué metáfora",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién es más probable que tenga un teléfono descartable... por alguna razón?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Un error sobrio muy común",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "técnicamente correcto\nOR\nuna respuesta muy literal",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Por qué siempre estás con tu teléfono?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Oye, dónde está su teléfono?",
            "t": "A",
            "v": "833311_1",
            "n": "Prompt"
        }
    ]
}