{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "No necesitas un calendario exacto, necesitas REIR",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Qué tipo de árbol es el más feliz?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Define “Petricor”. La habitación decidirá si estás en lo correcto.",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué es lo más relajante que se puede hacer desnudo?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¡Es octubre! ¿Cuál es el disfraz de Halloween que prefieres con el torso desnudo?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Apaga un fuego... ¡En mi ropa interior!",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Un pequeño calendario feliz",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Eres una vaca parlante. ¿Qué comentario gracioso sarcástico harías?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "23 de marzo: trasero",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "Arañas: con la mitad de sus miembros arrancados",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Qué imagen de un “Amigo en cuatro patas” se muestra en el mes de octubre?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué calendario temático son?",
            "t": "A",
            "v": "826165_1",
            "n": "Prompt"
        }
    ]
}