{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Cuál es el ingrediente principal en el shoo fly pie?",
            "t": "A",
            "v": "770680_1",
            "n": "Q"
        },
        {
            "s": "¡Se sabe que es una verdadera fiesta cuando se comienzan a juntar las moscas!",
            "t": "A",
            "v": "770687_1",
            "n": "Intro"
        },
        {
            "s": "[chocolate] [root vegetables] [corn meal] [molasses ]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}