{
    "fields": [{
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Reviso las noticias todos los días.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Llamo a programas de radio.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Regularmente me meto en peleas en las redes sociales.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "Tengo una obsesión con la política.",
        "n": "HumanPromptText"
    }, {
        "s": "Tengo una obsesión con la política.",
        "t": "A",
        "v": "819047_1",
        "n": "HumanPromptAudio"
    }]
}