{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "s": "¿De qué país probablemente eres el gobernante secreto?",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "La secuela que necesitábamos",
            "t": "A",
            "v": "810004_1",
            "n": "RevealJoke5"
        },
        {
            "s": "¡Atrapada!",
            "t": "A",
            "v": "810003_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Cuál es el mayor chisme que estás dispuesto a compatir con nosotros?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién puede apuntar a su úvula primero?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "Hipotéticamente... Si mataras a alguien... ¿Qué arma inusual usarías?... Hipotéticamente",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "Imagina que corren hacia la zona final... ¿quién es más probable que atrape un pase de bomba?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Em...",
            "t": "A",
            "v": "810002_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¡Estás fuera de control!",
            "t": "A",
            "v": "810001_1",
            "n": "RevealJoke2"
        },
        {
            "s": "Todos somos súper fans... ¡Así que por favor entrega tu línea favorita del Diario de la Princesa 2!",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "¿Se está poniendo McCaliente por aquí?",
            "t": "A",
            "v": "810000_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Quién es mejor contando malas noticias?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "*Se queda sin aliento*",
            "t": "A",
            "v": "809999_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Con qué figura política te gustaría tener en secreto una aventura ardiente y escandalosa?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Quién es más probable que termine perdido en un viaje largo en auto?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué proyecto de Shonda Rhimes es cada uno?",
            "t": "A",
            "v": "809992_1",
            "n": "Prompt"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt10"
        }
    ]
}