{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "le realizas la maniobra de Heimlich",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "le das dinero",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "le pides perdón",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Mientras rompes con alguien en un restaurante, ella/él comienza a ahogarse. Entonces tú...",
            "n": "HumanPromptText"
        },
        {
            "s": "Mientras rompes con alguien en un restaurante, ella/él comienza a ahogarse. Entonces tú...",
            "t": "A",
            "v": "835095_1",
            "n": "HumanPromptAudio"
        }
    ]
}