{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Ooo qué frialdad.",
            "t": "A",
            "v": "827747_1",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién te gustaría que aparezca como invitado en tu canción de hip hop?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién crees que hoy tuvo el mejor día?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Cuál es el mejor juego para jugar por tu cuenta?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién estaría más cómodo hablando sobre sexo con sus padres?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién probablemente rockearía en el micrófono como un vándalo?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Me gusta tu positividad.",
            "t": "A",
            "v": "827743_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Sí, pero yo no, ¿Verdad?",
            "t": "A",
            "v": "827742_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Cuál fue tu mayor acto de rebeldía en la escuela?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué canción de hip-hop es básicamente sobre ustedes?",
            "t": "A",
            "v": "827735_1",
            "n": "Prompt"
        }
    ]
}