{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "s": "Lo sé, hombre. A veces es así.",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "¡Zawi!",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Escribe un nuevo eslogan para el aloe vera.",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Te golpeaste la cabeza. FUERTE. ¿Quién te haría sentir mejor?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué jugador es más acumulador?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Qué le dirías a un anciano para hacer que se sienta joven otra vez?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "¡T‘as quemado!",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Creaste Viagra de segunda marca. ¿Cómo se llama?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Cuál es el lugar más inapropiado para cortarse las uñas?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Quién dejarías que te corte las uñas del pie?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué objeto en mi botiquín de medicamentos son?",
            "t": "A",
            "v": "802600_2",
            "n": "Prompt"
        }
    ]
}