{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "El plasma que rodea al sol se lo conoce como... ¿qué?",
            "t": "A",
            "v": "770210_1",
            "n": "Q"
        },
        {
            "s": "¡Pongámonos calientes chiquis!",
            "t": "A",
            "v": "770217_1",
            "n": "Intro"
        },
        {
            "s": "[Blue Moon] [Stella Artois] [Skol] [Corona]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}