{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Mi superhéroe favorito es...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Si tuviera que hacerme un tatuaje sería de...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Una celebridad que encuentro atractiva es...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Algo en esta habitación ahora mismo es...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Mi animal favorito es...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mi músico favorito es...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Lo último que comí fue...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mi personaje favorito de caricatura es...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Lo más aterrador que podrías ver en la oscuridad sería...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Mi personaje favorito de película es...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Si tuviera que hacerme un tatuaje sería de...",
            "t": "A",
            "v": "806138_1",
            "n": "HumanPromptAudio"
        }
    ]
}