{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Muéstrale a la habitación cómo se ve el momento exacto en el que los hongos surten efecto.",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "Responde como la chica montada sobre los hombros de su novio: ¿Cuál es el nombre del novio?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Responde como un friki haciendo pogo: ¿Qué industria está descolocando la empresa que fundaste?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué asistente de festival de música son?",
            "t": "A",
            "v": "813011_1",
            "n": "Prompt"
        },
        {
            "s": "OK, guardias de seguridad: concurso de miradas. Traten de no reírse mientras ambos se muestran su mirada mala entre sí.",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        }
    ]
}