{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "La década a la que viajaría en el tiempo sería...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "El período del tiempo con la ropa más genial fue...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "El peor período de tiempo para quedarte atrapado/atrapada sería...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Un período de tiempo que me fascina es...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Una década que probablemente fue bastante aburrida fue...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "El mejor período de tiempo para ser un forajido vigilante sería...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "El período de tiempo con la mejor música fue...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "El período de tiempo que yo conquistaría con la tecnología es...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "La década en la que nací fue...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "La década con las mejores películas fue...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "El período del tiempo con la ropa más genial fue...",
            "t": "A",
            "v": "805567_0",
            "n": "HumanPromptAudio"
        }
    ]
}