{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Nerd.",
            "t": "A",
            "v": "810885_1",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Cuando se trata de compartir comida, ¿Quién es el más codicioso?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Si pudieras hacer clic en tus talones tres veces e ir a cualquier parte del mundo, ¿Dónde estarías?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué le dices al policía que te acaba de detener por pasar los 30 km/h en una zona escolar?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "Si estuvieras totalmente solo en una misión espacial en solitario, ¿Qué harías para pasar el tiempo?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "Muéstrale a la todos cómo te verías haciéndote el calmado mientras ves un fantasma por primera vez.",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "¿Por qué estás jugando un juego de fiesta?",
            "t": "A",
            "v": "810882_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Qué es algo para lo que eres demasiado mayor?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Cálmate, Gordon",
            "t": "A",
            "v": "810881_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Extrañas más que nadie al espantapájaros",
            "t": "A",
            "v": "810880_1",
            "n": "RevealJoke0"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué clásica frase de película son?",
            "t": "A",
            "v": "810873_1",
            "n": "Prompt"
        }
    ]
}