{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Qué es lo más increíble de traer a tu cita a la casa de tus padres?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Cuáles son los nombres de los lagartos?",
            "t": "A",
            "v": "812244_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Cuál era el nombre de tu animal de peluche de la infancia?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "Explica el trauma menor de tu infancia que hizo que busques reconfortarte con una vida de nuggets de pollo.",
            "t": "A",
            "v": "812249_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es una excusa aceptable para tener dos celulares?",
            "t": "A",
            "v": "812253_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "Describe lo que está haciendo el/la ex en tu foto.",
            "t": "A",
            "v": "812243_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué red flag de citas son?",
            "t": "A",
            "v": "811924_1",
            "n": "Prompt"
        }
    ]
}