{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt11"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¿Cuáles son las mejores primeras palabras que un bebé podría decir?",
            "t": "A",
            "v": "806823_1",
            "n": "RevealPrompt9"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Cuál es el mejor snack?",
            "t": "A",
            "v": "806816_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "Haz tu mejor “¡d’oh!”",
            "t": "A",
            "v": "806815_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién es más probable que se tiña el pelo de azul?",
            "t": "A",
            "v": "806818_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "Quién es más probable que le de una reprimenda a otro jugador por salirse de tema.",
            "t": "A",
            "v": "806817_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "Si tuvieras que jugarle una broma a alguien, ¿a quién le pedirías ayuda?",
            "t": "A",
            "v": "806820_1",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Inventa una nueva frase célebre pegadiza.",
            "t": "A",
            "v": "806819_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "¿A quién preferías tener en tu banda de jazz?",
            "t": "A",
            "v": "806822_1",
            "n": "RevealPrompt8"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "Explica por qué es importante devolver los libros de la biblioteca a tiempo.",
            "t": "A",
            "v": "806821_1",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿A quién te imaginas teniendo atorada su mano en una máquina expendedora?",
            "t": "A",
            "v": "806814_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué miembro de la familia Simpson encaja mejor con cada uno de ustedes?",
            "t": "A",
            "v": "803296_1",
            "n": "Prompt"
        },
        {
            "s": "¿Quién es más leal?",
            "t": "A",
            "v": "806824_1",
            "n": "RevealPrompt10"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt11"
        }
    ]
}