{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty9"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Dibuja un carro volador.",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt9"
        },
        {
            "t": "S",
            "v": "Dibuja a Herbie.",
            "n": "AlienPromptText9"
        },
        {
            "t": "S",
            "v": "Dibuja una película de <i>Rápidos y Furiosos<\/i>.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Dibuja una escena de una película romántica.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Dibuja una escena de una película de terror.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Dibuja a alguien en el baño",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Dibuja al Batimóvil.",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Dibuja una carrera de autos.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Dibuja a Vin Diesel.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Dibuja a un auto saltando.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Dibuja una escena de <i>Star Wars<\/i>.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Dibuja una película de <i>Rápidos y Furiosos<\/i>.",
            "t": "A",
            "v": "890000_1",
            "n": "HumanPromptAudio"
        }
    ]
}