{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿De quién es el nombre de Norville Rogers?",
            "t": "A",
            "v": "771770_1",
            "n": "Q"
        },
        {
            "s": "No voy a decirte el mío, pero me encanta sacar a la luz los de otros...",
            "t": "A",
            "v": "771777_1",
            "n": "Intro"
        },
        {
            "s": "[Shaggy from <i>Scooby-Doo<\/i>] [Jughead from <i>Archie<\/i>] [Skeeter from <i>Doug<\/i>] [Popeye from <i>Popeye<\/i>]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}