{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¡Viejo!",
            "t": "A",
            "v": "806584_1",
            "n": "RevealJoke5"
        },
        {
            "s": "No eres el nombre de mascota más original, pero muy popular.",
            "t": "A",
            "v": "806583_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién es el más amado?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "En tu voz más bonita de bebé, di lo siguiente: “¡Tu pollito te ama! ¡Tu pollito te ama TAAAAAAANTO!”",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién es el mayor amante de lo dulce?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿“Pollito” sería un buen sobrenombre para qué celebridad?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "¡Mi amado, te amo positivamente!",
            "t": "A",
            "v": "806582_1",
            "n": "RevealJoke3"
        },
        {
            "s": "Oiga muchacho... ¿Cómo va la cosa?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Qué dulzura.",
            "t": "A",
            "v": "806581_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿De qué es una abreviación “Cari”?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Que conste, podrías haber sido fácilmente Querubín o Calabacín.",
            "t": "A",
            "v": "806580_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Sí, querido. Que sí, demonios.",
            "t": "A",
            "v": "806579_2",
            "n": "RevealJoke0"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Quién podrías ver como un interés amoroso en una película situada en los años 40?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué apodo tierno de pareja combina mejor con todos?",
            "t": "A",
            "v": "806572_1",
            "n": "Prompt"
        }
    ]
}