{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Batman está sobrevalorado.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Me muerdo las uñas.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Iría a una convención de ciencia ficción.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Disfruto de las novelas gráficas.",
            "n": "HumanPromptText"
        },
        {
            "s": "Disfruto de las novelas gráficas.",
            "t": "A",
            "v": "820083_1",
            "n": "HumanPromptAudio"
        }
    ]
}