{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "esconderte y sobrevivir",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "destruir a todos",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "poner fin a todo esto de una vez por todas",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Te eligen para representar a tu distrito en los Juegos del Hambre. Deberías intentar...",
            "n": "HumanPromptText"
        },
        {
            "s": "Te eligen para representar a tu distrito en los Juegos del Hambre. Deberías intentar...",
            "t": "A",
            "v": "815310_1",
            "n": "HumanPromptAudio"
        }
    ]
}