{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Responde como uno de los porreros: ¿Qué canción estabas escuchando cuando probaste uno?",
            "t": "A",
            "v": "810538_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién se la pasaría de maravilla en un campamento de bandas?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "Muestra tu giro de ojos y sacudida de pelo emo más atormentados y melancólicos.",
            "t": "A",
            "v": "810540_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "Escribe un cumplido pasivo-agresivo sobre alguien en la habitación.",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Responde como uno de los estudiantes extranjeros de intercambio: ¿Cuál es una costumbre de este país que te molesta?",
            "t": "A",
            "v": "810542_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "Responde como uno de los deportistas: ¿A quién en esta habitación le darías una golpiza y por qué?",
            "t": "A",
            "v": "810537_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿De qué grupito son?",
            "t": "A",
            "v": "810286_1",
            "n": "Prompt"
        }
    ]
}