{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Odio las nueces en el helado.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Odio el coco en los postres.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Me encanta el chocolate.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Las nueces no corresponden en un brownie.",
            "n": "HumanPromptText"
        },
        {
            "s": "Las nueces no corresponden en un brownie.",
            "t": "A",
            "v": "832274_1",
            "n": "HumanPromptAudio"
        }
    ]
}