{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "El gobierno nos está ocultando vida extraterrestre.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "El aterrizaje en la luna pudo haber sido falso",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Yo iría a una convención de <i>Star Trek<\/i>.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "El gobierno sabe todo sobre nosotros.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Asumo que alguien me está mirando a través de la cámara de mi teléfono.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Me gustaría visitar Italia.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Algunas teorías de conspiración puede que sean ciertas.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "El gobierno nos está ocultando vida extraterrestre.",
            "t": "A",
            "v": "819895_1",
            "n": "HumanPromptAudio"
        }
    ]
}