{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿En qué castillo está basado el logo de Disney?",
            "t": "A",
            "v": "777649_3",
            "n": "Q"
        },
        {
            "s": "",
            "t": "A",
            "v": "777656_1",
            "n": "Intro"
        },
        {
            "s": "[Edinburgh Castle] [Neuschwanstein Castle] [Peñafiel Castle] [it’s totally fictional]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}