{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty8"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty7"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt7"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt8"
    }, {
        "t": "S",
        "v": "Dibuja a un alba침il.",
        "n": "AlienPromptText8"
    }, {
        "t": "S",
        "v": "Dibuja a un trabajador de construcci칩n.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Dibuja a un hombre musculoso.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Dibuja una herida en la cabeza.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "Dibuja a Thor.",
        "n": "AlienPromptText6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja un sitio de construcci칩n.",
        "n": "AlienPromptText7"
    }, {
        "t": "S",
        "v": "Dibuja a un carpintero.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja a un tipo con casco.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja a un excavador de tumbas.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja una cabeza dura.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Dibuja a un trabajador de construcci칩n.",
        "t": "A",
        "n": "HumanPromptAudio"
    }]
}