{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "El original",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "¿¡Quién defecó en la cama!?",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Hey Greg, me he estado preguntando, ¿Qué te quitó el ojo?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Oye Greg, ya que eres un perro, ¿Puedes ser un buen chico y decirme qué enterraste en el patio trasero?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién parece más a menudo que está viendo el mundo por primera vez?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "Oye Greg, ¿cuál es el dato más aburrido sobre ti?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Rrrrr ¿estás seguro que eres este Greg?",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "Di “Soy Greg” como un pirata.",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Gu gu Greg Greg",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién probablemente ve vídeos de YouTube de personas que se lastiman a sí mismos accidentalmente?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "¿¡Por qué no dejas a los otros Gregs solos!?",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Haces parecer al Greg normal como el Greg BAJITO",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "Oye Greg, ya que eres tan alto, dime ¿Qué forma tiene esa nube de ahí?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué Greg son?",
            "t": "A",
            "v": "828728_1",
            "n": "Prompt"
        }
    ]
}