{
    "content": [
        {
            "id": 1, 
            "topic": "sauna"
        }, 
        {
            "id": 2, 
            "topic": "acuario"
        }, 
        {
            "id": 3, 
            "topic": "base militar"
        }, 
        {
            "id": 4, 
            "topic": "museo de Arte"
        }, 
        {
            "id": 5, 
            "topic": "entre bastidores"
        }, 
        {
            "id": 6, 
            "topic": "balcón"
        }, 
        {
            "id": 7, 
            "topic": "pelotero"
        }, 
        {
            "id": 8, 
            "topic": "salón de baile"
        }, 
        {
            "id": 9, 
            "topic": "banco"
        }, 
        {
            "id": 10, 
            "topic": "granero"
        }, 
        {
            "id": 11, 
            "topic": "baño"
        }, 
        {
            "id": 12, 
            "topic": "balneario"
        }, 
        {
            "id": 13, 
            "topic": "muelle"
        }, 
        {
            "id": 14, 
            "topic": "buffet de almuerzo"
        }, 
        {
            "id": 15, 
            "topic": "cafetería"
        }, 
        {
            "id": 16, 
            "topic": "cámping"
        }, 
        {
            "id": 17, 
            "topic": "lavado de autos"
        }, 
        {
            "id": 18, 
            "topic": "castillo"
        }, 
        {
            "id": 19, 
            "topic": "cementerio"
        }, 
        {
            "id": 20, 
            "topic": "circo"
        }, 
        {
            "id": 21, 
            "topic": "maizal"
        }, 
        {
            "id": 22, 
            "topic": "tribunal"
        }, 
        {
            "id": 23, 
            "topic": "crucero"
        }, 
        {
            "id": 24, 
            "topic": "cubículo"
        }, 
        {
            "id": 25, 
            "topic": "isla desierta"
        }, 
        {
            "id": 26, 
            "topic": "consultorio médico"
        }, 
        {
            "id": 27, 
            "topic": "dormitorio"
        }, 
        {
            "id": 28, 
            "topic": "ascensor"
        }, 
        {
            "id": 29, 
            "topic": "sala de escape"
        }, 
        {
            "id": 30, 
            "topic": "mercado de agricultores"
        }, 
        {
            "id": 31, 
            "topic": "autoservicio"
        }, 
        {
            "id": 32, 
            "topic": "rueda de la fortuna"
        }, 
        {
            "id": 33, 
            "topic": "estación de bomberos"
        }, 
        {
            "id": 34, 
            "topic": "funeral"
        }, 
        {
            "id": 35, 
            "topic": "basurero"
        }, 
        {
            "id": 36, 
            "topic": "kiosco"
        }, 
        {
            "id": 37, 
            "topic": "gimnasio"
        }, 
        {
            "id": 38, 
            "topic": "casa embrujada"
        }, 
        {
            "id": 39, 
            "topic": "helipuerto"
        }, 
        {
            "id": 40, 
            "topic": "parada de descanso"
        }, 
        {
            "id": 41, 
            "topic": "vestíbulo del hotel"
        }, 
        {
            "id": 42, 
            "topic": "biblioteca"
        }, 
        {
            "id": 43, 
            "topic": "cabaña de madera"
        }, 
        {
            "id": 44, 
            "topic": "tienda de regalos del museo"
        }, 
        {
            "id": 45, 
            "topic": "habitación del pánico"
        }, 
        {
            "id": 46, 
            "topic": "desfile"
        }, 
        {
            "id": 47, 
            "topic": "refugio de mascotas"
        }, 
        {
            "id": 48, 
            "topic": "barco pirata"
        }, 
        {
            "id": 49, 
            "topic": "planetario"
        }, 
        {
            "id": 50, 
            "topic": "patio de recreo"
        }, 
        {
            "id": 51, 
            "topic": "prisión"
        }, 
        {
            "id": 52, 
            "topic": "piscina pública"
        }, 
        {
            "id": 53, 
            "topic": "selva"
        }, 
        {
            "id": 54, 
            "topic": "jardín de rosas"
        }, 
        {
            "id": 55, 
            "topic": "barra de ensaladas"
        }, 
        {
            "id": 56, 
            "topic": "naufragio"
        }, 
        {
            "id": 57, 
            "topic": "centro comercial"
        }, 
        {
            "id": 58, 
            "topic": "teleférico"
        }, 
        {
            "id": 59, 
            "topic": "rascacielos"
        }, 
        {
            "id": 60, 
            "topic": "estación Espacial"
        }, 
        {
            "id": 61, 
            "topic": "campo de deportes"
        }, 
        {
            "id": 62, 
            "topic": "estación del metro"
        }, 
        {
            "id": 63, 
            "topic": "camión de tacos"
        }, 
        {
            "id": 64, 
            "topic": "taxi"
        }, 
        {
            "id": 65, 
            "topic": "parque temático"
        }, 
        {
            "id": 66, 
            "topic": "parada de camiones"
        }, 
        {
            "id": 67, 
            "topic": "glorieta"
        }, 
        {
            "id": 68, 
            "topic": "sala de espera"
        }, 
        {
            "id": 69, 
            "topic": "parque acuático"
        }, 
        {
            "id": 70, 
            "topic": "cascada"
        }, 
        {
            "id": 71, 
            "topic": "museo de cera"
        }, 
        {
            "id": 72, 
            "topic": "zoológico"
        }
    ]
}
