{
    "fields": [{
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "1",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "No me hables hasta que haya tomado mi café por la mañana. LOL.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Odio el café de especias de calabaza.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Me gusta el chocolate caliente.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "Soy de los/las que toman café negro.",
        "n": "HumanPromptText"
    }, {
        "s": "Soy de los/las que toman café negro.",
        "t": "A",
        "v": "832178_1",
        "n": "HumanPromptAudio"
    }]
}