{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Cómo se denomina a un conjunto de lagartos?",
            "t": "A",
            "v": "769940_1",
            "n": "Q"
        },
        {
            "s": "Estoy llenando mi perfil de citas, pero no quiero usar ninguna de las palabras equivocadas.",
            "t": "A",
            "v": "769947_1",
            "n": "Intro"
        },
        {
            "s": "[a congregation] [a muster] [a gathering] [an alliance]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}