{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "2",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Nadie debería organizarse una fiesta de cumpleaños después de los 30.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Nadie debería organizarse una fiesta de cumpleaños después de los 22.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Nadie debería organizarse una fiesta de cumpleaños después de los 25.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "Nadie debería hacerle caso a su propio cumpleaños después de cumplir 17 meses de nacido.",
        "n": "HumanPromptText"
    }, {
        "s": "Nadie debería hacerle caso a su propio cumpleaños después de cumplir 17 meses de nacido.",
        "t": "A",
        "v": "832030_1",
        "n": "HumanPromptAudio"
    }]
}