{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué película trata sobre una fiesta donde alguien es asesinado?",
            "t": "A",
            "v": "805936_1",
            "n": "Q"
        },
        {
            "s": "De acuerdo. Voy a salirme del tema un poco con esta...",
            "t": "A",
            "v": "805943_1",
            "n": "Intro"
        },
        {
            "s": "[<i>My Dinner with Andre<\/i>] [<i>Four Weddings and a Funeral<\/i>] [<i>Gosford Park<\/i>] [<i>Guess Who’s Coming to Dinner?<\/i>]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}