{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¿Qué insulto malvado tienes preparado para tu lecho de muerte?",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "Solo estás intentando evitar el drama",
            "t": "A",
            "v": "802473_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Em...¿Felicitaciones?",
            "t": "A",
            "v": "802472_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿A quién te gustaría ver sentado en el Trono de Hierro?",
            "t": "A",
            "v": "806836_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "De acuerdo... ¿cuál de ustedes es el más desinteresado en política?",
            "t": "A",
            "v": "802475_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "Escuchemos algo de esa Abuelita Tyrell Snark...danos tu mejor insulto inspirado en Game Of Thrones.",
            "t": "A",
            "v": "806838_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "Un Targaryen debe hablar con sus hijos... ¡haz tu mejor rugido dragón!",
            "t": "A",
            "v": "806837_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "Ooo tu eres el picaro",
            "t": "A",
            "v": "802471_2",
            "n": "RevealJoke3"
        },
        {
            "s": "La gente no te conoce porque evita tus fiestas así que eres de la casa Frey",
            "t": "A",
            "v": "817560_0",
            "n": "RevealPrompt6"
        },
        {
            "s": "Lo siento por lo de tu familia",
            "t": "A",
            "v": "802470_1",
            "n": "RevealJoke2"
        },
        {
            "s": "Dennos un buen susto... ¿Quién puede hacer la mejor sonrisa de loco?",
            "t": "A",
            "v": "806839_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "Supongo que realmente te gustan tus mascotas",
            "t": "A",
            "v": "802469_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Qué habría en la bandera de tu famlia?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Tu rol está llegando",
            "t": "A",
            "v": "802468_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿De qué tipo de animal te gustaría tener el control total?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "Hagamos que esto sea tan incómodo como la final... ¿a quién preferirías prestar dinero?",
            "t": "A",
            "v": "802474_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿De qué parte de Poniente vienes?",
            "t": "A",
            "v": "802461_2",
            "n": "Prompt"
        },
        {
            "s": "¿Quién es más una persona de perros?",
            "t": "A",
            "n": "RevealPrompt10"
        }
    ]
}