{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt12"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "¡Este rol es p4r4 ti!",
            "t": "A",
            "v": "804890_2",
            "n": "RevealJoke5"
        },
        {
            "s": "¡Soy equipo tú!",
            "t": "A",
            "v": "804889_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién se vería mejor tocando el saxofón en la playa?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién puede hacer la mejor pose melancólica?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "Canta una canción de cuna espeluznante",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Puntos extra si tu nombre es Cory",
            "t": "A",
            "v": "804888_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Lo siento, no puedes entrar a los clubes de vampiros populares.",
            "t": "A",
            "v": "804887_1",
            "n": "RevealJoke2"
        },
        {
            "s": "Olvídate del ajo, ¿cuál sería tu debilidad vampira particular?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Es difícil verse amenazante en una camisa abombada",
            "t": "A",
            "v": "804886_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¡Estupendo! ¡Blah!",
            "t": "A",
            "v": "804885_2",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién crees que pueda hablar más francés?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "Cuenta las personas en esta habitación con tu mejor voz de vampiro.",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué tipo de vampiro son?",
            "t": "A",
            "v": "804878_1",
            "n": "Prompt"
        },
        {
            "s": "¿Quién amaría más poseer una versión títere de si mismo?",
            "t": "A",
            "n": "RevealPrompt12"
        },
        {
            "s": "¿Quién se vería mejor a los 200 años?",
            "t": "A",
            "n": "RevealPrompt10"
        }
    ]
}