{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¿Cuál es un buen eslogan para una camiseta que llevas para dormir?",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "Definitivamente voy a hacer una nota de esto.",
            "t": "A",
            "v": "813851_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Acogedor.",
            "t": "A",
            "v": "813850_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Qué fantasma visitado hubiera sido el próximo en visitar a Scrooge si no hubiera aprendido su lección?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Cuál de estos jugadores preferirías tener como tu dulce y abrazable niñito/a?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Qué película se beneficiaría de contar con significantemente más desnudos?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Así que por eso te prohíben tomar vuelos sin dormir",
            "t": "A",
            "v": "813849_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Qué jugador se sentiría más cómodo en una colonia nudista?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "¡Alguien será visitado por tres fantasmas!",
            "t": "A",
            "v": "813848_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Qué podrías lograr si no tuvieras que dormir?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Los pantalones son para los débiles",
            "t": "A",
            "v": "813847_1",
            "n": "RevealJoke1"
        },
        {
            "s": "pantalones de negocios y blusa resistente a arrugas",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "¿A quién no le gusta vestirse para dormir solo?",
            "t": "A",
            "v": "813846_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¡Madre mía, como combina ese conjunto! ¿Qué jugador probablemente lava sus sábanas más a menudo?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¡Un conjunto combinado! Qué elegante. Si fueran invitados a cenar con la reina Elizabeth, ¿qué jugador dejaría una mejor impresión?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué tipo de pijamas se ajusta mejor a cada uno de ustedes?",
            "t": "A",
            "v": "813839_1",
            "n": "Prompt"
        }
    ]
}