{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Lo más extraño que siempre espero cada semana es...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Una buena actividad para una primera cita sería...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "La actividad que hice en mi última cita fue...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Un gran pasatiempo es...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Una manera en la que me lastimé recientemente fue por...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Algo que me gusta hacer por mi cuenta es...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Una moda popular que no entiendes es...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Lo primero que harías si te quedaras varado en una isla desierta es...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Lo siguiente que probablemente tendremos a robots haciendo por nosotros es...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "La mejor forma de pasar una noche de Sábado es...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Una buena actividad para una primera cita sería...",
            "t": "A",
            "v": "805325_0",
            "n": "HumanPromptAudio"
        }
    ]
}