{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "te lo quedarías para siempre",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "lo venderías en eBay",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "lo regalarías",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Un viejo comerciante te da un muñeco que supuestamente contiene un espíritu maligno. Tu...",
            "n": "HumanPromptText"
        },
        {
            "s": "Un viejo comerciante te da un muñeco que supuestamente contiene un espíritu maligno. Tu...",
            "t": "A",
            "v": "814186_1",
            "n": "HumanPromptAudio"
        }
    ]
}