{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Madre mía, no serás elegante, casi.",
            "t": "A",
            "v": "802157_1",
            "n": "RevealJoke5"
        },
        {
            "s": "A algunos les gusta caliente.",
            "t": "A",
            "v": "802156_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Qué es lo más decadente que has comprado este mes?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Cuál es la forma más desganada de responder a un “Te amo”?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué es una cosita dulce que podrías dejar bajo la almohada de un ser querido?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién es más probable que “les responda sin filtro a los haters”?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Realmente una elección descabellada.",
            "t": "A",
            "v": "802155_1",
            "n": "RevealJoke3"
        },
        {
            "s": "Hay un nuevo baile de moda llamado “El Pepperoni”. Por favor, muéstrales a todos este baile.",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién es tan amado como es despiadado?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "En el fondo, todos somos solo círculos de carne.",
            "t": "A",
            "v": "802153_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¡Sonríe y di tú!",
            "t": "A",
            "v": "802152_1",
            "n": "RevealJoke0"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Qué verdaderamente une a las personas?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué topping de pizza combina mejor con cada uno de ustedes?",
            "t": "A",
            "v": "802145_2",
            "n": "Prompt"
        }
    ]
}