{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "enmarcas",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "vendes por eBay",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "tiras a la basura",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Descubres una foto de tu papá con OJ Simpson, asi que tu la...",
            "n": "HumanPromptText"
        },
        {
            "s": "Descubres una foto de tu papá con OJ Simpson, asi que tu la...",
            "t": "A",
            "v": "826798_1",
            "n": "HumanPromptAudio"
        }
    ]
}