{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Cuando pienso en Rio de Janeiro, pienso en...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Cuando pienso en el otoño, pienso en...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Cuando pienso en la playa, pienso en...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Cuando pienso en árboles, pienso en...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Cuando pienso en calabazas, pienso en...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Cuando pienso en aplicaciones de citas, pienso en...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Cuando pienso en el invierno, pienso en...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Cuando pienso en Halloween, pienso en...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Cuando pienso en Navidad, pienso en...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Cuando pienso en barbacoas, pienso en...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Cuando pienso en autumn, pienso en...",
            "t": "A",
            "v": "834927_1",
            "n": "HumanPromptAudio"
        }
    ]
}