{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Creo que hay una mediana probabilidad de que exista vida alienígena.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Pienso que la honestidad es la mejor política.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Muchas veces pienso sobre la humanidad y su destino.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Hice muchos dibujos sexys de mí mismo/a como una persona mitad-nutria y ahora no puedo encontrarlos y tengo miedo.",
            "n": "HumanPromptText"
        },
        {
            "s": "Hice muchos dibujos sexys de mí mismo/a como una persona mitad-nutria y ahora no puedo encontrarlos y tengo miedo.",
            "t": "A",
            "v": "807172_1",
            "n": "HumanPromptAudio"
        }
    ]
}