{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "s": "¿Qué momento para que se de cuenta, verdad?",
            "t": "A",
            "v": "804428_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Se supone que debo permanecer neutral, pero eres un ser humano repugnante.",
            "t": "A",
            "v": "804427_1",
            "n": "RevealJoke4"
        },
        {
            "s": "Por favor, habla en tu lengua natal alienígena",
            "t": "A",
            "v": "807274_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Cuáles son los nombres de tus hijos secretos?",
            "t": "A",
            "v": "807273_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién probablemente tenga más efectivo consigo en este momento?",
            "t": "A",
            "v": "807276_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Tus ojos te delataron.",
            "t": "A",
            "v": "804426_1",
            "n": "RevealJoke3"
        },
        {
            "s": "Sé que tienen muchas bocas que alimentar. ¿Probaron con croquetas científicas?",
            "t": "A",
            "v": "804425_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Qué es lo más asqueroso que has comido?",
            "t": "A",
            "v": "807277_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "Culpo a los contadores.",
            "t": "A",
            "v": "804424_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Qué preferirías estar haciendo en lugar de jugar un juego con gente que claramente detestas?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Si es sólo uno, no es mucho problema.",
            "t": "A",
            "v": "804423_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Cuál es tu palabra o frase secreta que usas para hacerles saber a otros alienígenas que tu también eres alien?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Dónde esconderías un cuerpo?",
            "t": "A",
            "v": "807272_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Cuáles son sus secretos oscuros más probables?",
            "t": "A",
            "v": "804416_1",
            "n": "Prompt"
        }
    ]
}