{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "$1",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "$50",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "$100",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Tu hijo quiere uno de esos palos saltarines. Cuanto más costosos son, más seguros son. Tú compras el que cuesta...",
            "n": "HumanPromptText"
        },
        {
            "s": "Tu hijo quiere uno de esos palos saltarines. Cuanto más costosos son, más seguros son. Tú compras el que cuesta...",
            "t": "A",
            "v": "825330_1",
            "n": "HumanPromptAudio"
        }
    ]
}