{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPromptAudio"
        },
        {
            "t": "S",
            "v": "una de las cadenas de comida rápida en el top 6 de los Estados Unidos<br>(basado en número de establecimientos)",
            "n": "PromptText"
        },
        {
            "s": "una cadena de comida rápida en el top 6 de EE. UU. según el número de ubicaciones",
            "t": "A",
            "v": "799212_0",
            "n": "PromptAudio"
        }
    ]
}