{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "Mi parte favorita del cuerpo humano es...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "La parte más difícil de dibujar del cuerpo humano es...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Si me hiciera un tatuaje, sería en mi...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "La parte más extraña del cuerpo humano es...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mi parte favorita de mi cuerpo es mi...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Si pudiera reemplazar cualquier parte de mi cuerpo con una máquina, sería mi...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Si tuviera que comerme a una persona, comenzaría con esta parte del cuerpo...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Mi parte favorita del cuerpo humano es...",
            "t": "A",
            "v": "803435_0",
            "n": "HumanPromptAudio"
        }
    ]
}