{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "El fondo de pantalla en mi celular es...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "El último lugar increíble que he visitado es...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Lo más asombroso que he visto es...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Tengo muchísimas fotos de...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Algo que detesto observar es...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Mi animal preferido es...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Mi figura histórica preferida es...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "The background image on my phone screen is...",
            "t": "A",
            "v": "832678_1",
            "n": "HumanPromptAudio"
        }
    ]
}