{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Dónde nació y creció Rip Clutchgoneski, el auto de <i>Cars 2<\/i>?",
            "t": "A",
            "v": "789653_2",
            "n": "Q"
        },
        {
            "s": "Espero que hayas sido un buen estudiante de historia...",
            "t": "A",
            "v": "789660_3",
            "n": "Intro"
        },
        {
            "s": "[Republic of New Rearendia] [United States of Combustion] [Democratic Republic of Beeps] [Kingdom of Transmissionia]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}