{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty8"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty7"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt7"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt8"
    }, {
        "t": "S",
        "v": "Dibuja un arma ficticia.",
        "n": "AlienPromptText8"
    }, {
        "t": "S",
        "v": "Dibuja un regalo de cumpleaños.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Dibuja una caja vacía.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Dibuja un artículo ilegal.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "Dibuja tu último regalo de cumpleaños.",
        "n": "AlienPromptText6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja una canasta de regalos.",
        "n": "AlienPromptText7"
    }, {
        "t": "S",
        "v": "Dibuja un regalo.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja una fiesta de cumpleaños.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja un regalo de Navidad.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja un paquete.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Dibuja un regalo de cumpleaños.",
        "t": "A",
        "v": "811847_0",
        "n": "HumanPromptAudio"
    }]
}