{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "La persona ficticia más asombrosa es...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Cuando escucho la palabra “cacahuate”, pienso en...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Cuando escucho la palabra “sexy”, pienso en...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Una celebridad que me molesta es...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Cuando escucho la palabra “travieso”, pienso en...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Una celebridad que me parece super-musculosa es...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Cuando escucho la palabra “nerd”, pienso en...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Cuando escucho la palabra “bobo”, pienso en...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Cuando escucho la palabra “tontín”, pienso en...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Cuando escucho la palabra “musculoso”, pienso en...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Cuando escucho la palabra “cacahuate”, pienso en...",
            "t": "A",
            "v": "834819_1",
            "n": "HumanPromptAudio"
        }
    ]
}