{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "\u201cNos vemos esta noche\u201d",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "\u201cLos abrazos son mis favoritos\u201d",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "\u201cTengo cosquillas\u201d",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Estás confirmando una entrevista de trabajo nocturna por correo electrónico. Tu última línea probablemente NO DEBERÍA ser...",
            "n": "HumanPromptText"
        },
        {
            "s": "Estás confirmando una entrevista de trabajo nocturna por correo electrónico. Tu última línea probablemente NO DEBERÍA ser...",
            "t": "A",
            "v": "833502_1",
            "n": "HumanPromptAudio"
        }
    ]
}