{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Prefiero un tren de salsa.",
            "t": "A",
            "v": "805066_1",
            "n": "RevealJoke5"
        },
        {
            "s": "De cualquier forma lo cortes.",
            "t": "A",
            "v": "805065_1",
            "n": "RevealJoke4"
        },
        {
            "s": "Por favor escriba el sonido de una persona de dibujos animados que recibe un golpe en la cabeza con una sartén.",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Además de los sandias, ¿Cuál es tu segunda cosa favorita para hacer bolitas?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién es probablemente el mejor hacker?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién es mas probable que encuentres en un KFC?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Tan complejo.",
            "t": "A",
            "v": "805064_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Caliente.",
            "t": "A",
            "v": "805063_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¡Desapareció la salsera de la abuela! ¡Rápido! ¡¿En qué deberíamos poner toda esta salsa?!",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Aquí está la primicia.",
            "t": "A",
            "v": "805062_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Un tenedor-cuchara mezcla al tenedor y la cuchara. ¿Cuál es otra gran combinación de utensilios que debería existir?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Te vas a sorprender.",
            "t": "A",
            "v": "805061_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién cambia de opinión más?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué utensilio de cocina mejor combina con cada uno de ustedes?",
            "t": "A",
            "v": "805054_1",
            "n": "Prompt"
        }
    ]
}