{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "La original rata roba pizzas",
            "t": "A",
            "v": "823724_1",
            "n": "RevealJoke5"
        },
        {
            "s": "¡Acaba de llegar!",
            "t": "A",
            "v": "823723_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién tiene algo de rebelde?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Qué máquina inventarías para hacer tu vida diaria más simple?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién confiarías que transmitiera honestamente las noticias?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Cuál es tu topping alocado favorito para la pizza?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Estabas en mi almuerzo",
            "t": "A",
            "v": "823722_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Eres buena onda... pero grosero",
            "t": "A",
            "v": "823721_1",
            "n": "RevealJoke2"
        },
        {
            "s": "Si pudieras elegir, serías mitad humano, mitad _____.",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Haces máquinas... lo que sea que signifique eso.",
            "t": "A",
            "v": "823720_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¡Dos espadas!",
            "t": "A",
            "v": "823719_1",
            "n": "RevealJoke0"
        },
        {
            "s": "Si te cayeras en las alcantarillas, ¿en quién confiarías para que te guíe hacia afuera?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué personaje de Las Tortugas Ninja sería cada uno?",
            "t": "A",
            "v": "823712_1",
            "n": "Prompt"
        }
    ]
}