{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¡Están positivamente radiantes!",
            "t": "A",
            "v": "821611_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Para un cerebro flotante, eres muy atractivo.",
            "t": "A",
            "v": "821610_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién encajaría mejor en una convención steampunk?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién se vería mejor cubierto de brillitos?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "Eres básicamente solo un robot. ¿Cuál es tu función principal?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "Eres el protagonista en una nueva serie animada futurista de televisión. ¿Cómo se llama?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "No todo el mundo puede lograr ese look, pero tú puedes.",
            "t": "A",
            "v": "821609_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "ALGUIEN necesita una ducha.",
            "t": "A",
            "v": "821608_1",
            "n": "RevealJoke2"
        },
        {
            "s": "Ahora que has alcanzado la iluminación, resume el sentido de la vida en una sola palabra.",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Bonitos pasos, Flashdance.",
            "t": "A",
            "v": "821607_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Tu eres el Elegido.",
            "t": "A",
            "v": "821606_1",
            "n": "RevealJoke0"
        },
        {
            "s": "Muestra tu mejor pose empoderada apropiada para un unitardo.",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Qué súper asombroso apodo post-apocalíptico de hacker usarás en el futuro?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué vestimenta del futuro de ciencia ficción son?",
            "t": "A",
            "v": "821599_1",
            "n": "Prompt"
        }
    ]
}