{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "¡¿Quién dice que el amor está muerto?!",
            "t": "A",
            "v": "802544_1",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién era más popular en la secundaria?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién es más probable que planee una venganza al segundo de ser insultado?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién recibe más llamadas telefónicas semanalmente?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "¿A quién vas a llamar?... ¡A los cazarespuestas!",
            "t": "A",
            "v": "802542_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¡Tienes la popularidad asegurada!",
            "t": "A",
            "v": "802541_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién es más probable que luche contra zombis como parte de una noche romántica?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Estén orgullosos, estén muy orgullosos.",
            "t": "A",
            "v": "802540_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Si pudieras fusionarte con cualquier animal, ¿cuál sería?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "¡Eso está super!...man",
            "t": "A",
            "v": "802539_1",
            "n": "RevealJoke0"
        },
        {
            "s": "En una emergencia, ¿quién probablemente podría aterrizar un avión?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué frase publicitaria de película combina mejor con cada uno de ustedes?",
            "t": "A",
            "v": "802532_1",
            "n": "Prompt"
        }
    ]
}