{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "StadiumAnswers"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "[EventName=HOST/AltHost]¿Por qué la abu y el abu nunca quieren hablar del ruido que proviene del sótano?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "s": "",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[EventName=HOST/AltHost]¿Por qué la abu y el abu nunca quieren hablar del ruido que proviene del sótano?",
            "t": "A",
            "v": "798399_2",
            "n": "PromptAudio"
        }
    ]
}