{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Dos personajes de ficción que me gustaría ver besarse son...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Mis dos personas favoritas son...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Dos celebridades con las que me gustaría pasar el rato son...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Dos celebridades que se la pasan peleando son...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Dos músicos que me gustaría ver en un concierto son...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Dos personajes de ficción que me gustaría ver pelear son...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Dos celebridades que desearía que estuvieran juntas son...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Dos celebridades que detesto son...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Dos figuras históricas que admiro son...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Los nombres de dos personas en este juego son...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Mis dos personas favoritas son...",
            "t": "A",
            "v": "834723_1",
            "n": "HumanPromptAudio"
        }
    ]
}