{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Oigan, ¿cómo es que se llama ese músculo que tienen en la pierna?",
            "t": "A",
            "v": "777079_2",
            "n": "Q"
        },
        {
            "s": "(arranca motosierra) [EventName=HOST/AltHost]",
            "t": "A",
            "v": "777086_0f",
            "n": "Intro"
        },
        {
            "s": "[trapezius] [tibialis anterior] [latissimus dorsi] [masticatorii]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}