{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty8"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty7"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt7"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt8"
    }, {
        "t": "S",
        "v": "Dibuja una pesadilla que hayas tenído.",
        "n": "AlienPromptText8"
    }, {
        "t": "S",
        "v": "Dibuja una escena de película famosa.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Dibuja una película clasificación R.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Dibuja un perro volador.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "Dibuja una escena de película de terror.",
        "n": "AlienPromptText6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja a alguien grabando una escena de película.",
        "n": "AlienPromptText7"
    }, {
        "t": "S",
        "v": "Dibuja <i>Star Wars<\/i>.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja tu película de acción favorita.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja una película de Disney.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja tu programa de televisión favorito.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Dibuja una escena de película famosa.",
        "t": "A",
        "v": "807609_0",
        "n": "HumanPromptAudio"
    }]
}