{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Tengo cero interés en ir a un concierto de \u201cWeird Al\u201d.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Los Beatles eran basura.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "No me gustan las canciones del momento.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "\u201cWeird Al\u201d Yankovic es el mejor músico de los últimos 100 años.",
        "n": "HumanPromptText"
    }, {
        "s": "\u201cWeird Al\u201d Yankovic es el mejor músico de los últimos 100 años.",
        "t": "A",
        "v": "831958_1",
        "n": "HumanPromptAudio"
    }]
}