{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¿Qué tal estuvo tu día en el trabajo, querido?",
            "t": "A",
            "v": "802674_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Crosby, Stills, Nash y Tú.",
            "t": "A",
            "v": "802673_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Cuál es tu nombre de rapero de los 90?",
            "t": "A",
            "v": "824436_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién pertenece a esas fotos antiguas de trabajadores de fábricas?",
            "t": "A",
            "v": "824435_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Por qué causa extraña serías arrestado en una manifestación política?",
            "t": "A",
            "v": "824438_2",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién luciría mejor los pelos enormes y llenos de sprays de los 80?",
            "t": "A",
            "v": "824437_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "Bien hecho, Madonna.",
            "t": "A",
            "v": "802672_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Evocan tanto a los Clinton.",
            "t": "A",
            "v": "802671_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién secretamente desea una casa con vallas de madera blancas y un promedio de 2,3 hijos?",
            "t": "A",
            "v": "824439_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "¡Eres un obrero muy habilidoso!",
            "t": "A",
            "v": "802670_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Nada como el presente.",
            "t": "A",
            "v": "802669_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Qué harías si no pudieras conectarte a Internet nunca más?",
            "t": "A",
            "v": "824434_2",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué década es cada uno de ustedes?",
            "t": "A",
            "v": "802662_1",
            "n": "Prompt"
        }
    ]
}