{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Qué jugador se vería mejor rubio?",
            "t": "A",
            "v": "811516_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "Responde como Nicole Kidman: En una palabra, ¿cómo se siente estar casada con Tom Cruise?",
            "t": "A",
            "v": "811513_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "Baila dramáticamente en cámara lenta para mostrar el dolor y la alegría de estar vivo.",
            "t": "A",
            "v": "811518_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "Responde como Zoë Kravitz: ¿Cuál es la parte más difícil de ser la hija de Lenny Kravitz?",
            "t": "A",
            "v": "811517_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Haz tu mejor imitación de Meryl Streep gritando “¡Mi hijo está muerto!”",
            "t": "A",
            "v": "811519_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Cuál es el único rol que Meryl Streep no puede interpretar?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién te imaginas viviendo la vida loca en California?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "Haz tu mejor impresión de un velociráptor de <i>Jurassic Park<\/i>.",
            "t": "A",
            "v": "811512_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué actriz de <i>Big Little Lies<\/i> es cada uno?",
            "t": "A",
            "v": "811473_1",
            "n": "Prompt"
        }
    ]
}