{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Cuál es el nombre oficial de ese palito que los directores mueven para dirigir una orquesta?",
            "t": "A",
            "v": "775639_2",
            "n": "Q"
        },
        {
            "s": "",
            "t": "A",
            "n": "Intro"
        },
        {
            "s": "[a rod] [a baton] [a wand] [a music stick]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}