{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Sí, chico. Sí.",
            "t": "A",
            "v": "822001_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Esto explica tu cursilería",
            "t": "A",
            "v": "822000_1",
            "n": "RevealJoke4"
        },
        {
            "s": "Frunce tu cara todo lo que puedas.",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¡Danos tu mejor voz de marinero! ¡...y di algo salado!",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué rayos es umami?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Cuál es la cosa que más te molesta?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "OBTENDRÍAS este rol.",
            "t": "A",
            "v": "821999_3",
            "n": "RevealJoke3"
        },
        {
            "s": "Piensa en tus relaciones... ¿De quién tienes el recuerdo más dulce?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "A dar un besito",
            "t": "A",
            "v": "821998_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién probablemente ganaría un reality de citas?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Pero qué salado",
            "t": "A",
            "v": "821997_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Cuál es el snack salado definitivo?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "¡Awwww!",
            "t": "A",
            "v": "821996_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Cuál es el regalo más dulce que hayas recibido?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué gusto son?",
            "t": "A",
            "v": "821989_1",
            "n": "Prompt"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt10"
        }
    ]
}