{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntro"
  },
  {
   "t": "A",
   "v": "introAudio",
   "n": "Intro",
   "s": "¡Elijan sabiamente!"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasQ"
  },
  {
   "t": "A",
   "v": "questionAudio",
   "n": "Q",
   "s": "¿Dónde dijo el poeta Robert Frost que, “Dos caminos se bifurcaban”?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasPic"
  },
  {
   "t": "G",
   "v": "image",
   "n": "Pic"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasVamp"
  },
  {
   "t": "A",
   "v": "pictureVamp",
   "n": "Vamp"
  }
 ]
}
