{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Dónde puedo encontrar un pequeño cocodrilo?",
            "t": "A",
            "v": "780999_2",
            "n": "Q"
        },
        {
            "s": "¡Rayos! El contratista hizo la fosa de la muerte demasiado pequeña. Muchas gracias, HomeAdvisor.",
            "t": "A",
            "v": "781006_2",
            "n": "Intro"
        },
        {
            "s": "[on an IZOD shirt] [on a Louis Vuitton shirt] [on a Lacoste shirt] [on a Ralph Lauren shirt]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}