{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Si hubiera algo extraño en tu vecindario, ¿a quién llamarías?",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Si tuvieras una máquina del tiempo, ¿dónde o a qué período irías?",
            "t": "A",
            "v": "810492_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién puede inventar la mejor canción para el salchimóvil?",
            "t": "A",
            "v": "810495_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Qué clase escolar mejoraría al teletransportarse dentro de ella?",
            "t": "A",
            "v": "810494_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Canta cualquiera canción de <i>Cenicienta<\/i>",
            "t": "A",
            "v": "810496_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Qué nuevo vehículo basado en comida crearías?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Qué transformarías mágicamente en otra cosa para deslumbrar a la gente?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Quién es más probable que tenga un alter ego?",
            "t": "A",
            "v": "810491_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué vehículo famoso mejor combina con cada uno de ustedes?",
            "t": "A",
            "v": "804068_1",
            "n": "Prompt"
        }
    ]
}