{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "2",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja a un perro usando lentes.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja a un oso feroz.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja a un oso sexy.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja a un Pie Grande agitado.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "Dibuja a un hombre lobo.",
        "n": "HumanPromptText"
    }, {
        "s": "Dibuja a un hombre lobo.",
        "t": "A",
        "v": "808441_1",
        "n": "HumanPromptAudio"
    }]
}