{
    "fields": [{
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "No puedo expresarme a mí mismo/misma sin emojis.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Odio hablar en público.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Soy incómodo/incómoda por teléfono.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Prefiero mandar mensaje de texto que llamar.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Uso puntuación cuando mando mensajes de texto.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "He visto <i>Emoji: La Película<\/i>.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Me encanta compartir GIFs.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "No puedo expresarme a mí mismo/misma sin emojis.",
        "t": "A",
        "v": "819683_1",
        "n": "HumanPromptAudio"
    }]
}