{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Eres una estrella de rock en mis ojos",
            "t": "A",
            "v": "819708_1",
            "n": "RevealJoke5"
        },
        {
            "s": "No va a pasar amigo",
            "t": "A",
            "v": "819707_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿A quién te imaginas tocando el saxo bajo la luz de la luna?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¡Concurso de guitarra aérea! ¡Adelante!",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué jugador tiene mejor ritmo?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Qué jugador es el/la Lisa Simpson del grupo?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "¡Estás ayudando!",
            "t": "A",
            "v": "819706_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Sólo puedo asumir que no traes camiseta",
            "t": "A",
            "v": "819705_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es la mejor frase para levantar?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "*Sonido de solo de guitarra con la boca*....perfecto",
            "t": "A",
            "v": "819704_1",
            "n": "RevealJoke1"
        },
        {
            "s": "The Edge, Slash... Cada gran guitarrista principal tiene un nombre de escenario. ¿Cuál es el tuyo?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Eres el líder de este experimento.",
            "t": "A",
            "v": "819703_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Qué jugador sería más capaz de cargarte fuera de un edificio en llamas?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Cómo se llama tu movimiento icónico en el escenario?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "Si formaran una banda, ¿qué estaría haciendo cada uno de ustedes?",
            "t": "A",
            "v": "819696_1",
            "n": "Prompt"
        }
    ]
}