{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "\u201cAdelante\u201d",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "\u201cNegociemos\u201d",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "\u201cTe pago para que te detengas\u201d",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Un hacker quiere $50,000 dólares o revelará tus mensajes de texto al mundo. Tú le dirías...",
            "n": "HumanPromptText"
        },
        {
            "s": "Un hacker quiere $50,000 dólares o revelará tus mensajes de texto al mundo. Tú le dirías...",
            "t": "A",
            "v": "832298_1",
            "n": "HumanPromptAudio"
        }
    ]
}