{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Luke, únete al lado travieso",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "Ha ha ha, eso es triste.",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién se despierta lo antes posible en un día de la semana?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Claramente eres una especie de espía genial pero casual. ¿Cuál es tu nombre secreto de espía?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué ruido es el más calmante?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "Bikini en el frente, pero, ¿Qué llevas en la espalda?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "No puedes mantener la calma. Demasiados monstruos.",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "Si R2-D2 decidiera tener un nombre humano más tradicional, ¿Cuál sería?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "No me hables antes de que me ponga la camiseta.",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "hubba hubba\nOR\nY la mejor parte es... que nadie sabrá que es una camiseta.",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "económico y con clase",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Cuál es el nombre de tu equipo de bolos?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué remera son?",
            "t": "A",
            "v": "828640_1",
            "n": "Prompt"
        }
    ]
}