{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "1",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "El salario mínimo debería ser aumentado.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "No sigo la política.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Los granjeros deberían pagarle a sus animales.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Los granjeros deberían pagarle a sus animales.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Quiero hacer más dinero.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "El dinero es la raíz de todos los males.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Duermo en pijamas.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "El salario mínimo debería ser aumentado.",
        "t": "A",
        "v": "818757_1",
        "n": "HumanPromptAudio"
    }]
}