{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "La última cosa que compré fue...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Lo peor que tuve que llevar puesto para un trabajo fue...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "El peor código de vestimenta sería uno que requiera usar...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Lo más loco que llevé puesto en una fiesta fue...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Lo más genial que he visto en un museo es...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Algo que esperaría encontrar en el ático de mis abuelos es...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Algo que nunca me volvería a poner es...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Una prenda de vestir que alguna vez le compré a alguien fue...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Algo que podrías comprar para un caballo es...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Nunca me encontrarían llevando puesto...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Lo peor que tuve que llevar puesto para un trabajo fue...",
            "t": "A",
            "v": "802889_0",
            "n": "HumanPromptAudio"
        }
    ]
}