{
    "fields": [{
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Creo en los fantasmas.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Creo en el karma.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Me interesa mucho la astrología.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "Soy supersticioso/supersticiosa.",
        "n": "HumanPromptText"
    }, {
        "s": "Soy supersticioso/supersticiosa.",
        "t": "A",
        "v": "814090_1",
        "n": "HumanPromptAudio"
    }]
}