{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "Dibuja a un corredor.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Dibuja a alguien durmiendo.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Dibuja un zombi.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja a un caminador.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja a un corredor de maratón.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja a Flash.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja a alguien usando una caminadora.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Dibuja a un corredor.",
        "t": "A",
        "v": "807645_0",
        "n": "HumanPromptAudio"
    }]
}