{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Quiénes son los pequeños trabajadores de construcción verdes en <i>Fraggle Rock<\/i>?",
            "t": "A",
            "v": "786521_2",
            "n": "Q"
        },
        {
            "s": "Tengo ganas de castigar a jóvenes...",
            "t": "A",
            "v": "786528_2",
            "n": "Intro"
        },
        {
            "s": "[Hoozers] [Doozers] [Woozers] [Toozers]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}