{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "secretamente reemplazarlo",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "dejarlo",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "deshacerte de él",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "El pez dorado de tu hijo muere mientras él está en la escuela. Deberías entonces...",
            "n": "HumanPromptText"
        },
        {
            "s": "El pez dorado de tu hijo muere mientras él está en la escuela. Deberías entonces...",
            "t": "A",
            "v": "805733_0",
            "n": "HumanPromptAudio"
        }
    ]
}