{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Hmmm... ¿Qué estoy saboreando en esta snickerdoodle?",
            "t": "A",
            "v": "772780_1",
            "n": "Q"
        },
        {
            "s": "Ugh, la tortura sí que me sube el apetito. Es hora de galletas. Me lo he ganado.",
            "t": "A",
            "v": "772787_1",
            "n": "Intro"
        },
        {
            "s": "[cinnamon sugar] [peanuts] [chocolate] [butterscotch]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}