{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mi familiar más extraño es mi",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Un pariente que describiría como un santo es mi",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Un pariente que me cae muy bien pero no veo seguido es mi",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Una celebridad de antaño que me gusta bastante es...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "Un pariente con el que hablo todo el tiempo es mi...",
            "n": "HumanPromptText"
        },
        {
            "s": "Un pariente con el que hablo todo el tiempo es mi...",
            "t": "A",
            "v": "832904_1",
            "n": "HumanPromptAudio"
        }
    ]
}