{
    "fields": [{
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "El cabello corto es el mejor cabello.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Me pintaría el cabello azul.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Me veo bien hoy.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Gasto mucho en mi cabello.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Yo hago pipí en la regadera.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Uso muchos sombreros.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "La moda lo es todo.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "El cabello corto es el mejor cabello.",
        "t": "A",
        "v": "819083_1",
        "n": "HumanPromptAudio"
    }]
}