{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "“¡Te lo mereces!”",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "“¡Estoy detrás de ti!”",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "“Pronto terminará.”",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Un compañero de trabajo menos calificado obtiene un ascenso antes que tú. Tú le dices...",
            "n": "HumanPromptText"
        },
        {
            "s": "Un compañero de trabajo menos calificado obtiene un ascenso antes que tú. Tú le dices...",
            "t": "A",
            "v": "826072_1",
            "n": "HumanPromptAudio"
        }
    ]
}