{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué tiene el Babadook que yo no?",
            "t": "A",
            "v": "789154_2",
            "n": "Q"
        },
        {
            "s": "No lo entiendo...",
            "t": "A",
            "v": "789161_2",
            "n": "Intro"
        },
        {
            "s": "[a floor-length gown] [a stovepipe hat] [a corn cob pipe] [coke-bottle glasses]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}