{
    "fields": [{
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja una cena familiar.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja una mesa de banquete.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja una reunión familiar.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja un pavo cocinado.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "Dibuja una cena de Acción de Gracias.",
        "n": "HumanPromptText"
    }, {
        "s": "Dibuja una cena de Acción de Gracias.",
        "t": "A",
        "v": "808240_0",
        "n": "HumanPromptAudio"
    }]
}