{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "decirle a alguien",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "arreglarlo",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "dejar una nota",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Accidentalmente tapas y desbordas el baño de una gasolinera. Lo que debes hacer es...",
            "n": "HumanPromptText"
        },
        {
            "s": "Accidentalmente tapas y desbordas el baño de una gasolinera. Lo que debes hacer es...",
            "t": "A",
            "v": "805721_0",
            "n": "HumanPromptAudio"
        }
    ]
}