{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt11"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Quién es más probable que viva en una cueva subterránea en 20 años.",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "¿Alguien ha visto esto?",
            "t": "A",
            "v": "811896_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Siéntate, el rol parece excavado para ti.",
            "t": "A",
            "v": "811895_1",
            "n": "RevealJoke4"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién tiene garras?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "Todos usamos máscaras.",
            "t": "A",
            "v": "811894_1",
            "n": "RevealJoke3"
        },
        {
            "s": "Rapea freestyle sobre por qué eres el musical <i>Hamilton<\/i>.",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Pagaste por el juego después de todo, ¿Cierto?",
            "t": "A",
            "v": "811893_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Tienes un leotardo?",
            "t": "A",
            "v": "811892_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Quién creen que paga más caro el alquiler?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Trabaja.",
            "t": "A",
            "v": "811891_1",
            "n": "RevealJoke0"
        },
        {
            "s": "Haz tu mejor intento de lamer tu propio trasero.",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "Si fueran a un bar, ¿quién definitivamente no encararía a nadie?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué musical son?",
            "t": "A",
            "v": "811884_1",
            "n": "Prompt"
        },
        {
            "s": "Si fueras un mafioso, ¿qué apodo utilizarías?",
            "t": "A",
            "n": "RevealPrompt10"
        },
        {
            "s": "¿Quién es el peor desastre?",
            "t": "A",
            "n": "RevealPrompt11"
        }
    ]
}