{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "No terminó bien, pero <i>Game of Thrones<\/i> todavía es bastante bueno.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "No tengo problema con la violencia en las películas.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "No leo muchas novelas de fantasía.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "<i>LOST<\/i> fue un buen programa.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "No entiendo todo el alboroto por <i>Game of Thrones<\/i>.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Me encanta leer teorías de fans.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Me entusiasman las películas de género.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "No terminó bien, pero <i>Game of Thrones<\/i> todavía es bastante bueno.",
            "t": "A",
            "v": "832090_1",
            "n": "HumanPromptAudio"
        }
    ]
}