{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Todos tienen buenos muros, pero ¿cuáles de estas ciudades chinas tienen parte de la Gran Muralla?",
            "t": "A",
            "v": "778289_2",
            "n": "Q"
        },
        {
            "s": "Aquí viene una pregunta en la que estuve trabajando...",
            "t": "A",
            "v": "778296_2",
            "n": "Intro"
        },
        {
            "s": "[Shenzhen] [Beijing] [Shanghai] [Xi’an]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}