{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Usaría la palabra “repugnante” para describir a...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Usaría la palabra “agradable” para describir a...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Usaría la palabra “divertido/a” para describir a...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Usaría la palabra “molesto/a” para describir a...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Usaría la palabra “frágil” para describir a...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Usaría la palabra “horripilante” para describir a...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Usaría la palabra “exquisito/a” para describir a...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Usaría la palabra “frustrante” para describir a...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Usaría la palabra “humillante” para describir a...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Usaría la palabra “delicioso/a” para describir a...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Usaría la palabra “agradable” para describir a...",
            "t": "A",
            "v": "836645_1",
            "n": "HumanPromptAudio"
        }
    ]
}