{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Cuántas cuerdas tiene un ukelele tradicional?",
            "t": "A",
            "v": "779339_2",
            "n": "Q"
        },
        {
            "s": "Y ahora una pregunta sobre el instrumento más atroz de la tortura...",
            "t": "A",
            "v": "779346_2",
            "n": "Intro"
        },
        {
            "s": "[3] [4] [5] [6]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}