{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "les dirías a todos",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "tomarías fotos",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "irrumpirías en su casa",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Tu vecino se encierra accidentalmente afuera de su casa en ropa interior y te pide ayuda. Tú...",
            "n": "HumanPromptText"
        },
        {
            "s": "Tu vecino se encierra accidentalmente afuera de su casa en ropa interior y te pide ayuda. Tú...",
            "t": "A",
            "v": "835035_1",
            "n": "HumanPromptAudio"
        }
    ]
}