{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Cuál sería tu apodo al estilo Mad Max?",
            "t": "A",
            "v": "807217_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién es más alto?",
            "t": "A",
            "v": "807216_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué parte del cuerpo te gustaría reemplazar con una máquina?",
            "t": "A",
            "v": "807219_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Siéntate en una silla... ¡al estilo Cabaret!",
            "t": "A",
            "v": "807220_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Cuál sería el título de tu columna de consejos?",
            "t": "A",
            "v": "807214_2",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué personaje de <i>Sex and the City<\/i> O <i>Mad Max: Fury Road<\/i> es cada uno?",
            "t": "A",
            "v": "804558_1",
            "n": "Prompt"
        }
    ]
}