{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "El mejor aderezo para servir en una fiesta es...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "El mejor aderezo para ponerle a una papa frita es...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "El mejor snack es...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "El mejor aderezo para ponerle a los tortilla chips es...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "El mejor aderezo para ponerle a un nugget de pollo es...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Lo mejor para ponerle a una hamburguesa es...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "El mejor aderezo para ponerle a las papitas es...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Lo mejor para ponerle a tu perro caliente es...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Lo más asqueroso en tu refrigerador es...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Lo mejor para comer con los dedos es...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "El mejor aderezo para ponerle a una papa frita es...",
            "t": "A",
            "v": "836633_1",
            "n": "HumanPromptAudio"
        }
    ]
}