{
    "fields": [{
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "Solo texteo usando gramática perfecta y puntuación.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Soy un nerd para la gramática.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "No envío GIFs.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Yo reviso mis textos antes de enviarlos.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Yo texteo rápida y salvajemente.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "La puntuación en los mensajes de texto es pasivo-agresivo.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Uso muchos emojis en mis textos.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Solo texteo usando gramática perfecta y puntuación.",
        "t": "A",
        "v": "831994_1",
        "n": "HumanPromptAudio"
    }]
}