{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPromptAudio"
        },
        {
            "t": "S",
            "v": "una especie animal que se muestra hablando en la versi贸n original de <i>El rey le贸n<\/i>",
            "n": "PromptText"
        },
        {
            "s": "una especie animal que se muestra hablando en la versi贸n original de <i>El rey le贸n<\/i>",
            "t": "A",
            "v": "798970_0",
            "n": "PromptAudio"
        }
    ]
}