{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "lo besas",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "lo muerdes",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "lo golpeas",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "¡Un lobo salvaje te ataca! ¿Qué haces?",
            "n": "HumanPromptText"
        },
        {
            "s": "¡Un lobo salvaje te ataca! ¿Qué haces?",
            "t": "A",
            "v": "825414_1",
            "n": "HumanPromptAudio"
        }
    ]
}