{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "la ciudad de Nueva York",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "el centro de Nevada",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Tokyo, Japón",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Te colocan en el programa de protección de testigos para evitar a la mafia. Tienes la mejor oportunidad de esconderte en...",
            "n": "HumanPromptText"
        },
        {
            "s": "Te colocan en el programa de protección de testigos para evitar a la mafia. Tienes la mejor oportunidad de esconderte en...",
            "t": "A",
            "v": "825342_1",
            "n": "HumanPromptAudio"
        }
    ]
}