{
    "fields": [{
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "No le temo a llorar en público.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Me guardo mis emociones.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Me encantan las películas románticas",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "Lloro en películas tristes.",
        "n": "HumanPromptText"
    }, {
        "s": "Lloro en películas tristes.",
        "t": "A",
        "v": "805958_1",
        "n": "HumanPromptAudio"
    }]
}