{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Según Freud, ¿qué es responsable de tu sentido de la moralidad?",
            "t": "A",
            "v": "777929_2",
            "n": "Q"
        },
        {
            "s": "Hora de una pregunta mamá... digo una pregunta más...",
            "t": "A",
            "v": "777936_2",
            "n": "Intro"
        },
        {
            "s": "[ego] [superego] [id] [superid]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}