{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Podría decir que tu eres el animado",
            "t": "A",
            "v": "813825_1",
            "n": "RevealJoke5"
        },
        {
            "s": "no confundir con abuela felizmente ignorante",
            "t": "A",
            "v": "813824_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Cuál es el disfraz más seductor que has usado en tu vida?",
            "t": "A",
            "v": "813828_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Qué hizo que te echaran de la fuerza policial?",
            "t": "A",
            "v": "813827_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién probablemente tuvo más stickers de carita sonriente en el jardín de infantes?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "eres el Joven Sheldon de esta categoría",
            "t": "A",
            "v": "813823_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Qué animal sería el mejor detective?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "diría que encubierto... BAJO LAS SÁBANAS.",
            "t": "A",
            "v": "813822_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién probablemente odiará más jubilarse?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Los prefiero fritos",
            "t": "A",
            "v": "813821_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Un rol elemental",
            "t": "A",
            "v": "813820_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Qué pasatiempo o actividad te ayuda a pensar?",
            "t": "A",
            "v": "813826_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué tipo de detective de misterios son?",
            "t": "A",
            "v": "813813_1",
            "n": "Prompt"
        }
    ]
}