{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "combates el crimen",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "te vuelves rico/a",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "no le dices a nadie",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Obtienes la habilidad de volverte invisible y después...",
            "n": "HumanPromptText"
        },
        {
            "s": "Obtienes la habilidad de volverte invisible y después...",
            "t": "A",
            "v": "814488_1",
            "n": "HumanPromptAudio"
        }
    ]
}