{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Mi personaje de caricatura favorito es...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra “sudoroso” para describir...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra “húmedo” para describir...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra “ardiente” para describir...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Cuando pienso en el gimnasio, pienso en...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Una parte del cuerpo rara es...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra “ewww” para describir...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra “apestoso” para describir...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra “pegajoso” para describir...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra “asqueroso” para describir...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Probablemente usaría la palabra “sudoroso” para describir...",
            "t": "A",
            "v": "834855_1",
            "n": "HumanPromptAudio"
        }
    ]
}