{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "a tu abuelo",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "a tu mejor amigo/a",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "a tu compañero/a de trabajo",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "El volcán necesita un sacrificio humano o hará erupción. ¿A quién empujas?",
            "n": "HumanPromptText"
        },
        {
            "s": "El volcán necesita un sacrificio humano o hará erupción. ¿A quién empujas?",
            "t": "A",
            "v": "826048_1",
            "n": "HumanPromptAudio"
        }
    ]
}