{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "s": "Debes ser un vestido con bolsillos",
            "t": "A",
            "v": "804750_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Simplemente perfecto",
            "t": "A",
            "v": "804749_1",
            "n": "RevealJoke4"
        },
        {
            "s": "Si eres así...¿qué es “así”?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "De acuerdo... A la cuenta de tres... Di cualquier cosa... Uno, dos, tres...",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién crees que tuvo la menor cantidad de horas de sueño anoche?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Eh.. No te estás perdiendo de mucho.",
            "t": "A",
            "v": "804748_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién crees que es el más complicado?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Felicidades, ganaste la apuesta",
            "t": "A",
            "v": "804746_2",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Con qué estabas ocupado en lugar de ser besado?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "A pesar de todas las probabilidades, tu y este rol se encontraron",
            "t": "A",
            "v": "804745_1",
            "n": "RevealJoke0"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "Démosle un intento... ¿Qué es lo que quieren las mujeres?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué título de película romántica mejor los describe?",
            "t": "A",
            "v": "804738_1",
            "n": "Prompt"
        }
    ]
}