{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "2",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "La soda de la fuente de sodas es mejor que la soda enlatada.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "La gente caminará en Marte en cincuenta años.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Me encanta comprar ropa.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "La nieve no existe realmente.",
        "n": "HumanPromptText"
    }, {
        "s": "La nieve no existe realmente.",
        "t": "A",
        "v": "832262_1",
        "n": "HumanPromptAudio"
    }]
}