{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Dibuja Paris.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Dibuja un escape de prisión.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Dibuja fuegos artificiales.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Dibuja el Día Nacional de Francia.",
            "n": "HumanPromptText"
        },
        {
            "s": "Dibuja el Día Nacional de Francia.",
            "t": "A",
            "v": "836355_1",
            "n": "HumanPromptAudio"
        }
    ]
}