{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Dónde te hacen un tajo cuándo te sacan tu apéndice? En una apendicectomía abierta, digo.",
            "t": "A",
            "v": "775269_1",
            "n": "Q"
        },
        {
            "s": "",
            "t": "A",
            "n": "Intro"
        },
        {
            "s": "[upper left abdomen] [upper right abdomen] [lower right abdomen] [lower left abdomen]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}