{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Eres flor de nocaut.",
            "t": "A",
            "v": "808960_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Oh, eres adorable.",
            "t": "A",
            "v": "808959_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién describirías como “material de matrimonio”?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Aquí hay uno fácil: ¡Muéstrale a todo el mundo tu gran dedo del medio!",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién ganaría en una pelea?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Creo que podría sentar cabeza contigo.",
            "t": "A",
            "v": "808958_1",
            "n": "RevealJoke3"
        },
        {
            "s": "Olvídate del “meñique”, ¿cuál es un mejor nombre para el dedo chiquito?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Deja esa cosa.",
            "t": "A",
            "v": "808957_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál sería la mejor parte de tener dedos super largos?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Hay que decirlo: Eres el número uno.",
            "t": "A",
            "v": "808956_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Si te viera haciendo senderismo, pensaría seriamente en detenerme.",
            "t": "A",
            "v": "808955_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién es el más distante y único?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué parte de una mano define a cada uno de ustedes?",
            "t": "A",
            "v": "808948_1",
            "n": "Prompt"
        }
    ]
}