{
	"protocol":"https://",
	"uaAppId":"Jokeboat",
	"legalText":"jackboxFmodCriware",
	"uaVersionId":"1.0.0",
	"gameName":"Jokeboat",
	"env":"pc",
	"supportsKeyboard":"true",
	"supportsFullScreen":"true",
	"supportsMouse":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"showBuildVersion":"true",
	"canPauseOnPressStart":"true",
	"supportedLocales":"en",
	"supportsJoysticksHotplugging":"true",
	"uaAppName":"Jokeboat",
	"gameId":"3c424bfe-1208-4c05-a83d-6a1888b8477d",
	"video-extension":".usm",
	"videoplayer":"true",
	"joinUrl":"JACKBOX.LOL",
	"audio-extension":".ogg",
	"connectingDurationAbort":"45000",
	"connectingDurationTrouble":"15000",
	"needExitbutton":"true",
	"isBundle":"true",
	"flashKeyboard":"true",
	"buildTimeStamp":"2024-06-10 16:13:50",
	"buildVersion":"24"
}