{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "2",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Los nachos son mejores que las papas fritas.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Prefiero tener calor en lugar de frío.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Prefiero tener frío en lugar de calor.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "¡Soy un alien y nunca nos atraparán a todos! ¡¡Ja Ja Ja!!",
        "n": "HumanPromptText"
    }, {
        "s": "¡Soy un alien y nunca nos atraparán a todos! ¡¡Ja Ja Ja!!",
        "t": "A",
        "v": "890516_2",
        "n": "HumanPromptAudio"
    }]
}