{
    "fields": [{
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "Estoy listo/lista para los carros que se manejan totalmente solos.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Quiero una Roomba.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "He recibido muchas multas por exceso de velocidad.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Se mucho sobre tecnología.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Odio conducir.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Los podcasts son mejor que la música.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Prefiero tomar un tren en lugar de conducir.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Estoy listo/lista para los carros que se manejan totalmente solos.",
        "t": "A",
        "v": "834350_1",
        "n": "HumanPromptAudio"
    }]
}