{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién llama avisando que está “enfermo” más seguido?",
            "t": "A",
            "v": "803593_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "Danos tu mejor protesta furiosa sobre el tránsito local y por favor, no te contengas.",
            "t": "A",
            "v": "803592_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién puede dar el mejor encogimiento de hombros de \"No lo sé\"?",
            "t": "A",
            "v": "807121_2",
            "n": "RevealPrompt4"
        },
        {
            "s": "Ah, sí... ¿Cómo se llama tu perro?",
            "t": "A",
            "v": "807120_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "Sácale ese horrible cono de su cuello y llévalo como corona.",
            "t": "A",
            "v": "803588_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "La mayoría te ven como una persona enferma. ¡Hurra!",
            "t": "A",
            "v": "803587_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¡Grita el nombre de esa persona que siempre llega temprano a eventos!",
            "t": "A",
            "v": "807122_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "Lo sé, la configuraste para PM en lugar de AM... otra vez.",
            "t": "A",
            "v": "803586_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Quién pasa más tiempo mirando por las ventanas a nada en particular?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "¿Has considerado el transporte público?",
            "t": "A",
            "v": "803585_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién llegaría tarde al trabajo, porque en el trayecto, recogió a un perro abandonado al borde de la carretera?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Quién tiende a verse más somnoliento?",
            "t": "A",
            "v": "803591_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué excusa para llegar tarde combina mejor con cada uno de ustedes?",
            "t": "A",
            "v": "803578_1",
            "n": "Prompt"
        }
    ]
}