{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué era lo particular de Hermes?",
            "t": "A",
            "v": "776779_2",
            "n": "Q"
        },
        {
            "s": "Miren, sé que estoy lidiando con, tipo, mis propios problemas, pero los antiguos dioses griegos eran un grupo de raritos si me preguntan a mí.",
            "t": "A",
            "v": "776786_2",
            "n": "Intro"
        },
        {
            "s": "[winged sandals] [bow & arrow] [snake hair] [wine]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}