{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué es el periostio?",
            "t": "A",
            "v": "777769_1",
            "n": "Q"
        },
        {
            "s": "O sea, tengo TANTOS datos de huesos...",
            "t": "A",
            "v": "777776_1",
            "n": "Intro"
        },
        {
            "s": "[the outermost layer of a bone] [the middle layer of a bone] [the center of a bone] [it’s your hair]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}