{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué película muestra a Terrence Howard y Taraji P. Henson intentando comenzar un imperio musical?",
            "t": "A",
            "v": "780779_1",
            "n": "Q"
        },
        {
            "s": "",
            "t": "A",
            "n": "Intro"
        },
        {
            "s": "[<i>Get Rich or Die Tryin’<\/i>] [<i>Hustle & Flow<\/i>] [<i>Dope<\/i>] [<i>A Star is Born<\/i>]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}