{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué país se extiende por dos continentes?",
            "t": "A",
            "v": "779489_2",
            "n": "Q"
        },
        {
            "s": "Estoy orgulloso del hecho de que este juego tenga dos géneros, pero dime...",
            "t": "A",
            "v": "779496_2",
            "n": "Intro"
        },
        {
            "s": "[Turkey] [Romania] [Yemen] [India]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}