{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "StadiumAnswers"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "[EventName=HOST/AltHost]¡Olvídense de fantasmas y vampiros! Resulta que el verdadero monstruo es...",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "s": "",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[EventName=HOST/AltHost]¡Olvídense de fantasmas y vampiros! Resulta que el verdadero monstruo es...",
            "t": "A",
            "v": "794376_3",
            "n": "PromptAudio"
        }
    ]
}