{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué es un “coco disecado”?",
            "t": "A",
            "v": "778299_4",
            "n": "Q"
        },
        {
            "s": "Me gusta usar ingredientes que suenan un poco asquerosos.",
            "t": "A",
            "v": "778306_3",
            "n": "Intro"
        },
        {
            "s": "[puréed coconut] [powdered coconut milk] [fermented coconut] [dried, grated coconut]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}