{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué famosa cantante protagonizó el programa de Disney Channel <i>Los hechiceros de Waverly Place<\/i>?",
            "t": "A",
            "v": "777609_3",
            "n": "Q"
        },
        {
            "s": "Solo las personas geniales como yo sabrán esta.",
            "t": "A",
            "v": "777616_3",
            "n": "Intro"
        },
        {
            "s": "[Selena Gomez] [Demi Lovato] [Miley Cyrus] [Ariana Grande]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}