{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "StadiumAnswers"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "[EventName=HOST/AltHost]La única cosa que le faltó a mi estancia en este hotel fue <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "s": "",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[EventName=HOST/AltHost]La única cosa que le faltó a mi estancia en este hotel fue <BLANK>",
            "t": "A",
            "v": "793428_2",
            "n": "PromptAudio"
        }
    ]
}