{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "Necesitas salir de la casa. En serio.",
            "t": "A",
            "v": "804200_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Eres el héroe no recordado del lugar de trabajo.",
            "t": "A",
            "v": "804199_1",
            "n": "RevealJoke4"
        },
        {
            "s": "Como emperador, ¿Cuál sería su primer decreto oficial?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Qué famoso poeta o escritor es tu inspiración?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué encontraríamos pegado en las paredes de tu cubículo?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿A quién no le importaría ensuciarse las manos... y que le apesten?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Hueles a carpa.",
            "t": "A",
            "v": "804198_1",
            "n": "RevealJoke3"
        },
        {
            "s": "Este podría ser el comienzo de una dinastía.",
            "t": "A",
            "v": "804197_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es tu nombre cool o raro de influencer?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Las palabras me fallan.",
            "t": "A",
            "v": "804196_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Quién tiene la peor escritura de mano?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Continuaré mi seguimiento de ti en tres meses.",
            "t": "A",
            "v": "804195_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿En qué área de medicina te especializarías?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué profesión es para a cada uno de ustedes?",
            "t": "A",
            "v": "804188_1",
            "n": "Prompt"
        }
    ]
}