{
    "fields": [{
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "En un avión, dame el asiento con la ventana.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Tengo miedo a las alturas.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Me mareo en los vuelos.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "Tengo miedo de volar en avión.",
        "n": "HumanPromptText"
    }, {
        "s": "Tengo miedo de volar en avión.",
        "t": "A",
        "v": "818492_1",
        "n": "HumanPromptAudio"
    }]
}