{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Una canción que solía ser genial es...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Una buena canción para el primer baile de bodas es...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Una buena canción para bailar es...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Una buena canción para bailar lento es...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "El peor sonido del mundo es...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "La peor canción que puede quedarse atascada en tu cabeza es...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "La peor canción para cambiarse es...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "El mejor tema musical de TV es...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Una canción de la que conozco toda la letra es...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Una canción que se tocó en el baile de mi escuela fue...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Una buena canción para el primer baile de bodas es...",
            "t": "A",
            "v": "803033_0",
            "n": "HumanPromptAudio"
        }
    ]
}