{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "1",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "Garfield es excitante.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Soy algo romántico.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Me encantan las caricaturas.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Me he sentido atraído a un personaje de caricatura.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Me he besado con alguien en disfraz de Halloween.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "La luna es excitante.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Me encanta la magia.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Garfield es excitante.",
        "t": "A",
        "v": "826983_1",
        "n": "HumanPromptAudio"
    }]
}