{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Tengo al menos 1 buen amigo/buena amiga.",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Me encanta el sonido de las uñas raspando un pizarrón.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Uso mucho el asistente de mi teléfono.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Me gustan más los gatos que los perros.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Los 25 son la mejor edad.",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "No duermo lo suficiente.",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Me molesto fácilmente.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Me gusta la música de bandas de desfiles.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Podría reparar la transmisión de un carro.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Amo París en primavera.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Me encanta el sonido de las uñas raspando un pizarrón.",
            "t": "A",
            "v": "890372_2",
            "n": "HumanPromptAudio"
        }
    ]
}