{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Te ves estupendo en una bata.",
            "t": "A",
            "v": "807968_1",
            "n": "RevealJoke5"
        },
        {
            "s": "¡Eres la estrella de Spamilton!",
            "t": "A",
            "v": "807967_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿A quién llamarías el nombre más confiable en las noticias?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Cuál sería un nombre horrible para un dispensario?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué crimen cometiste para ser encarcelado en un país extranjero?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién probablemente podría explicar mejor lo que hace una vesícula biliar?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "¡Traigan al embajador involucrado!",
            "t": "A",
            "v": "807966_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Quién es el más persuasivo?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Qué manos tan estables.",
            "t": "A",
            "v": "807965_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es el título de tu espectacular número?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "¿Renunciarás en vergüenza? ¡Descúbranlo después de unas palabras de nuestros patrocinadores!",
            "t": "A",
            "v": "807964_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Hasta los emprendedores les agarra el bajón, amigo",
            "t": "A",
            "v": "807963_1",
            "n": "RevealJoke0"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué versión suya de un universo paralelo son cada uno de ustedes?",
            "t": "A",
            "v": "807956_1",
            "n": "Prompt"
        }
    ]
}