{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "acusarlo/a",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "disfrutar del viaje",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "avisar a la prensa",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Descubres que el líder de tu país es un alien del espacio. Pero la vida para todos nunca ha sido mejor. Lo que debes hacer es...",
            "n": "HumanPromptText"
        },
        {
            "s": "Descubres que el líder de tu país es un alien del espacio. Pero la vida para todos nunca ha sido mejor. Lo que debes hacer es...",
            "t": "A",
            "v": "805301_0",
            "n": "HumanPromptAudio"
        }
    ]
}