{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Primero en mi corazón, último en el alfabeto",
            "t": "A",
            "v": "805154_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Eres el sobreviviente máximo",
            "t": "A",
            "v": "805153_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Cuál es un comentario verdaderamente hiriente que podrías decirle a tu padre malvado?",
            "t": "A",
            "v": "806974_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "Basta de tonterías....¡quién puede hacer más pull ups!",
            "t": "A",
            "v": "805162_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién es el gato que no escapa cuando hay peligro alrededor?",
            "t": "A",
            "v": "806976_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Recuerdas esa parte donde Indiana Jones casi pierde su sombrero? ¿Quién es más probable que deje algo importante en el camino?",
            "t": "A",
            "v": "806975_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "¡Tienes toda la maldita razón!",
            "t": "A",
            "v": "805152_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "¡Perteneces a un museo!",
            "t": "A",
            "v": "805151_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién sería el mejor acompañante para una cita con cena?",
            "t": "A",
            "v": "806977_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "Pero si alguien te pregunta... ¡Di que no!",
            "t": "A",
            "v": "805150_1",
            "n": "RevealJoke1"
        },
        {
            "s": "La fuerza es bastante fuerte contigo.",
            "t": "A",
            "v": "805149_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Cuál es la misteriosa tarjeta que dejas atrás luego de una aventura?",
            "t": "A",
            "v": "805161_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué héroe de película clásica es cada uno?",
            "t": "A",
            "v": "805142_1",
            "n": "Prompt"
        }
    ]
}