{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué provoca el cerebro congelado?",
            "t": "A",
            "v": "773360_1",
            "n": "Q"
        },
        {
            "s": "He estudiado las torturas más enloquecedoras.",
            "t": "A",
            "v": "773367_1",
            "n": "Intro"
        },
        {
            "s": "[cold food on your tongue] [cold food on your teeth] [cold food on the roof of your mouth] [cold food going down your throat]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}