{
	"needExitbutton":"true",
	"showBuildVersion":"true",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"isBundle":"true",
	"env":"pc",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"joinUrl":"JACKBOX.LOL",
	"supportsFullScreen":"true",
	"preventPictures":"false",
	"canPauseOnPressStart":"true",
	"supportsMouse":"true",
	"uaAppName":"RoleModels",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"fe8be043-af2e-401f-8862-37fb386dfda7",
	"video-extension":".usm",
	"uaVersionId":"0.0.1",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"gameName":"RoleModels",
	"uaAppId":"RoleModels",
	"protocol":"https://",
	"supportedLocales":"en",
	"buildTimeStamp":"2024-06-10 16:14:24",
	"buildVersion":"24"
}