{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¿Con qué estabas demasiado ocupado en lugar de hacer amigos y/o enemigos en la secundaria?",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "Olvídalo.",
            "t": "A",
            "v": "813456_1",
            "n": "RevealJoke5"
        },
        {
            "s": "¿Y tu eres?",
            "t": "A",
            "v": "813455_2",
            "n": "RevealJoke4"
        },
        {
            "s": "Prueba tu mejor frase de levante de rey de la graduación con la habitación.",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Esta es tu oportunidad. Cuéntale a la sala lo que te gustaría decirle al bravucón de tu secundaria.",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién faltaría a su propia boda?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién lleva algo que parece un papel tapiz?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Buen monóculo.",
            "t": "A",
            "v": "813454_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Cuál sería una gran temática para un baile de graduación?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es la fuente falsa de tu falsa riqueza?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Poder para el pueblo.",
            "t": "A",
            "v": "813452_2",
            "n": "RevealJoke1"
        },
        {
            "s": "¡Fiesta!",
            "t": "A",
            "v": "813451_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Qué es un apodo desafortunado que podría haber sido llamado en la escuela secundaria?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Sobre qué celebridad te gustaría más vomitar?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué haría cada uno de ustedes en su reunión de secundaria?",
            "t": "A",
            "v": "813444_1",
            "n": "Prompt"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt10"
        }
    ]
}