{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Sinergia...",
            "t": "A",
            "v": "812658_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Eres un soñador loco",
            "t": "A",
            "v": "812657_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién nunca se olvida de revisar dos veces su plan de vacaciones?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién es más probable que genere una revolución del paradigma actual?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Cuál sería una nueva idea atrevida que implementarías en tu trabajo?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Cuál es la fruta menos difícil de comer?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Como un naranja realmente pesada",
            "t": "A",
            "v": "812656_2",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Agendaré una reunión",
            "t": "A",
            "v": "812655_1",
            "n": "RevealJoke2"
        },
        {
            "s": "Combina dos palabras sin relación para crear un nuevo término empresarial.",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "¡Atento, paradigma actual!",
            "t": "A",
            "v": "812654_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¡Estás contratado!",
            "t": "A",
            "v": "812653_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién sería el mejor piloto de combate?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué frase empresarial cliché los describe?",
            "t": "A",
            "v": "812646_1",
            "n": "Prompt"
        }
    ]
}