{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Si tienes las segundas notas más altas de tu clase de último año en Estados Unidos, ¿cuál es tu título oficial?",
            "t": "A",
            "v": "776949_2",
            "n": "Q"
        },
        {
            "s": "Según mi padre, serías el primer perdedor, pero...",
            "t": "A",
            "v": "776956_3",
            "n": "Intro"
        },
        {
            "s": "[the valedictorian] [the penultimate] [the antepenultimate] [the salutatorian]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}