{
    "fields": [{
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Tengo hambre todo el tiempo.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Estoy a dieta.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Soy un conocedor gourmet",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "Tengo hambre ahora mismo.",
        "n": "HumanPromptText"
    }, {
        "s": "Tengo hambre ahora mismo.",
        "t": "A",
        "v": "818934_1",
        "n": "HumanPromptAudio"
    }]
}