{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "delatarlo",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "mantenerlo en secreto",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "avisar a la prensa",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Descubres que tu amado abuelo ha estado mintiendo sobre ser un héroe de guerra. Lo que debes hacer es...",
            "n": "HumanPromptText"
        },
        {
            "s": "Descubres que tu amado abuelo ha estado mintiendo sobre ser un héroe de guerra. Lo que debes hacer es...",
            "t": "A",
            "v": "805361_0",
            "n": "HumanPromptAudio"
        }
    ]
}