{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Dibuja un pescado apestoso.",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Dibuja algo costoso.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Dibuja la ultima cosa que compraste.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Dibuja un plato de spaghetti.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Dibuja una mansión.",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Dibuja a un bebé adorable.",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Dibuja un auto deportivo.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Dibuja un collar de diamantes.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Dibuja una boda.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Dibuja una casa pequeña.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Dibuja algo costoso.",
            "t": "A",
            "v": "832586_1",
            "n": "HumanPromptAudio"
        }
    ]
}