{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPromptAudio"
        },
        {
            "t": "S",
            "v": "uno de los libros originales de <i>Harry Potter<\/i><br><i>Harry Potter y ________<\/i>",
            "n": "PromptText"
        },
        {
            "s": "uno de los libros originales de <i>Harry Potter<\/i>:<br><i>Harry Potter y ________<\/i>",
            "t": "A",
            "v": "801134_0",
            "n": "PromptAudio"
        }
    ]
}