{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Oh sí, que empiece la fiesta.",
            "t": "A",
            "v": "827899_1",
            "n": "RevealJoke5"
        },
        {
            "s": "¡La bebida de la divorciada es gratis!",
            "t": "A",
            "v": "827898_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién tiene el sentido de humor más seco?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién tiene las instrucciones más específicas para el mesero cuando hace un pedido en un restaurante?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Qué nombre le darías al vino de tu viñedo familiar?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Mmm okay",
            "t": "A",
            "v": "827897_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Combina bien con ensalada mixta y huevos revueltos.",
            "t": "A",
            "v": "827896_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es el mejor gusto de vino afrutado?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Este rol proviene de nuestro laboratorio en la región de Champagne",
            "t": "A",
            "v": "827895_2",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Qué tanto merlot pueden bajar?",
            "t": "A",
            "v": "827894_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Cuál es la mejor ocasión para abrir un Champagne?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Cuál es la actividad de juntada más tranquila?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué vino encaja con su personalidad?",
            "t": "A",
            "v": "827887_1",
            "n": "Prompt"
        }
    ]
}