{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Desearía saber más acerca de deportes.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "No tengo idea de cuáles son las reglas del fútbol americano.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Sé quién ganó la Serie Mundial hace cinco años.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "El fútbol americano es aburrido.",
            "n": "HumanPromptText"
        },
        {
            "s": "El fútbol americano es aburrido.",
            "t": "A",
            "v": "832142_1",
            "n": "HumanPromptAudio"
        }
    ]
}