{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué antigua estrella infantil tuvo una banda parioda de Velvet Underground con temática de pizza llamada The Pizza Underground?",
            "t": "A",
            "v": "780679_2",
            "n": "Q"
        },
        {
            "s": "",
            "t": "A",
            "n": "Intro"
        },
        {
            "s": "[Mason Gamble from <i>Dennis the Menace<\/i>] [Macaulay Culkin from <i>Home Alone<\/i>] [Jonathan Ke Huy Quan from <i>The Goonies<\/i>] [Lindsay Lohan from <i>The Parent Trap<\/i>]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}