{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "El mejor mes para tomar unas vacaciones es...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "El mes de mi cumpleaños es...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "El mes actual es...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Mi mes favorito del año es...",
            "n": "HumanPromptText"
        },
        {
            "s": "Mi mes favorito del año es...",
            "t": "A",
            "v": "805531_0",
            "n": "HumanPromptAudio"
        }
    ]
}