{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "Dibuja una mascota para niños.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Dibuja a un cachorrito.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Dibuja a una mascota poco convencional.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Dibuja a un animal de caricatura.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Dibuja a un animal que le guste el frío.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Dibuja a un dinosaurio.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Dibuja a una linda mascota.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Dibuja una mascota para niños.",
            "t": "A",
            "v": "808397_0",
            "n": "HumanPromptAudio"
        }
    ]
}