{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "2",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "Dibuja una despedida de soltero.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Dibuja un Viernes por la noche salvaje.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Dibuja tu típico Viernes por la noche.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja una fiesta de Halloween.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja una granja.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja una biblioteca.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja una despedida de soltera.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Dibuja una despedida de soltero.",
        "t": "A",
        "v": "808385_0",
        "n": "HumanPromptAudio"
    }]
}