{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Dónde dijo el poeta Robert Frost que, “Dos caminos se bifurcaban”?",
            "t": "A",
            "v": "796727_1",
            "n": "Q"
        },
        {
            "s": "¡Elijan sabiamente!",
            "t": "A",
            "v": "796734_1",
            "n": "Intro"
        },
        {
            "s": "[in a beaten path] [in a blooming forest] [in a dismal town] [in a yellow wood]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}