{
    "fields": [{
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "No puedo comer cacahuates.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Quiero hacerme vegetariano/vegetariana.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "El espárrago hace que apeste mi orina.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "No puedo comer cilantro.",
        "n": "HumanPromptText"
    }, {
        "s": "No puedo comer cilantro.",
        "t": "A",
        "v": "818979_1",
        "n": "HumanPromptAudio"
    }]
}