{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntro"
  },
  {
   "t": "A",
   "v": "introAudio",
   "n": "Intro",
   "s": "Miren, sé que esta pregunta aparece en Jeopardy! todo el tiempo, pero debo preguntarla también..."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasQ"
  },
  {
   "t": "A",
   "v": "questionAudio",
   "n": "Q",
   "s": "¿Qué Spice Girl NO tiene un verso sola en “Wannabe”?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasPic"
  },
  {
   "t": "G",
   "v": "image",
   "n": "Pic"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasVamp"
  },
  {
   "t": "A",
   "v": "pictureVamp",
   "n": "Vamp"
  }
 ]
}
