{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201cpicante\u201d para describir...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201cromántico\u201d para describir...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201carrugado\u201d para describir...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201csabroso\u201d para describir...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201caburrido\u201d para describir...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Probablemente usaría la palabra \u201cardiente\u201d para describir...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Probablemente usaría el término \u201cojos llorosos\u201d para describir...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Probablemente usaría la palabra \u201cspicy\u201d para describir...",
            "t": "A",
            "v": "834891_1",
            "n": "HumanPromptAudio"
        }
    ]
}