{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué hace naranja a las zanahorias?",
            "t": "A",
            "v": "777809_3",
            "n": "Q"
        },
        {
            "s": "Aquí viene un pensamiento que me pasa por la cabeza seguido al mirar mi jardín.",
            "t": "A",
            "v": "777816_2",
            "n": "Intro"
        },
        {
            "s": "[anthocyanins] [beta-carotene] [keratin] [carotenoic acid]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}