{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Cuál es la vida media del uranio-238?",
            "t": "A",
            "v": "770470_1",
            "n": "Q"
        },
        {
            "s": "Úpsi.... Em, creo que es posible que haya cometido un ligero error. Eh...",
            "t": "A",
            "v": "770477_2",
            "n": "Intro"
        },
        {
            "s": "[930 years] [700 thousand years] [3.1 million years] [4.5 billion years]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}