{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "No lo necesitabas.",
            "t": "A",
            "v": "827810_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Cuándo sería el mejor momento para desaparecer en una nube de tinta?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién usa la bocina de su auto más?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué parte del cuerpo te gustaría poder separar y unir a voluntad?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién se ve mejor con cuernos?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Entonces es por eso que te ves tan agudo",
            "t": "A",
            "v": "827809_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién sería el cadáver más convincente?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "Es aterrador... pero se ve genial.",
            "t": "A",
            "v": "827806_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién ESTÁ actualmente llevando los colores más vivos?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Cómo se protegerían de los depredadores?",
            "t": "A",
            "v": "827799_1",
            "n": "Prompt"
        }
    ]
}