{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "2",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Me gusta el día de San Valentín.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Soy una persona romántica.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Los dulces son la mejor parte del día de San Valentín.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "El día de San Valentín es una estafa.",
        "n": "HumanPromptText"
    }, {
        "s": "El día de San Valentín es una estafa.",
        "t": "A",
        "v": "832166_1",
        "n": "HumanPromptAudio"
    }]
}