{
    "fields": [{
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty8"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty7"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt7"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt8"
    }, {
        "t": "S",
        "v": "Soy un buen oyente.",
        "n": "AlienPromptText8"
    }, {
        "t": "S",
        "v": "Soy sarcástico/sarcástica.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "No me gustan las bromas.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "No me gusta la comedia de Standup.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "Tengo una personalidad tranquila.",
        "n": "AlienPromptText6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Me preocupo por los sentimientos de otras personas.",
        "n": "AlienPromptText7"
    }, {
        "t": "S",
        "v": "Me considero a mí mismo un luchador/una luchadora",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Soy un/una bromista.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Puedo reírme de mí mismo/misma.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Me gustan los programas de drama intenso.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Soy sarcástico/sarcástica.",
        "t": "A",
        "v": "805970_1",
        "n": "HumanPromptAudio"
    }]
}