{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¿Cómo iniciarías tu reunión importante con la junta directiva?",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "¿No te puedes permitir una mejor corbata?",
            "t": "A",
            "v": "816025_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién comienza a celebrar las fiestas antes?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién apreciaría un pescado cantante en una placa como un regalo en broma?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién tiene que buscar como atar una corbata en YouTube cada vez que debe hacerlo?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Te encanta el arte, pero odias la moda.",
            "t": "A",
            "v": "816024_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Cuál es el recipiente correcto para beber café?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Eres demasiado genial para esto.",
            "t": "A",
            "v": "816023_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién sería un profesor de piano entretenido?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Blub, blub.",
            "t": "A",
            "v": "816022_1",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Estándar, pero con estilo.",
            "t": "A",
            "v": "816021_1",
            "n": "RevealJoke0"
        },
        {
            "s": "Haz la cara de un pez que acaba de aprender lo que es el sushi.",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "Nombra tu canción o álbum favoritos de Vampire Weekend, The Black Keys, o Radiohead.",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué estilo de corbata son?",
            "t": "A",
            "v": "816014_1",
            "n": "Prompt"
        }
    ]
}