{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Según las “500 canciones más grandes de todos los tiempos” de <i>Rolling Stone<\/i>, ¿cuál es la canción número 1 de todos los tiempos?",
            "t": "A",
            "v": "775579_2",
            "n": "Q"
        },
        {
            "s": "",
            "t": "A",
            "n": "Intro"
        },
        {
            "s": "[<i>Like a Rolling Stone<\/i>, Bob Dylan] [<i>Hey Jude<\/i>, The Beatles] [<i>Respect<\/i>, Aretha Franklin] [<i>I Love Rock ‘N Roll<\/i>, Joan Jett and the Blackhearts]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}