{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Keanu Reeves",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Beyoncé",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Dwayne \u201cLa Roca\u201d Johnson",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Los aliens invasores perdonarán a la Tierra si pueden llevarse a 1 persona de regreso a su planeta para siempre. Deberíamos darles a...",
            "n": "HumanPromptText"
        },
        {
            "s": "Los aliens invasores perdonarán a la Tierra si pueden llevarse a 1 persona de regreso a su planeta para siempre. Deberíamos darles a...",
            "t": "A",
            "v": "823595_1",
            "n": "HumanPromptAudio"
        }
    ]
}