{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "“Nos vemos esta noche”",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "“Tengo cosquillas”",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "“Los abrazos son mis favoritos”",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Tu hijo trajo a la casa un muñeco parlante espeluznante. Te desharías del muñeco si te dijera...",
            "n": "HumanPromptText"
        },
        {
            "s": "Tu hijo trajo a la casa un muñeco parlante espeluznante. Te desharías del muñeco si te dijera...",
            "t": "A",
            "v": "833490_1",
            "n": "HumanPromptAudio"
        }
    ]
}