{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Quién es el antagonista principal en <i>Una serie de eventos desafortunados<\/i>?",
            "t": "A",
            "v": "776599_2",
            "n": "Q"
        },
        {
            "s": "No soy el único que siempre hincha por el malo de la película, ¿no?",
            "t": "A",
            "v": "776606_3",
            "n": "Intro"
        },
        {
            "s": "[Professor Moriarty] [General Arturo] [Baron Chambers] [Count Olaf]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}