{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¿Quién necesita menos persuasión para actuar en frente de un grupo?",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "¡Cómo te atreves!",
            "t": "A",
            "v": "804850_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Pero estoy seguro de que volverás a florecer",
            "t": "A",
            "v": "804849_1",
            "n": "RevealJoke4"
        },
        {
            "s": "Si todo el mundo es un escenario, salta de la silla y haz algún acto para nosotros ya mismo.",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién es más probable que publique sus malas noticias en las redes?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién probablemente cree que Shakespeare es un poco tedioso?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "...Síp...",
            "t": "A",
            "v": "804848_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "'¡Conseguiste el papel!",
            "t": "A",
            "v": "804847_1",
            "n": "RevealJoke2"
        },
        {
            "s": "Termina este insulto, “Tu madre es tan Shakespeariana....”",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "This is the “thine self” you should be true to",
            "t": "A",
            "v": "804846_2",
            "n": "RevealJoke1"
        },
        {
            "s": "Bueno, tus amigos no fueron indecisos",
            "t": "A",
            "v": "804845_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién nunca mentiría para chuparle las medias a su jefe?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Qué te pediría probablemente que hagas el fantasma de tu padre?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué frase shakespeariana ha de ser cada uno de vosotros?",
            "t": "A",
            "v": "804838_1",
            "n": "Prompt"
        }
    ]
}