{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Haz un pedido de comida rápida en tu mejor voz de Christian Bale en Batman",
            "t": "A",
            "v": "812858_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién tiene los juguetes más maravillosos?",
            "t": "A",
            "v": "812857_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién es más probable que decore su casa con luces de neón?",
            "t": "A",
            "v": "812860_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién es más probable que se pelee con su mejor amigo?",
            "t": "A",
            "v": "812859_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "Hemos escuchado “¡Bam!” y “¡Kapow!” ¿...pero cuál sería el efecto de sonido para una persona golpeando una pila de panqueques?",
            "t": "A",
            "v": "812862_1",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Por favor di, “Soy Batman” en tu voz más encantadora",
            "t": "A",
            "v": "812861_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Qué Batman combina mejor con cada uno de ustedes?",
            "t": "A",
            "v": "809024_1",
            "n": "Prompt"
        }
    ]
}