{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Cuál es el título del famoso poema de Langston Hughes que comienza con “¿Qué le sucede a un sueño postergado?”?",
            "t": "A",
            "v": "775049_1",
            "n": "Q"
        },
        {
            "s": "",
            "t": "A",
            "n": "Intro"
        },
        {
            "s": "[“A Dream Deferred”] [“A Raisin in the Sun”] [“I, Too”] [“Harlem”]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}