{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt11"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¿Por qué eres la persona más aterradora aquí?",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "Son lo que mantiene todo esto unido.",
            "t": "A",
            "v": "819980_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Ternurita.",
            "t": "A",
            "v": "819979_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién puede hacer una voltereta hacia atrás sin sufrir heridas graves?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién tiene el pelo más grande?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién es más joven?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién se vería mejor con cabello pelirrojo?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "La única especia real.",
            "t": "A",
            "v": "819978_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Quién cantaría menos?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "¡El más exótico de sus corpiños deportivos, por favor!",
            "t": "A",
            "v": "819977_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es la parte más difícil de tu trabajo como conductor del autobús de las Spice Girls?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "¡Ahora, esa es una spice aterradora!",
            "t": "A",
            "v": "819976_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Cuál es un deporte en el que le puedes ganar a todos los de la habitación?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Qué elegante.",
            "t": "A",
            "v": "819975_1",
            "n": "RevealJoke0"
        },
        {
            "s": "Canten la palabra “BÚ” intentando también armonizar entre sí.",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "Danos detalles jugosos sobre David Beckham que solo tú sepas.",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué miembro de las Spice Girls es cada uno?",
            "t": "A",
            "v": "819968_1",
            "n": "Prompt"
        },
        {
            "s": "¿Quién te parece que se ha meado encima más recientemente?",
            "t": "A",
            "n": "RevealPrompt10"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt11"
        }
    ]
}