{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "En lugar de bienes inmuebles, ¿qué recogen los jugadores en <i>Monopoly para millennials<\/i>?",
            "t": "A",
            "v": "777369_3",
            "n": "Q"
        },
        {
            "s": "Adoro comer dedos de aguacate. Me escucharon bien. Me encanta comer dedos mutilados y cubiertos de aguacate.",
            "t": "A",
            "v": "777376_2",
            "n": "Intro"
        },
        {
            "s": "[tech gadgets] [social media likes] [experiences] [dead industries]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}