{
 "content": [
  {
   "choices": [
    {
     "controllerClass": "yellow",
     "correct": false,
     "text": "amarillo"
    },
    {
     "controllerClass": "blue",
     "correct": false,
     "text": "azul"
    },
    {
     "controllerClass": "green",
     "correct": true,
     "text": "verde"
    },
    {
     "controllerClass": "white",
     "correct": false,
     "text": "blanco"
    }
   ],
   "id": "55351",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Las instrucciones dicen: “¡Cortar el cable VERDANTE!” No tengo ni idea que significa verdante... disculpa...",
   "text": "[EventName=HOST/AltHost]Las instrucciones dicen: “¡Cortar el cable VERDANTE!”",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "yellow",
     "correct": false,
     "text": "amarillo"
    },
    {
     "controllerClass": "blue",
     "correct": false,
     "text": "azul"
    },
    {
     "controllerClass": "red",
     "correct": false,
     "text": "rojo"
    },
    {
     "controllerClass": "green",
     "correct": true,
     "text": "verde"
    }
   ],
   "id": "55457",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Dice: “Cortar el cable que tenga un color primario en la luz pero no en pigmento.” ¿Entiendes algo de lo qué significa eso?",
   "text": "[EventName=HOST/AltHost]Dice: “Cortar el cable que tenga un color primario en la luz pero no en pigmento.”",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "red",
     "correct": false,
     "text": "rojo"
    },
    {
     "controllerClass": "orange",
     "correct": false,
     "text": "naranja"
    },
    {
     "controllerClass": "green",
     "correct": true,
     "text": "verde"
    },
    {
     "controllerClass": "blue",
     "correct": false,
     "text": "azul"
    }
   ],
   "id": "55745",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Dice: “couper le fil vert.”",
   "text": "[EventName=HOST/AltHost]Dice: “couper le fil vert.”",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "yellow",
     "correct": false,
     "text": "amarillo"
    },
    {
     "controllerClass": "green",
     "correct": false,
     "text": "verde"
    },
    {
     "controllerClass": "white",
     "correct": false,
     "text": "blanco"
    },
    {
     "controllerClass": "purple",
     "correct": true,
     "text": "violeta"
    }
   ],
   "id": "55827",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Dice: “Cortar el alambre que sea aproximadamente del mismo color que ‘smoky wisteria’ en el catálogo de J.Crew.”",
   "text": "[EventName=HOST/AltHost]Dice: “Cortar el alambre que sea aproximadamente del mismo color que ‘smoky wisteria’ en el catálogo de J.Crew.”",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "yellow",
     "correct": false,
     "text": "amarillo"
    },
    {
     "controllerClass": "blue",
     "correct": false,
     "text": "azul"
    },
    {
     "controllerClass": "red",
     "correct": true,
     "text": "rojo"
    },
    {
     "controllerClass": "white",
     "correct": false,
     "text": "blanco"
    }
   ],
   "id": "55875",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Dice: “Cortar el alambre que concuerde con el color que tradicionalmente llevan las ropas de las novias en China.”",
   "text": "[EventName=HOST/AltHost]Dice: “Cortar el alambre que concuerde con el color que tradicionalmente llevan las ropas de las novias en China.”",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "black",
     "correct": true,
     "text": "negro"
    },
    {
     "controllerClass": "green",
     "correct": false,
     "text": "verde"
    },
    {
     "controllerClass": "red",
     "correct": false,
     "text": "rojo"
    },
    {
     "controllerClass": "blue",
     "correct": false,
     "text": "azul"
    }
   ],
   "id": "55877",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Dice que hay que cortar el cable “sable”.",
   "text": "[EventName=HOST/AltHost]Dice que hay que cortar el cable “sable”.",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "red",
     "correct": false,
     "text": "rojo"
    },
    {
     "controllerClass": "green",
     "correct": true,
     "text": "verde"
    },
    {
     "controllerClass": "yellow",
     "correct": false,
     "text": "amarillo"
    },
    {
     "controllerClass": "blue",
     "correct": false,
     "text": "azul"
    }
   ],
   "id": "55905",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Dice, \"Corta el cable que sea del mismo color que la piedra del tiempo en [i]Avengers: Infinity War[/i]\"",
   "text": "[EventName=HOST/AltHost]Dice, \"Corta el cable que sea del mismo color que la piedra del tiempo en [i]Avengers: Infinity War[/i]\"",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "red",
     "correct": false,
     "text": "rojo"
    },
    {
     "controllerClass": "green",
     "correct": false,
     "text": "verde"
    },
    {
     "controllerClass": "yellow",
     "correct": false,
     "text": "amarillo"
    },
    {
     "controllerClass": "blue",
     "correct": true,
     "text": "azul"
    }
   ],
   "id": "55908",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Dice, “Corta el cable que Pablo Picasso habría cortado entre 1901 y 1904.”",
   "text": "[EventName=HOST/AltHost]Dice, “Corta el cable que Pablo Picasso habría cortado entre 1901 y 1904.”",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "red",
     "correct": false,
     "text": "rojo"
    },
    {
     "controllerClass": "green",
     "correct": false,
     "text": "verde"
    },
    {
     "controllerClass": "yellow",
     "correct": true,
     "text": "amarillo"
    },
    {
     "controllerClass": "blue",
     "correct": false,
     "text": "azul"
    }
   ],
   "id": "55910",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Solo dice, “Corte el último cable que sea del mismo color que el sombrero del hombre que cuida de Jorge el Curioso.”",
   "text": "[EventName=HOST/AltHost]Solo dice, “Corte el último cable que sea del mismo color que el sombrero del hombre que cuida de Jorge el Curioso.”",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "yellow",
     "correct": false,
     "text": "amarillo"
    },
    {
     "controllerClass": "green",
     "correct": false,
     "text": "verde"
    },
    {
     "controllerClass": "blue",
     "correct": true,
     "text": "azul"
    },
    {
     "controllerClass": "red",
     "correct": false,
     "text": "rojo"
    }
   ],
   "id": "55972",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Dice, “Corte el cable que que tiene el mismo color que Plaza del Parque en un tablero estándar de Monopoly.”",
   "text": "[EventName=HOST/AltHost]Dice, “Corte el cable que que tiene el mismo color que Plaza del Parque en un tablero estándar de Monopoly.”",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "red",
     "correct": true,
     "text": "rojo"
    },
    {
     "controllerClass": "green",
     "correct": false,
     "text": "verde"
    },
    {
     "controllerClass": "yellow",
     "correct": false,
     "text": "amarillo"
    },
    {
     "controllerClass": "blue",
     "correct": false,
     "text": "azul"
    }
   ],
   "id": "55990",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Dice, “Corte el cable que tiene el mismo color que el nombre de Morgan Freeman en [i]Shawshank Redemption/Sueños de libertad[/i].” Sabes, nunca vi esa película. Espero que signifique algo para ti.",
   "text": "[EventName=HOST/AltHost]Dice, “Corte el cable que tiene el mismo color que el nombre de Morgan Freeman en [i]Shawshank Redemption/Sueños de libertad[/i].”",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "green",
     "correct": false,
     "text": "verde"
    },
    {
     "controllerClass": "red",
     "correct": true,
     "text": "rojo"
    },
    {
     "controllerClass": "black",
     "correct": false,
     "text": "negro"
    },
    {
     "controllerClass": "blue",
     "correct": false,
     "text": "azul"
    }
   ],
   "id": "56021",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Dice, \"Cortar el alambre que está en la misma posición que [i]La cámara de los secretos[/i] en la saga de Harry Potter.\" Nunca leí esos libros, así que no puedo ayudar con esta.",
   "text": "[EventName=HOST/AltHost]Dice, \"Cortar el alambre que está en la misma posición que [i]La cámara de los secretos[/i] en la saga de Harry Potter.\"",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "red",
     "correct": true,
     "text": "rojo"
    },
    {
     "controllerClass": "black",
     "correct": false,
     "text": "negro"
    },
    {
     "controllerClass": "green",
     "correct": false,
     "text": "verde"
    },
    {
     "controllerClass": "blue",
     "correct": false,
     "text": "azul"
    }
   ],
   "id": "57030",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Dice, “Cortar el preantepenúltimo cable.”",
   "text": "[EventName=HOST/AltHost]Dice, “Cortar el preantepenúltimo cable.”",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "controllerClass": "white",
     "correct": false,
     "text": "blanco"
    },
    {
     "controllerClass": "red",
     "correct": false,
     "text": "rojo"
    },
    {
     "controllerClass": "blue",
     "correct": true,
     "text": "azul"
    },
    {
     "controllerClass": "green",
     "correct": false,
     "text": "verde"
    }
   ],
   "id": "57031",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Dice, “Cortar el cable terciario.”",
   "text": "[EventName=HOST/AltHost]Dice, “Cortar el cable terciario.”",
   "us": false,
   "x": false
  }
 ]
}
