{
 "content": [
  {
   "choices": [
    {
     "correct": true,
     "text": "Si. Dona $50. Es lo correcto."
    },
    {
     "correct": false,
     "text": "No."
    },
    {
     "correct": false,
     "text": "De ninguna manera."
    },
    {
     "correct": false,
     "text": "Déjame pensar. Emm.... no."
    }
   ],
   "id": "55866",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Donarás $50 de tus ganancias del juego al fondo del “exorcismo”?",
   "text": "[EventName=HOST/AltHost]¿Donarás $50 de tus ganancias del juego al fondo del “exorcismo”?",
   "us": false,
   "x": false
  }
 ]
}
