{
 "content": [
  {
   "choices": [
    {
     "correct": false,
     "text": "Arnold Schwarzenegger"
    },
    {
     "correct": false,
     "text": "Bruce Willis"
    },
    {
     "correct": true,
     "text": "Harrison Ford"
    },
    {
     "correct": false,
     "text": "Chevy Chase"
    }
   ],
   "id": "55722",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Quién interpretó a Indiana Jones?",
   "text": "[EventName=HOST/AltHost]¿Quién interpretó a Indiana Jones?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Oxígeno"
    },
    {
     "correct": false,
     "text": "Hidrógeno"
    },
    {
     "correct": true,
     "text": "Hierro"
    },
    {
     "correct": false,
     "text": "Helio"
    }
   ],
   "id": "55723",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Cuál de éstos es un metal?",
   "text": "[EventName=HOST/AltHost]¿Cuál de éstos es un metal?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Canadá"
    },
    {
     "correct": false,
     "text": "Irak"
    },
    {
     "correct": true,
     "text": "Francia"
    },
    {
     "correct": false,
     "text": "Brasil"
    }
   ],
   "id": "55724",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Cuál país es europeo?",
   "text": "[EventName=HOST/AltHost]¿Cuál país es europeo?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "1000 milímetros"
    },
    {
     "correct": false,
     "text": "10 milímetros"
    },
    {
     "correct": true,
     "text": "100 milímetros"
    },
    {
     "correct": false,
     "text": "0,1 milímetros"
    }
   ],
   "id": "55725",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿A cuánto equivale un decímetro?",
   "text": "[EventName=HOST/AltHost]¿A cuánto equivale un decímetro?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Sting"
    },
    {
     "correct": true,
     "text": "Beyoncé"
    },
    {
     "correct": false,
     "text": "Prince"
    },
    {
     "correct": false,
     "text": "Eminem"
    }
   ],
   "id": "55726",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Quién cantó “Single Ladies”?",
   "text": "[EventName=HOST/AltHost]¿Quién cantó “Single Ladies”?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "4 de julio"
    },
    {
     "correct": false,
     "text": "15 de marzo"
    },
    {
     "correct": true,
     "text": "31 de octubre"
    },
    {
     "correct": false,
     "text": "1ro de noviembre"
    }
   ],
   "id": "55729",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿En qué fecha cae Halloween?",
   "text": "[EventName=HOST/AltHost]¿En qué fecha cae Halloween?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "el cerdito"
    },
    {
     "correct": true,
     "text": "el sapo"
    },
    {
     "correct": false,
     "text": "la vaca"
    },
    {
     "correct": false,
     "text": "el gato"
    }
   ],
   "id": "55743",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Quién salta y salta en la canción para niños que dice “Pepe vení”?",
   "text": "[EventName=HOST/AltHost]¿Quién salta y salta en la canción para niños que dice “Pepe vení”?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "4"
    },
    {
     "correct": false,
     "text": "3"
    },
    {
     "correct": false,
     "text": "2"
    },
    {
     "correct": true,
     "text": "1"
    }
   ],
   "id": "55822",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Cuál es la raíz cuadrada de 1?",
   "text": "[EventName=HOST/AltHost]¿Cuál es la raíz cuadrada de 1?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "Luna"
    },
    {
     "correct": false,
     "text": "Marte"
    },
    {
     "correct": false,
     "text": "Sol"
    },
    {
     "correct": false,
     "text": "Milky Way"
    }
   ],
   "id": "55823",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Qué cuerpo celeste gira alrededor de la Tierra?",
   "text": "[EventName=HOST/AltHost]¿Qué cuerpo celeste gira alrededor de la Tierra?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "león"
    },
    {
     "correct": false,
     "text": "ciervo"
    },
    {
     "correct": false,
     "text": "jirafa"
    },
    {
     "correct": false,
     "text": "ovejas"
    }
   ],
   "id": "55824",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Cuál de estos animales come a otros animales?",
   "text": "[EventName=HOST/AltHost]¿Cuál de estos animales come a otros animales?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "morsa asesina"
    },
    {
     "correct": true,
     "text": "ballena asesina"
    },
    {
     "correct": false,
     "text": "perro asesino"
    },
    {
     "correct": false,
     "text": "abeja asesina"
    }
   ],
   "id": "55961",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Qué tipo de animal protagonizó [i]Liberen a Willy[/i]?",
   "text": "[EventName=HOST/AltHost]¿Qué tipo de animal protagonizó [i]Liberen a Willy[/i]?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "tigre"
    },
    {
     "correct": true,
     "text": "jirafa"
    },
    {
     "correct": false,
     "text": "pingüino"
    },
    {
     "correct": false,
     "text": "tortuga de caja occidental"
    }
   ],
   "id": "55993",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Cuál de estos animales tiene el cuello más largo?",
   "text": "[EventName=HOST/AltHost]¿Cuál de estos animales tiene el cuello más largo?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "un perro"
    },
    {
     "correct": false,
     "text": "un gato"
    },
    {
     "correct": false,
     "text": "una serpiente"
    },
    {
     "correct": true,
     "text": "un caballo"
    }
   ],
   "id": "55998",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Quién ganó el Derby de Kentucky en 2007?",
   "text": "[EventName=HOST/AltHost]¿Quién ganó el Derby de Kentucky en 2007?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "la Luna"
    },
    {
     "correct": true,
     "text": "el Sol"
    },
    {
     "correct": false,
     "text": "la Tierra"
    },
    {
     "correct": false,
     "text": "Plutón"
    }
   ],
   "id": "56006",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Cuál de éstos es una estrella enana?",
   "text": "[EventName=HOST/AltHost]¿Cuál de éstos es una estrella enana?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Luke Skywalker"
    },
    {
     "correct": true,
     "text": "C-3PO"
    },
    {
     "correct": false,
     "text": "Han Solo"
    },
    {
     "correct": false,
     "text": "Princesa Leia"
    }
   ],
   "id": "56007",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]¿Cuál de estos personajes es un robot?",
   "text": "[EventName=HOST/AltHost]¿Cuál de estos personajes es un robot?",
   "us": false,
   "x": false
  }
 ]
}
