{
 "content": [
  {
   "generationJump": 0,
   "id": "101387",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Cinco años después",
    "sub": "sub"
   }
  },
  {
   "generationJump": 0,
   "id": "101388",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "Dr.",
   "tag": "DOC",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Un año después",
    "sub": "(durante un convenio de médicos con reservas en el hotel)"
   }
  },
  {
   "generationJump": 0,
   "id": "101389",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "No",
   "tag": "NOT",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Diecinueve años después",
    "sub": "(convocando a invitados completamente diferentes)"
   }
  },
  {
   "generationJump": 0,
   "id": "101390",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "AM",
   "text": {
    "lowerThird": "3:01 a.m.",
    "main": "main",
    "sub": "sub"
   }
  },
  {
   "generationJump": 0,
   "id": "101391",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Siete años después",
    "sub": "(más tirando a seis y medio pero redondeando para arriba)"
   }
  },
  {
   "generationJump": 0,
   "id": "101392",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Diez años después",
    "sub": "sub"
   }
  },
  {
   "generationJump": 0,
   "id": "101393",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Veinte años después",
    "sub": "sub"
   }
  },
  {
   "generationJump": 0,
   "id": "101394",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Quince años después",
    "sub": "sub"
   }
  },
  {
   "generationJump": 0,
   "id": "101395",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Cinco años después",
    "sub": "(pero se re siente como si fueran seis)"
   }
  },
  {
   "generationJump": 0,
   "id": "101396",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Ocho años después",
    "sub": "(más o menos)"
   }
  },
  {
   "generationJump": 0,
   "id": "101397",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Doce años después",
    "sub": "(sumale o sacale unos días)"
   }
  },
  {
   "generationJump": 0,
   "id": "101398",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Pasa el tiempo",
    "sub": "(nadie se fijo cuánto)"
   }
  },
  {
   "generationJump": 0,
   "id": "101399",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Veinte años después",
    "sub": "pero muchísimo más temprano"
   }
  },
  {
   "generationJump": 0,
   "id": "101400",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Cinco años después",
    "sub": "pero no en el mismo día"
   }
  },
  {
   "generationJump": 0,
   "id": "101401",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "El viernes siguiente",
    "sub": "sin ser ningún <i>Viernes de locos</i>"
   }
  },
  {
   "generationJump": 0,
   "id": "101402",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "MONDAY",
   "text": {
    "lowerThird": "lowerThird",
    "main": "El próximo lunes",
    "sub": "pero parece miércoles"
   }
  },
  {
   "generationJump": 0,
   "id": "101403",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Un tiempo más tarde",
    "sub": "no se preocupen cuánto específicamente"
   }
  },
  {
   "generationJump": 0,
   "id": "101404",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Un tiempo más tarde",
    "sub": "¡¿No importa cuánto exactamente, ok?!"
   }
  },
  {
   "generationJump": 0,
   "id": "101405",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Al día siguiente",
    "sub": "pero con vibras muy diferentes"
   }
  },
  {
   "generationJump": 0,
   "id": "101406",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "24 horas más tarde",
    "sub": "sub"
   }
  },
  {
   "generationJump": 0,
   "id": "101407",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Una quincena después",
    "sub": "... malgastada jugando Fortnite"
   }
  },
  {
   "generationJump": 0,
   "id": "101408",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "47 meses más tarde",
    "sub": "sub"
   }
  },
  {
   "generationJump": 0,
   "id": "101409",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "En la próxima luna llena",
    "sub": "(¡¿qué miedo, no?!)"
   }
  },
  {
   "generationJump": 0,
   "id": "101410",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "CHRISTMAS",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Siete navidades después",
    "sub": "sub"
   }
  },
  {
   "generationJump": 0,
   "id": "101411",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "SIMPLE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "2709 días después",
    "sub": "sub"
   }
  },
  {
   "generationJump": 0,
   "id": "101412",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "AKA",
   "tag": "AKA",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Veinte años después",
    "sub": "(con la mayor parte del tiempo ocultos)"
   }
  },
  {
   "generationJump": 0,
   "id": "101413",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "Capt",
   "tag": "CAPT",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Quince años después",
    "sub": "(una convención de marineros llega a la ciudad)"
   }
  },
  {
   "generationJump": 13,
   "id": "101414",
   "minSequel": 2,
   "nameModifier": null,
   "playerNamePrefix": "",
   "tag": "FUTURE",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Trescientos años más tarde",
    "sub": "sub"
   }
  },
  {
   "generationJump": 0,
   "id": "101415",
   "minSequel": 2,
   "nameModifier": "REVERSE",
   "playerNamePrefix": "",
   "tag": "ALT",
   "text": {
    "lowerThird": "lowerThird",
    "main": "Treinta años después",
    "sub": "(en una dimensión paralela similar a la nuestra)"
   }
  }
 ]
}
