{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "<i>Las Tortugas Ninja II:<\/i>",
            "t": "A",
            "v": "770870_1",
            "n": "Q"
        },
        {
            "s": "Terminen este título de película...",
            "t": "A",
            "v": "770877_1",
            "n": "Intro"
        },
        {
            "s": "[<i>War & Pizza<\/i>] [<i>It’s Turtle Time<\/i>] [<i>The Secret of the Ooze<\/i>] [<i>Back in the Shell<\/i>]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}