{
    "fields": [{
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "1",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "Dibuja un asesinato.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Dibuja la gula.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Dibuja el robar a escondidas de la tienda.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja una escena de película de terror.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja una escena de película de acción.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja a un carnicero.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja cuervos.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Dibuja un asesinato.",
        "t": "A",
        "v": "807597_0",
        "n": "HumanPromptAudio"
    }]
}