{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué gusto tienen los Skittles violetas en Irlanda?",
            "t": "A",
            "v": "773440_2",
            "n": "Q"
        },
        {
            "s": "Una buena mañana a todos.",
            "t": "A",
            "v": "773447_2",
            "n": "Intro"
        },
        {
            "s": "[grape] [huckleberry] [blackberry] [black currant]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}