{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¿Nombra la película que te trajo la nominación al Óscar?",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "Así es... las codiciadas palomitas de oro.",
            "t": "A",
            "v": "809632_1",
            "n": "RevealJoke5"
        },
        {
            "s": "True news!",
            "t": "A",
            "v": "809631_1",
            "n": "RevealJoke4"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Demuestre que sabes qué es popular con tus hijos... ¿Qué celebridad de moda debería ser la anfitriona de los premios MTV de este año?",
            "t": "A",
            "v": "809641_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "Haz el salto largo más largo que puedas.",
            "t": "A",
            "v": "810386_2",
            "n": "RevealPrompt4"
        },
        {
            "s": "Tu nombre ha sido leído para el premio, la cámara te enfoca... ¿qué cara pones?",
            "t": "A",
            "v": "810385_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "Kanye nunca podrá quitarte esto",
            "t": "A",
            "v": "809630_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Quién es el más nerd?",
            "t": "A",
            "v": "810863_1",
            "n": "RevealPrompt6"
        },
        {
            "s": "Has honrado a tu país",
            "t": "A",
            "v": "809629_1",
            "n": "RevealJoke2"
        },
        {
            "s": "Si eres el ganador del Premio Nobel de la Paz, debes ser extremadamente pacífico. Demuéstralo escribiendo un haiku pacifista y sereno.",
            "t": "A",
            "v": "810862_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "Todos saben que los Grammys apestan y nadie que se lo merezca gana. Así que elijan quién sea menos como los Grammys.",
            "t": "A",
            "v": "810865_1",
            "n": "RevealPrompt8"
        },
        {
            "s": "Alguien ama el drama.",
            "t": "A",
            "v": "809627_1",
            "n": "RevealJoke0"
        },
        {
            "s": "Canta el himno nacional... del país de tu elección... con lo mejor de tus capacidades",
            "t": "A",
            "v": "810864_1",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Cuál es tu solución para la paz mundial?",
            "t": "A",
            "v": "809633_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué premio prestigioso es cada uno?",
            "t": "A",
            "v": "809620_1",
            "n": "Prompt"
        },
        {
            "s": "¿Cuál es un evento que debería estar en las Olimpiadas pero no lo está?",
            "t": "A",
            "n": "RevealPrompt10"
        }
    ]
}