{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Cuál de mis peces de acuario está adornado con plumas?",
            "t": "A",
            "v": "780879_2",
            "n": "Q"
        },
        {
            "s": "No estoy eligiendo favoritos, pero...",
            "t": "A",
            "v": "780886_1",
            "n": "Intro"
        },
        {
            "s": "[my lionfish] [my clownfish] [my butterflyfish] [my dogfish]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}