{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Espera, espera, eres tú.",
            "t": "A",
            "v": "809296_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Sabelotodo.",
            "t": "A",
            "v": "809295_2",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién de ningún modo puede guardar un secreto?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Si hubiera un verdadero Planeta Dinero, ¿cuál sería el nombre de su luna?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿A quién le quedaría bien el look de “Marilyn Monroe parada sobre una rejilla de aire”?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Cuál sería un gran cóctel con temática de serie de televisión?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "¡Brindis!",
            "t": "A",
            "v": "809294_1",
            "n": "RevealJoke3"
        },
        {
            "s": "Como el líder supremo de Planeta Dinero, haz tu más maniática risa malvada.",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Aaaaahhhhhhh.",
            "t": "A",
            "v": "809293_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es el mejor lugar para esconder un cerebro?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Cha-ching.",
            "t": "A",
            "v": "809292_1",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Observando al mundo despertar de la historia.",
            "t": "A",
            "v": "809291_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién dice más a menudo lo obvio?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué show de la radio pública estadounidense mejor combina con cada uno de ustedes?",
            "t": "A",
            "v": "809284_1",
            "n": "Prompt"
        }
    ]
}