{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "corregirlo",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "seguir la corriente",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "mostrarle tus habilidades",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "El mesero te confunde con una celebridad. Deberías...",
            "n": "HumanPromptText"
        },
        {
            "s": "El mesero te confunde con una celebridad. Deberías...",
            "t": "A",
            "v": "832286_1",
            "n": "HumanPromptAudio"
        }
    ]
}