{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "Dibuja un jetpack.",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "Dibújate a ti mismo en el futuro.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Dibújate a ti mismo/a como bebé.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Dibújate montando un dinosaurio.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Dibújate comiendo una manzana.",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Dibújate jubilado/a.",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Dibújate a ti mismo/a.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Dibuja a una persona del futuro.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Dibuja a un hombre viejo con barba.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Dibuja a un robot.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Dibújate a ti mismo en el futuro.",
            "t": "A",
            "v": "811106_0",
            "n": "HumanPromptAudio"
        }
    ]
}