{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "2",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Soy una persona un poco obsesionada con el orden.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "No puedo usar baños públicos.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Soy una persona un poco descuidada.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Los cachorritos son más lindos que los patitos.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "Lavarse las manos después de usar el baño es opcional.",
        "n": "HumanPromptText"
    }, {
        "s": "Lavarse las manos después de usar el baño es opcional.",
        "t": "A",
        "v": "890396_2",
        "n": "HumanPromptAudio"
    }]
}