{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué es lo que te mantiene equilibrado?",
            "t": "A",
            "v": "773280_2",
            "n": "Q"
        },
        {
            "s": "¡Cálmense! Encuentren su centro....",
            "t": "A",
            "v": "773287_1",
            "n": "Intro"
        },
        {
            "s": "[the nervous system in my spine] [the lymphatic system in my brain] [the vestibular system in my ear] [the integumentary system in my skin]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}