{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "s": "¿Qué canción reproducirías para ambientar bien la cosa?",
            "t": "A",
            "v": "811318_1",
            "n": "RevealPrompt9"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Qué es lo peor que se puede remojar en fondue de chocolate?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "En lugar de una perla, ¿qué desearías encontrar dentro de una ostra?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué cuento de viejas crees que es cierto?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Cuál es tu idea de una cita perfecta?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es el lugar ideal para una despedida de soltera?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué afrodisíaco son?",
            "t": "A",
            "v": "811207_1",
            "n": "Prompt"
        },
        {
            "s": "Canta tu mejor rendición de “Bajo del mar” de <i>La Sirenita<\/i>.",
            "t": "A",
            "v": "811320_1",
            "n": "RevealPrompt10"
        }
    ]
}