{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Um, ¿Qué?",
            "t": "A",
            "v": "812368_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Farrfagoorglem.",
            "t": "A",
            "v": "812367_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Qué es lo más sexy que se le puede poner arriba a un panqueque?",
            "t": "A",
            "v": "812371_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "Like a true Dampfnudel, please share something sad with the group that will ruin everyone’s fun time.",
            "t": "A",
            "v": "812370_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién probablemente sería feliz viviendo en una casa hecha de pan?",
            "t": "A",
            "v": "818107_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Qué objeto que no va en pasteles pondrías en un pastel?",
            "t": "A",
            "v": "818106_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "Todo el mundo necesita uno.",
            "t": "A",
            "v": "812366_2",
            "n": "RevealJoke3"
        },
        {
            "s": "Grita Dampfnudel como si fuera un insulto.",
            "t": "A",
            "v": "818109_1",
            "n": "RevealPrompt6"
        },
        {
            "s": "Ooooo la la.",
            "t": "A",
            "v": "812365_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién es más probable que se presenta a una reunión en el día equivocado?",
            "t": "A",
            "v": "818108_2",
            "n": "RevealPrompt5"
        },
        {
            "s": "¡Demasiado caliente!",
            "t": "A",
            "v": "812364_1",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Deja de acaparar los roles.",
            "t": "A",
            "v": "812363_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién oculta su mayor calentura de ira en su interior?",
            "t": "A",
            "v": "812369_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué receta de <i>The Great British Bake Off<\/i> son?",
            "t": "A",
            "v": "812356_1",
            "n": "Prompt"
        }
    ]
}