{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Verdaderamente eres de los festines el más elegante",
            "t": "A",
            "v": "802359_2",
            "n": "RevealJoke5"
        },
        {
            "s": "No pensemos demasiado sobre esto",
            "t": "A",
            "v": "802358_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién es más probable que se describa a sí mismo como “un bombón”?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "La ciencia puede ser estresante... Así que ¿Quién necesita más de unas vacaciones?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién puede ronronear como un gato feliz y amoroso?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¡Pero si eres tan bueno en eso!",
            "t": "A",
            "v": "802357_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Qué dulce resume tu personalidad?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Es todo tuyo",
            "t": "A",
            "v": "802356_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cómo qué celebridad actúas cuando estás hambriento?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "¡Qué bien!",
            "t": "A",
            "v": "802355_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Estoy satisfecha con este resultado",
            "t": "A",
            "v": "802354_1",
            "n": "RevealJoke0"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "Escribe tu mejor juego de palabras con queso.",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué eslogan para un delicioso aperitivo son?",
            "t": "A",
            "v": "802347_1",
            "n": "Prompt"
        }
    ]
}