{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "te detienes",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "continuas",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "bajas la velocidad",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Todo crimen es legal por un día. Al acercate a un semáforo en rojo, tu...",
            "n": "HumanPromptText"
        },
        {
            "s": "Todo crimen es legal por un día. Al acercate a un semáforo en rojo, tu...",
            "t": "A",
            "v": "834999_1",
            "n": "HumanPromptAudio"
        }
    ]
}