{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Abres una bolsa de papel marrón, ¿qué esperas encontrar?",
            "t": "A",
            "v": "810808_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "Haz tu mejor baile del pollo",
            "t": "A",
            "v": "810807_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Cuál es el nombre de la banda de folclore de tu familia?",
            "t": "A",
            "v": "810810_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién es más probable que pierda su mano en un accidente hilarante?",
            "t": "A",
            "v": "810809_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "¡STEVE HOLT!",
            "t": "A",
            "v": "816708_0",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Arráncate un bigote falso y di dramáticamente “¡Gene Parmesan!”",
            "t": "A",
            "v": "810811_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Cuánto cuesta una banana?",
            "t": "A",
            "v": "810806_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué personaje de <i>Arrested Development<\/i> se adapta mejor a cada uno de ustedes?",
            "t": "A",
            "v": "803708_1",
            "n": "Prompt"
        }
    ]
}