{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "StadiumAnswers"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "[EventName=HOST/AltHost]El ruido más aterrador que puede hacer el timbre de una puerta",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "s": "",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[EventName=HOST/AltHost]El ruido más aterrador que puede hacer el timbre de una puerta",
            "t": "A",
            "v": "808771_2",
            "n": "PromptAudio"
        }
    ]
}