{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Cuál es el término culinario francés para referirse a tener todo en la mesa antes de empezar a cocinar?",
            "t": "A",
            "v": "769660_1",
            "n": "Q"
        },
        {
            "s": "Le dedico la siguiente pregunta a mi amiga Julia Child. Te amo, nena.",
            "t": "A",
            "v": "769667_1",
            "n": "Intro"
        },
        {
            "s": "[sous vide] [mise en place] [allez cuisine] [pret a manger]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}