{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Para que pueda ser llamado legalmente “bourbon”, ¿cómo debe añejarse el whisky?",
            "t": "A",
            "v": "778419_2",
            "n": "Q"
        },
        {
            "s": "Claro, yo torturo a personas y todo, pero mi peor atributo es que soy un adicto al whisky.",
            "t": "A",
            "v": "778426_2",
            "n": "Intro"
        },
        {
            "s": "[in the state of Tennessee] [in the country of Scotland] [in a fresh pine barrel] [in a charred oak barrel]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}