{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Cuál es el peor trabajo que has tenido?",
            "t": "A",
            "v": "806932_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Cuál es la compra más innecesaria que has hecho?",
            "t": "A",
            "v": "806931_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿En quién confiarías para que maneje tu cuenta bancaria?",
            "t": "A",
            "v": "806934_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién es más suertudo?",
            "t": "A",
            "v": "806933_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Haz tu mejor risa malvada.",
            "t": "A",
            "v": "806935_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién querrías que planifique tus vacaciones?",
            "t": "A",
            "v": "806930_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Cómo gastarían un millón de dólares cada uno de ustedes?",
            "t": "A",
            "v": "804312_1",
            "n": "Prompt"
        }
    ]
}