{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "Lo más extraño que me gusta en mi pizza es...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "El mejor regalo que he recibido fue...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Mi tipo de carne favorito es...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Mi vegetal favorito es...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mi tipo de queso favorito es....",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Mi comida de verano favorita es...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "El animal más lindo es...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Lo más extraño que me gusta en mi pizza es...",
            "t": "A",
            "v": "806298_1",
            "n": "HumanPromptAudio"
        }
    ]
}