{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "miras",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "inmediatamente te vas de ahí",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "llamas a la policía",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Estás en una barbacoa en el patio trasero y alguien comienza a encender fuegos artificiales ilegales. Tú...",
            "n": "HumanPromptText"
        },
        {
            "s": "Estás en una barbacoa en el patio trasero y alguien comienza a encender fuegos artificiales ilegales. Tú...",
            "t": "A",
            "v": "814988_1",
            "n": "HumanPromptAudio"
        }
    ]
}