{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty9"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty8"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty7"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt7"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt8"
        },
        {
            "t": "S",
            "v": "La cosa más aterradora que se ocurre es...",
            "n": "AlienPromptText8"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt9"
        },
        {
            "t": "S",
            "v": "La cosa más rara que ví en línea fue...",
            "n": "AlienPromptText9"
        },
        {
            "t": "S",
            "v": "Me consideraría experto/a en...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "El superhéroe más genial es...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Cuando era más jove, solo pensaba en...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "Algo que nunca entenderé es...",
            "n": "AlienPromptText6"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Una cosa aburrida que hago todos los días es...",
            "n": "AlienPromptText7"
        },
        {
            "t": "S",
            "v": "Mi programa de TV favorito es...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mi pasatiempo preferido es...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Un talento que tengo es...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Mi actor o actriz favorito/a es...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "Me consideraría experto/a en...",
            "t": "A",
            "v": "889952_1",
            "n": "HumanPromptAudio"
        }
    ]
}