{
    "fields": [{
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "1",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "Nadie debería hacerle caso a su propio cumpleaños después de cumplir 16.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Nadie debería hacerle caso a su propio cumpleaños después de cumplir 10.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Nadie debería hacerle caso a su propio cumpleaños después de cumplir 3.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Nadie debería hacerle caso a su propio cumpleaños después de cumplir 12.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Nadie debería hacerle caso a su propio cumpleaños después de cumplir 30.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Nadie debería hacerle caso a su propio cumpleaños después de cumplir 25.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Nadie debería hacerle caso a su propio cumpleaños después de cumplir 22.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Nadie debería hacerle caso a su propio cumpleaños después de cumplir 16.",
        "t": "A",
        "v": "832018_1",
        "n": "HumanPromptAudio"
    }]
}