{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Enhorabuena, tus amigos creen que eres “los pantalones”",
            "t": "A",
            "v": "827235_1",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Qué gritarías mientras lanzas una piedra a la ventana de tu madrastra?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién estaría más cómodo tomando en una playa griega con cabras en el amanecer?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué jugador es más probable que sea interpretado por Blake Lively en una película biográfica de su vida?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "Haz tu mejor acento griego.",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Responde como los pantalones, ¿Cuál es la mejor manera de pasar un domingo?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Qué jugador tiene el alma atormentada de un artista?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué personaje de <i>La hermandad del pantalón viajero<\/i> es cada uno?",
            "t": "A",
            "v": "827223_2",
            "n": "Prompt"
        }
    ]
}