{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "2",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Confío en el gobierno.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Ganaría si estuviera en unas elecciones locales.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "La mayoría de los políticos son honestos.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "Votar es importante.",
        "n": "HumanPromptText"
    }, {
        "s": "Votar es importante.",
        "t": "A",
        "v": "890384_2",
        "n": "HumanPromptAudio"
    }]
}