{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "StadiumAnswers"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "[EventName=HOST/AltHost]Lo peor de ser criado por una familia de asesinos en serie que dirige un hotel donde asesina a los invitados en secreto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "s": "",
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "s": "[EventName=HOST/AltHost]Lo peor de ser criado por una familia de asesinos en serie que dirige un hotel donde asesina a los invitados en secreto",
            "t": "A",
            "v": "808338_2",
            "n": "PromptAudio"
        }
    ]
}