{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "El monstruo de películas más aterrador es...",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "El monstruo de películas más sexy es...",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Mi primer mascota fue...",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "El monstruo de películas más repugnante es...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Mi personaje de <i>Plaza Sésamo<\/i> favorito es...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Mi personaje de películas favorito es...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Una celebridad que me molesta es...",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "The scariest movie monster is...",
            "t": "A",
            "v": "833636_1",
            "n": "HumanPromptAudio"
        }
    ]
}