{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué significa la “S” en ASMR?",
            "t": "A",
            "v": "780009_3",
            "n": "Q"
        },
        {
            "s": "(Susurrando) Vale... vamos a relajarnos mientras lentamente peino este cabello a lo largo de tu cara... ¿de quién es el cabello? No te preocupes por ello....",
            "t": "A",
            "v": "780016_2",
            "n": "Intro"
        },
        {
            "s": "[sound] [speciality ] [sonic] [sensory]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}