{
 "content": [
  {
   "id": "55670",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El mejor negocio familiar para heredar",
   "response": null,
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "55671",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Un mejor nombre para los fantasmas",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55672",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]La única cosa que le faltó a mi estancia en este hotel fue <BLANK>",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55689",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El nombre perfecto para un hotel dirigido por los no-muertos",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55690",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El uso más bizarro para un balde de hielos",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55691",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Una situación social que es más dolorosa que la tortura",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55692",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Una clara señal de que tu cama está maldita",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55693",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]La peor forma de una cama en la suite de luna de miel",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55694",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Una realización que tuviste en la bañera del hotel",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55697",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Me encanta cuando el minibar está lleno de <BLANK>",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55730",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El nombre de la próxima gran secuela de un videojuego",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55731",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]¡Olvídense de fantasmas y vampiros! Resulta que el verdadero monstruo es...",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55732",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Una clara señal de que no deberías tocar el bufé del desayuno complementario",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55733",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Un cartel más efectivo que “No molestar”",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55737",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Esa defensa que un jurado siempre cree",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55779",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El título de la autobiografía de un caballo",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55780",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El aterrador otro lado de un cartel de “No molestar”",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55782",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Nunca nadie ha ordenado esto de servicio a la habitación",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55783",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]¡Olvídense de las mentas! Esto es lo que desearías que dejaran sobre tu almohada...",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55926",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Un mejor nombre para la suite de luna de miel",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55927",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Algo que tendría un anfitrión de game show en su tumba",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55928",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Lo más alarmante que se puede leer en una reseña en línea de un hotel",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55929",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Un buen nombre para el restaurante familiar de un caníbal",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55930",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]¡Ayuda! ¡Me han atrapado! ¡¿Cómo escapo de esta habitación de hotel?!",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55931",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Lo mejor que podría hacer una casa funeraria con tus restos",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55932",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]¿Por qué la abu y el abu nunca quieren hablar del ruido que proviene del sótano?",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55934",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]La mejor parte de invitar a un fantasma a tu fiesta de cumpleaños",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55941",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Pueden ser usados como zapatos, en un apuro",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55942",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El loro más antiguo del mundo murió aferrándose a esto",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55943",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Esta emocionante nueva salsa combina vino blanco, salsa verde y <BLANK>",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55944",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]La parte más difícil de ser inmortal",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55945",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Lo peor que puedes escuchar emanando de tu armario",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "55946",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El consejo más desalentador para darle a un adolescente",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56003",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]La pesadilla recurrente que tienen los delfines",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56004",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Cuando una bandada de cuervos llega a tu cama, significa que...",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56025",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Pintaron sobre esto en la Capilla Sixtina porque era demasiado espeluznante",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56026",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]No insertes esto en un sacapuntas",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56027",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Una terrible realización que tienes en la tienda de contenedores",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56036",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Algo que nunca debe ser crujiente",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56037",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Por qué las marionetas fueron “canceladas”",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56038",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El peor sabor de agua carbonatada",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56039",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Cómo ser un impresionante granjero",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56040",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]En mis tiempos, hacían desodorantes de...",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56058",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]La mejor coartada para un asesinato misterioso durante una cena",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56059",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Si el botones les da la mano, no quiere propina... en realidad quiere <BLANK>",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56061",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Cuando era niño, una bruja me maldijo con <BLANK> infinito",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56062",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El nombre de la marca de autos que corre a base de los gritos de los malditos",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56068",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]No hables conmigo hasta que haya tenido mi <BLANK>",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56070",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]La cosa que siempre me saca de un apuro",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56071",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Un buen sustituto para el contacto humano",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56072",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]SSS. Siempre Sé <BLANK>.",
   "response": null,
   "safetyQuips": [],
   "us": false,
   "x": false
  },
  {
   "id": "56073",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Lo peor que puedes encontrar dentro de tu cafetera",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56126",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]¿Un loco enunciado para ser preguntado en un juego de Quiplash, quizás?",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56127",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Un buen regalo para darle a un asesino",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56499",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Lo peor de ser criado por una familia de asesinos en serie que dirige un hotel donde asesina a los invitados en secreto",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56522",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Si debo morir antes de despertar, le rezo al Señor que tome mi <BLANK>\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56523",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Lo que el cuervo de ese poema de Edgar Allen Poe DEBERÍA haber dicho\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56524",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El ruido más aterrador que puede hacer el timbre de una puerta\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56528",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]La caja torácica que armaría el mejor xilófono de huesos\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56530",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Una de las cinco personas que te encontrarías... ¡EN EL INFIERNO!",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56531",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]No hay nada mejor para beber antes de ir a la cama que un buen vaso tibio de <BLANK>",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56532",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]La mejor excusa para darle a tu jefe cuando finges estar enfermo\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56533",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El lugar donde colgarías una de esas pinturas espeluznantes con agujeros por los que puedes espiar",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56534",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El nombre menos intimidante para una banda de motociclistas",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56535",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]En mi garaje, tengo cientos de tarros llenos hasta el tope con <BLANK>\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56536",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Algo agradable que podría ser encontrado enterrado debajo de la madera del piso",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56537",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]En el siglo XIX, los solteros usaban esto en lugar de apps de citas para encontrarse",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56539",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Cuando sufras un corte, aplica presión directa sobre la herida con <BLANK> hasta que el sangrado detenga.\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56540",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Bajo ninguna circunstancia debe usarse esto como ingrediente para una pizza\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56541",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]La ortografía adecuada para una risa malvada\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56542",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Mejor nombre para una banda de jazz compuesta solo por esqueletos",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56543",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El mejor nombre para un programa de televisión de los 70 sobre un detective cascarrabia que resuelve crímenes con ayuda de un adolescente lobo sabelotodo",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56544",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Un reemplazo inaceptable para el queso en los nachos.\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56546",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El nombre menos atractivo para una marca de papel higiénico\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56547",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Las personas que han tenido experiencias cercanas a la muerte informan haber visto <BLANK> al final del túnel",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56548",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]La razón por la que los gatos se lamen todo el día\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56549",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Bebida más apropiada para beber de un cáliz hecho de un cráneo humano\n",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56550",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]El proyecto de arte más sexy para que completen un fantasma y un humano juntos",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56551",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]¡Alerta de opinión controversial! Todos los perros son niños y todos los gatos son <BLANK>.",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56552",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Si reencarnaras en esto, sabrías que estás siendo castigado",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56553",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]No mires directamente en <BLANK>",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56554",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Como dice la canción: \"Me está matando suavemente con su <BLANK>\".",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56556",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]¿Por qué le pasan cosas malas a las personas buenas?",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56557",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Si compraras un carrito lleno de esto, el cajero definitivamente llamaría a la policía",
   "response": null,
   "safetyQuips": [],
   "x": false
  },
  {
   "id": "56569",
   "includesPlayerName": false,
   "keywords": [],
   "prompt": "[EventName=HOST/AltHost]Un chiste que has hecho en Quiplash pero fue desafortunadamente subestimado",
   "response": null,
   "safetyQuips": [],
   "x": false
  }
 ]
}
