{
 "content": [
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]Hey Jude[/i]"
    },
    {
     "correct": false,
     "text": "[i]Let It Be[/i]"
    },
    {
     "correct": false,
     "text": "[i]Imagine[/i]"
    },
    {
     "correct": true,
     "text": "[i]All My Loving[/i]"
    }
   ],
   "id": "55325",
   "introAudio": null,
   "outro": null,
   "questionAudio": "¿Cuál es la primera canción que los Beatles tocaron en [i]El show de Ed Sullivan[/i]?",
   "text": "¿Cuál es la primera canción que los Beatles tocaron en [i]El show de Ed Sullivan[/i]?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Colonial Williamsburg"
    },
    {
     "correct": false,
     "text": "el primer Walmart"
    },
    {
     "correct": true,
     "text": "Dollywood"
    },
    {
     "correct": false,
     "text": "Ferrari World"
    }
   ],
   "id": "55326",
   "introAudio": null,
   "outro": null,
   "questionAudio": "¿Dónde me llevaste en Tennessee aquella vez, Madre?",
   "text": "¿Dónde me llevaste en Tennessee aquella vez, Madre?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "[i]Dumbo[/i]"
    },
    {
     "correct": false,
     "text": "[i]La Bella Durmiente[/i]"
    },
    {
     "correct": false,
     "text": "[i]La dama y el vagabundo[/i]"
    },
    {
     "correct": false,
     "text": "[i]101 Dálmatas[/i]"
    }
   ],
   "id": "55329",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Hace mucho me dijiste que solo lloraste una vez en tu vida... en 1941, viendo un dibujo animado de Disney recién lanzado en los cines. ¿Cuál película era, Madre?",
   "text": "Hace mucho me dijiste que solo lloraste una vez en tu vida... en 1941, viendo un dibujo animado de Disney recién lanzado en los cines. ¿Cuál película era, Madre?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "un antro"
    },
    {
     "correct": false,
     "text": "un estadio de béisbol"
    },
    {
     "correct": true,
     "text": "un autocine"
    },
    {
     "correct": false,
     "text": "un motel barato"
    }
   ],
   "id": "55330",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Madre, en tus tiempos seguías a tus víctimas en un “Passion Pit”; ¿eso era un sobrenombre común en los cincuenta para qué tipo de establecimiento?",
   "text": "Madre, en tus tiempos seguías a tus víctimas en un “Passion Pit”; ¿eso era un sobrenombre común en los cincuenta para qué tipo de establecimiento?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Wendy’s"
    },
    {
     "correct": true,
     "text": "KFC"
    },
    {
     "correct": false,
     "text": "Arby’s"
    },
    {
     "correct": false,
     "text": "Subway"
    }
   ],
   "id": "55346",
   "introAudio": null,
   "outro": null,
   "questionAudio": "En 1962, ¿con qué alimentabas a mi hermano mayor en lugar de alimento para bebé?",
   "text": "En 1962, ¿con qué alimentabas a mi hermano mayor en lugar de alimento para bebé?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Los Angeles Lakers"
    },
    {
     "correct": false,
     "text": "Las Vegas Lakers"
    },
    {
     "correct": true,
     "text": "Minneapolis Lakers"
    },
    {
     "correct": false,
     "text": "Toronto Lakers"
    }
   ],
   "id": "55347",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Dime Madre... En 1955, ¿eras toda una fanática de qué equipo de la NBA?",
   "text": "Dime Madre... En 1955, ¿eras toda una fanática de qué equipo de la NBA?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]Qué esperar cuando estás esperando[/i]"
    },
    {
     "correct": true,
     "text": "[i]El libro de sentido común de cuidado en bebés y niños[/i]"
    },
    {
     "correct": false,
     "text": "[i]El bebé más feliz de la manzana[/i]"
    },
    {
     "correct": false,
     "text": "[i]El libro del cariño parental[/i]"
    }
   ],
   "id": "55362",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Madre, ¿qué famoso libro del doctor Benjamin Spock te regalaron cuando nací, pero nunca leíste?",
   "text": "Madre, ¿qué famoso libro del doctor Benjamin Spock te regalaron cuando nací, pero nunca leíste?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "[i]El exorcista[/i]"
    },
    {
     "correct": false,
     "text": "[i]El Resplandor[/i]"
    },
    {
     "correct": false,
     "text": "[i]La mosca[/i]"
    },
    {
     "correct": false,
     "text": "[i]The Thing / El enigma de otro mundo[/i]"
    }
   ],
   "id": "55375",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Tiraste un tacón hacia la tele, Madre, ¿cuando qué película fue robado su premio Óscar a Mejor Película en 1974?",
   "text": "Tiraste un tacón hacia la tele, Madre, ¿cuando qué película fue robado su premio Óscar a Mejor Película en 1974?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Neil Armstrong"
    },
    {
     "correct": false,
     "text": "John Glenn"
    },
    {
     "correct": true,
     "text": "Yuri A. Gagarin"
    },
    {
     "correct": false,
     "text": "Valentina Vladimirovna Tereshkova"
    }
   ],
   "id": "55437",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Una noche en 1961, apuntaste al cielo y dijiste que mi verdadero papá estaba orbitando la Tierra. ¿En qué convertiría eso a mi padre?",
   "text": "Una noche en 1961, apuntaste al cielo y dijiste que mi verdadero papá estaba orbitando la Tierra. ¿En qué convertiría eso a mi padre?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "“¡Jugaba a ser un médica doctora!”"
    },
    {
     "correct": true,
     "text": "“¡Jugaba a ser una dentista!”"
    },
    {
     "correct": false,
     "text": "“¡Jugaba a ser una psiquiatra!”"
    },
    {
     "correct": false,
     "text": "“¡Jugaba a ser una médica honoraria!”"
    }
   ],
   "id": "55445",
   "introAudio": null,
   "outro": null,
   "questionAudio": "¡Solías hacerme llamarte Dra. Madre DDS! ¡¿Qué rayos quería decir eso?!",
   "text": "¡Solías hacerme llamarte Dra. Madre DDS! ¡¿Qué rayos quería decir eso?!",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "La reina de picas"
    },
    {
     "correct": false,
     "text": "La reina de diamantes"
    },
    {
     "correct": false,
     "text": "La reina de tréboles"
    },
    {
     "correct": true,
     "text": "La reina de corazones"
    }
   ],
   "id": "55475",
   "introAudio": null,
   "outro": null,
   "questionAudio": "A la hora de dormir, ¿reías histérica cada vez que leías sobre qué personaje de [i]Las aventuras de Alicia en el país de las maravillas[/i] ordenando una decapitación?",
   "text": "A la hora de dormir, ¿reías histérica cada vez que leías sobre qué personaje de [i]Las aventuras de Alicia en el país de las maravillas[/i] ordenando una decapitación?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "1 dólar"
    },
    {
     "correct": false,
     "text": "65 centavos de dólar"
    },
    {
     "correct": false,
     "text": "35 centavos de dólar"
    },
    {
     "correct": true,
     "text": "15 centavos de dólar"
    }
   ],
   "id": "55477",
   "introAudio": null,
   "outro": null,
   "questionAudio": "¿Cuánto costaba comprar una hamburguesa cuando fuiste al primer McDonalds de todos en 1955?",
   "text": "¿Cuánto costaba comprar una hamburguesa cuando fuiste al primer McDonalds de todos en 1955?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "Spitzmaus"
    },
    {
     "correct": false,
     "text": "Giftschlange"
    },
    {
     "correct": false,
     "text": "Kamel"
    },
    {
     "correct": false,
     "text": "Pferd"
    }
   ],
   "id": "55588",
   "introAudio": null,
   "outro": null,
   "questionAudio": "¿Cómo me decías de bebé? Ya sabes, ¿la palabra alemana que significa “musaraña”?",
   "text": "¿Cómo me decías de bebé? Ya sabes, ¿la palabra alemana que significa “musaraña”?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "enterrada en un piano de cola"
    },
    {
     "correct": false,
     "text": "enterrada en un chelo"
    },
    {
     "correct": false,
     "text": "enterrada en un clavecín"
    },
    {
     "correct": true,
     "text": "enterrada en un ataúd normal"
    }
   ],
   "id": "55589",
   "introAudio": null,
   "outro": null,
   "questionAudio": "¿Cómo has acordado que quieres ser enterrada para ser “tal como Beethoven”?",
   "text": "¿Cómo has acordado que quieres ser enterrada para ser “tal como Beethoven”?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "un círculo"
    },
    {
     "correct": false,
     "text": "un triángulo"
    },
    {
     "correct": true,
     "text": "una estrella"
    },
    {
     "correct": false,
     "text": "la forma de China"
    }
   ],
   "id": "56043",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Mami, ¿de qué forma es el juego de damas chinas que jugábamos cuando nos envolvía la niebla?",
   "text": "Mami, ¿de qué forma es el juego de damas chinas que jugábamos cuando nos envolvía la niebla?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Audrey Hepburn"
    },
    {
     "correct": false,
     "text": "Vivien Leigh"
    },
    {
     "correct": true,
     "text": "Joan Crawford"
    },
    {
     "correct": false,
     "text": "Lauren Bacall"
    }
   ],
   "id": "56046",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Mamá, una vez me dijiste que le gritaste a los de la lavandería por usar perchas de alambre, ¿debido a qué icónica estrella del cine?",
   "text": "Mamá, una vez me dijiste que le gritaste a los de la lavandería por usar perchas de alambre, ¿debido a qué icónica estrella del cine?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "[i]Las chicas Gilmore[/i]"
    },
    {
     "correct": false,
     "text": "[i]Designios de mujer[/i]"
    },
    {
     "correct": false,
     "text": "[i]Chicas buenas[/i]"
    },
    {
     "correct": false,
     "text": "[i]Grace y Frankie[/i]"
    }
   ],
   "id": "56084",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Siempre nos comparabas al clásico dúo madre-hijo de Stars Hollow. ¿Me recuerdas en qué serie estaban ellos, Madre?",
   "text": "Siempre nos comparabas al clásico dúo madre-hijo de Stars Hollow. ¿Me recuerdas en qué serie estaban ellos, Madre?",
   "us": true,
   "x": false
  }
 ]
}
