{
 "content": [
  {
   "choices": [
    {
     "correct": false,
     "text": "“Music of the Night”"
    },
    {
     "correct": true,
     "text": "“Day by Day”"
    },
    {
     "correct": false,
     "text": "“One Day More”"
    },
    {
     "correct": false,
     "text": "“Any Dream Will Do”"
    }
   ],
   "id": "55365",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Si hubieras visto mi producción escolar de [i]Godspell[/i], Papá, ¿me hubieras visto cantar cuál de las siguientes canciones?",
   "text": "Si hubieras visto mi producción escolar de [i]Godspell[/i], Papá, ¿me hubieras visto cantar cuál de las siguientes canciones?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Tork"
    },
    {
     "correct": false,
     "text": "Bork"
    },
    {
     "correct": true,
     "text": "Ork"
    },
    {
     "correct": false,
     "text": "Work"
    }
   ],
   "id": "55367",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Padre. ¿Cuál es el nombre del planeta natal de Mork, en la serie de televisión [i]Mork y Mindy[/i], al cuál siempre decía que iba a partir cuando era pequeño?",
   "text": "Padre. ¿Cuál es el nombre del planeta natal de Mork, en la serie de televisión [i]Mork y Mindy[/i], al cuál siempre decía que iba a partir cuando era pequeño?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Cariñosito"
    },
    {
     "correct": false,
     "text": "Valientosito"
    },
    {
     "correct": false,
     "text": "Amigosita"
    },
    {
     "correct": true,
     "text": "Alegrosita"
    }
   ],
   "id": "55370",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Como nunca estabas presente, compartía mis sentimientos con mi Osito cariñosito con un arcoíris en su pancita. ¿Cuál es el nombre oficial de ese Osito cariñosito?",
   "text": "Como nunca estabas presente, compartía mis sentimientos con mi Osito cariñosito con un arcoíris en su pancita. ¿Cuál es el nombre oficial de ese Osito cariñosito?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]El gato en el sombrero[/i]"
    },
    {
     "correct": false,
     "text": "[i]¡Cómo el Grinch robó la Navidad![/i]"
    },
    {
     "correct": false,
     "text": "[i]Hop on Pop[/i]"
    },
    {
     "correct": true,
     "text": "[i]Horton y el mundo de los Quién[/i]"
    }
   ],
   "id": "55377",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Qué libro de Dr. Seuss no me dejabas leer porque contenía un canguro resentido que te recordaba a Mamá?",
   "text": "Qué libro de Dr. Seuss no me dejabas leer porque contenía un canguro resentido que te recordaba a Mamá?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Baskin-Robbins"
    },
    {
     "correct": false,
     "text": "Breyers"
    },
    {
     "correct": false,
     "text": "Ben & Jerry’s"
    },
    {
     "correct": true,
     "text": "Cold Stone Creamery"
    }
   ],
   "id": "55425",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Cuando era pequeño fuiste a buscar helado y nunca regresaste, pero, ¡¡¡NO HACÍAN estos helados en 1985!!!",
   "text": "Cuando era pequeño fuiste a buscar helado y nunca regresaste, pero, ¡¡¡NO HACÍAN estos helados en 1985!!!",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Andorra"
    },
    {
     "correct": false,
     "text": "Bialya"
    },
    {
     "correct": true,
     "text": "Genovia"
    },
    {
     "correct": false,
     "text": "Lichtenburg"
    }
   ],
   "id": "55428",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Si ALGUNA VEZ te sentarás conmigo a ver mi película preferida, lo sabrías ¿...de qué país hereda el trono Anne Hathaway en [i]El diario de la princesa[/i]?",
   "text": "Si ALGUNA VEZ te sentarás conmigo a ver mi película preferida, lo sabrías ¿...de qué país hereda el trono Anne Hathaway en [i]El diario de la princesa[/i]?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Cíclope"
    },
    {
     "correct": true,
     "text": "Griffin"
    },
    {
     "correct": false,
     "text": "Fénix"
    },
    {
     "correct": false,
     "text": "Bestia"
    }
   ],
   "id": "55454",
   "introAudio": null,
   "outro": null,
   "questionAudio": "¡Me compraste el disfraz de Halloween equivocado cuando tenía 18! ¡Quería ser un X-Men! ¡Este personaje NO era un X-Men!",
   "text": "¡Me compraste el disfraz de Halloween equivocado cuando tenía 18! ¡Quería ser un X-Men! ¡Este personaje NO era un X-Men!",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Padre"
    },
    {
     "correct": true,
     "text": "Papa"
    },
    {
     "correct": false,
     "text": "Pops"
    },
    {
     "correct": false,
     "text": "Big Papi"
    }
   ],
   "id": "55995",
   "introAudio": null,
   "outro": null,
   "questionAudio": "De pequeño leía montones de libros de Ernest Hemingway, probablemente porque su apodo era…",
   "text": "De pequeño leía montones de libros de Ernest Hemingway, probablemente porque su apodo era…",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "la década de 1940"
    },
    {
     "correct": false,
     "text": "en la década de 1950"
    },
    {
     "correct": false,
     "text": "la década de 1960"
    },
    {
     "correct": true,
     "text": "la década de 1970"
    }
   ],
   "id": "56014",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Papá, siempre te burlabas de mí por ser menos exitoso que las notas adhesivas debido a que nacimos en la misma década. ¿Me recuerdas qué década era esa?",
   "text": "Papá, siempre te burlabas de mí por ser menos exitoso que las notas adhesivas debido a que nacimos en la misma década. ¿Me recuerdas qué década era esa?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]Jem[/i]"
    },
    {
     "correct": true,
     "text": "[i]Rainbow Brite[/i]"
    },
    {
     "correct": false,
     "text": "[i]Rosita Fresita / Frutillita[/i]"
    },
    {
     "correct": false,
     "text": "[i]Mi pequeño pony[/i]"
    }
   ],
   "id": "56033",
   "introAudio": null,
   "outro": null,
   "questionAudio": "No querías que te diga “Papá”... así que te decía “Murky Dismal”, ¿el malo de cuál de mis dibujitos preferidos?",
   "text": "No querías que te diga “Papá”... así que te decía “Murky Dismal”, ¿el malo de cuál de mis dibujitos preferidos?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]Scattergories[/i]"
    },
    {
     "correct": true,
     "text": "[i]Tabú[/i]"
    },
    {
     "correct": false,
     "text": "[i]KerPlunk[/i]"
    },
    {
     "correct": false,
     "text": "[i]Trouble[/i]"
    }
   ],
   "id": "56035",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Cuándo quería hablar contigo, ¿apretaba el botón del zumbador eléctrico que formaba parte de qué juego de mesa?",
   "text": "Cuándo quería hablar contigo, ¿apretaba el botón del zumbador eléctrico que formaba parte de qué juego de mesa?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Tantor"
    },
    {
     "correct": false,
     "text": "Mary Lou LaRue"
    },
    {
     "correct": false,
     "text": "Madeleine"
    },
    {
     "correct": true,
     "text": "Celeste"
    }
   ],
   "id": "56045",
   "introAudio": null,
   "outro": null,
   "questionAudio": "He deseado a la esposa de Babar. Padre, ¿cuál es el nombre de esa bella elefante?",
   "text": "He deseado a la esposa de Babar. Padre, ¿cuál es el nombre de esa bella elefante?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]Johnny Ringo[/i]"
    },
    {
     "correct": true,
     "text": "[i]The Rifleman[/i]"
    },
    {
     "correct": false,
     "text": "[i]Revolver a la orden[/i]"
    },
    {
     "correct": false,
     "text": "[i]Buscado vivo o muerto[/i]"
    }
   ],
   "id": "56048",
   "introAudio": null,
   "outro": null,
   "questionAudio": "¿Cuál de estos viejos western de la televisión mostraban el tipo de relación padre-hijo que nunca tuve?",
   "text": "¿Cuál de estos viejos western de la televisión mostraban el tipo de relación padre-hijo que nunca tuve?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "ollie"
    },
    {
     "correct": true,
     "text": "goofy"
    },
    {
     "correct": false,
     "text": "frontside"
    },
    {
     "correct": false,
     "text": "deslizado"
    }
   ],
   "id": "56049",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Si me hubieras llevado al parque de patinaje como te pedí, sabrías que mi pie delantero es el derecho; ¿eso en qué tipo de patinador me convierte?",
   "text": "Si me hubieras llevado al parque de patinaje como te pedí, sabrías que mi pie delantero es el derecho; ¿eso en qué tipo de patinador me convierte?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "Grimlock"
    },
    {
     "correct": false,
     "text": "Devastador"
    },
    {
     "correct": false,
     "text": "Megatron"
    },
    {
     "correct": false,
     "text": "El Comilón"
    }
   ],
   "id": "56050",
   "introAudio": null,
   "outro": null,
   "questionAudio": "¿Cuál era el nombre de mi Transformer, que se convertía en dinosaurio en lugar de vehículo, Padre?",
   "text": "¿Cuál era el nombre de mi Transformer, que se convertía en dinosaurio en lugar de vehículo, Padre?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "ocho juegos"
    },
    {
     "correct": true,
     "text": "seis juegos"
    },
    {
     "correct": false,
     "text": "cuatro juegos"
    },
    {
     "correct": false,
     "text": "dos juegos"
    }
   ],
   "id": "56083",
   "introAudio": null,
   "outro": null,
   "questionAudio": "No fuiste a mi final de tenís en la secundaria, Padre. ¿Me puedes decir cuantos juegos debo perder para perder un set?",
   "text": "No fuiste a mi final de tenís en la secundaria, Padre. ¿Me puedes decir cuantos juegos debo perder para perder un set?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Riggs y Murtaugh"
    },
    {
     "correct": false,
     "text": "Cagney y Lacey"
    },
    {
     "correct": false,
     "text": "Tango y Cash"
    },
    {
     "correct": true,
     "text": "Tubbs y Crockett"
    }
   ],
   "id": "56087",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Decías que [i]Miami Vice[/i] no era una temática apropiada para el cuarto de un niño, Padre, pero no te seguí la corriente. ¿Qué pareja de detectives pinté sobre mi cama?",
   "text": "Decías que [i]Miami Vice[/i] no era una temática apropiada para el cuarto de un niño, Padre, pero no te seguí la corriente. ¿Qué pareja de detectives pinté sobre mi cama?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Sócrates"
    },
    {
     "correct": true,
     "text": "Aristóteles"
    },
    {
     "correct": false,
     "text": "Pitágoras"
    },
    {
     "correct": false,
     "text": "Alejandro el Bastante Bueno"
    }
   ],
   "id": "56088",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Si alguna vez hubieras estado para mí, Papá, hubiera sido como Alejandro el Grande, y tu podrías haber sido como su mentor...",
   "text": "Si alguna vez hubieras estado para mí, Papá, hubiera sido como Alejandro el Grande, y tu podrías haber sido como su mentor...",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Michael Dorn"
    },
    {
     "correct": true,
     "text": "LeVar Burton"
    },
    {
     "correct": false,
     "text": "Brent Spiner"
    },
    {
     "correct": false,
     "text": "Wil Wheaton"
    }
   ],
   "id": "56090",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Como nunca me leías, Padre, solo escuche historias de la boca de esta persona, el anfitrión de [i]Reading Rainbow[/i]:",
   "text": "Como nunca me leías, Padre, solo escuche historias de la boca de esta persona, el anfitrión de [i]Reading Rainbow[/i]:",
   "us": true,
   "x": false
  }
 ]
}
