{
    "fields": [{
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "Dibuja a una persona borracha.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Dibuja a alguien parado de manos sobre un barril.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Dibuja a alguien desmayándose.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja a una persona en el bar.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja a una persona probando vino.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja a un bartender preparando una bebida.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja a alguien acostado.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Dibuja a una persona borracha.",
        "t": "A",
        "v": "811552_0",
        "n": "HumanPromptAudio"
    }]
}