{
    "fields": [{
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "2",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Prefiero los días soleados a las intensas granizadas.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "El hombre aterrizará en Marte dentro de veinte años.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Me gustaría vivir en el extranjero.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "Podría levantar un Toyota Prius sobre mi cabeza con bastante facilidad.",
        "n": "HumanPromptText"
    }, {
        "s": "Podría levantar un Toyota Prius sobre mi cabeza con bastante facilidad.",
        "t": "A",
        "v": "820095_1",
        "n": "HumanPromptAudio"
    }]
}