{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Dale a la habitación tu mejor mirada de disgusto callado.",
            "t": "A",
            "v": "806943_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Cuál es el nombre de tu novela inconclusa?",
            "t": "A",
            "v": "806942_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "Inventa el nombre de una canción de Steely Dan que no existe.",
            "t": "A",
            "v": "806945_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién tiene más crecimiento por delante? La persona más petisa gana.",
            "t": "A",
            "v": "806944_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "“Debo regresar a mi planeta natal.”",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién es más probable que cuelgue en algún plan?",
            "t": "A",
            "v": "806946_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Qué excusa se te ocurriría para cortar una conversación con el horrible amigo de tu cita?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "Si eres “tú” y “no él/ella”, ¿qué es exactamente lo que está mal contigo?",
            "t": "A",
            "v": "806258_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué terrible excusa para romper son?",
            "t": "A",
            "v": "804638_1",
            "n": "Prompt"
        }
    ]
}