{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "ir a dársela",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "lo venderías en eBay",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "quedártelo",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Encuentras la chaqueta de tu ex en tu casa. Es muy costosa así que deberías...",
            "n": "HumanPromptText"
        },
        {
            "s": "Encuentras la chaqueta de tu ex en tu casa. Es muy costosa así que deberías...",
            "t": "A",
            "v": "814392_1",
            "n": "HumanPromptAudio"
        }
    ]
}