{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué les sucede a los enamorados al final de “Love Story” de Taylor Swift?",
            "t": "A",
            "v": "774219_2",
            "n": "Q"
        },
        {
            "s": "Aquí viene una pregunta que separa a los hombres de los muchachos...",
            "t": "A",
            "v": "774226_2",
            "n": "Intro"
        },
        {
            "s": "[they break up] [they get engaged] [they die] [it was all a dream!]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}