{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué significa alibi... en latín?",
            "t": "A",
            "v": "781968_2",
            "n": "Q"
        },
        {
            "s": "Oye, aclaremos nuestra historia cuando la policía haga preguntas sobre este divertido juego esta noche.",
            "t": "A",
            "v": "781975_2",
            "n": "Intro"
        },
        {
            "s": "[elsewhere] [innocent] [true story] [good friend]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}