{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "¡Espero que estés en el testamento!",
            "t": "A",
            "v": "814211_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Las funciones corporales están sobrevaloradas.",
            "t": "A",
            "v": "814210_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién desea ser el centro de atención?",
            "t": "A",
            "v": "817682_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "Inventa y canta rápidamente una canción corta sobre amar el dinero.",
            "t": "A",
            "v": "817681_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "Has creado una nueva aplicación de citas para perros. ¿Cómo se llama?",
            "t": "A",
            "v": "817684_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "No tienes un dólar. ¿Qué objeto de la tienda de todo a un dólar robarías e planearías revender?",
            "t": "A",
            "v": "817683_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "Desliza a la derecha al dinero.",
            "t": "A",
            "v": "814209_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Quién prosperaría viviendo sin tener que ganarse la vida?",
            "t": "A",
            "v": "817686_1",
            "n": "RevealPrompt6"
        },
        {
            "s": "¡Conseguiré las máscaras de esquí!",
            "t": "A",
            "v": "814208_1",
            "n": "RevealJoke2"
        },
        {
            "s": "No tienes una navaja para sacarte esa cosa. ¿Qué usas en su lugar?",
            "t": "A",
            "v": "817685_2",
            "n": "RevealPrompt5"
        },
        {
            "s": "¡Es el día del espectáculo, muchachos!",
            "t": "A",
            "v": "814207_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¿El mundo necesita otra serie web?",
            "t": "A",
            "v": "814206_1",
            "n": "RevealJoke0"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Quién comenzaría una recaudación de fondos en línea para su alquiler?",
            "t": "A",
            "v": "817680_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "Si tuvieras que conseguir $50.000 rápido, ¿cómo obtendrías el dinero?",
            "t": "A",
            "v": "814199_1",
            "n": "Prompt"
        }
    ]
}