{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué mineral te lastimaría MENOS al ser el MÁS SUAVE?",
            "t": "A",
            "v": "770570_1",
            "n": "Q"
        },
        {
            "s": "Soy un anfitrión muy atento, así que...",
            "t": "A",
            "v": "770577_1",
            "n": "Intro"
        },
        {
            "s": "[diamond] [topaz] [quartz] [calcite]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}