{
    "fields": [{
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "1",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Odio el coco en el helado.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Nunca llegaré a tiempo.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Las serpientes son mejores mascotas que los gatos.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "NADIE se mira mejor en un traje de gato que yo.",
        "n": "HumanPromptText"
    }, {
        "s": "NADIE se mira mejor en un traje de gato que yo.",
        "t": "A",
        "v": "823389_1",
        "n": "HumanPromptAudio"
    }]
}