{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Si salieras de la ciudad, ¿En quién confiarías para regar tus plantas?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Después de <i>Sherlock Gnomes<\/i> y <i>Gnomeo y Juliet<\/i>... ¿Cuál es el siguiente película basada en gnomos?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "Además de Halloween, ¿cuál es una buena ocasión para ir a una casa embrujada?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién probablemente se haría un tatuaje de alambre de púas?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Si pudieras prender en llamas cualquier cosa de tu casa, ¿qué sería?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Pero sólo una, ¿verdad?",
            "t": "A",
            "v": "819648_1",
            "n": "RevealJoke1"
        },
        {
            "s": "... ¿Papá?",
            "t": "A",
            "v": "819647_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién estaría dispuesto a luchar en una piscina para niños llena de gelatina?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué hay en frente de sus casas?",
            "t": "A",
            "v": "819640_1",
            "n": "Prompt"
        }
    ]
}