{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty8"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty7"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt7"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt8"
    }, {
        "t": "S",
        "v": "Dibuja una casa embrujada.",
        "n": "AlienPromptText8"
    }, {
        "t": "S",
        "v": "Dibuja tu definición de un lugar feliz.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Dibuja un circo.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Dibuja a una tortura.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "Dibuja un restaurante elegante.",
        "n": "AlienPromptText6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja a alguien jugando video juegos.",
        "n": "AlienPromptText7"
    }, {
        "t": "S",
        "v": "Dibuja una cama acogedora.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja una playa.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja a alguien sentado en el baño.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja a Disneyland.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Dibuja tu definición de un lugar feliz.",
        "t": "A",
        "v": "809719_0",
        "n": "HumanPromptAudio"
    }]
}