{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "los mosquitos",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "las serpientes",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "las ratas",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Eres un Noé moderno pero con un bote más pequeño. No tendrías problema en dejar atrás a...",
            "n": "HumanPromptText"
        },
        {
            "s": "Eres un Noé moderno pero con un bote más pequeño. No tendrías problema en dejar atrás a...",
            "t": "A",
            "v": "823425_1",
            "n": "HumanPromptAudio"
        }
    ]
}