{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "En una situación peligrosa, ¿quién tropezaría?",
            "t": "A",
            "v": "810425_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Qué clase enseñarías en Hogwarts?",
            "t": "A",
            "v": "810424_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Cuál es tu excusa para seguir a Voldemort?",
            "t": "A",
            "v": "810427_2",
            "n": "RevealPrompt4"
        },
        {
            "s": "¡Demuestra tu mejor insulto con la voz de un niño británico!",
            "t": "A",
            "v": "810426_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "Al menos tú puedes VER magia.",
            "t": "A",
            "v": "817054_0",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "Haz el truco de magia menos impresionante que puedas hacer.",
            "t": "A",
            "v": "810428_2",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "En una situación peligrosa, ¿quién asumiría el liderazgo?",
            "t": "A",
            "v": "810423_2",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué clasificación de <i>Harry Potter<\/i> combina mejor con cada uno de ustedes?",
            "t": "A",
            "v": "804004_2",
            "n": "Prompt"
        }
    ]
}