{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "Qué gatás-trofe.",
            "t": "A",
            "v": "811680_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Qué dormido.",
            "t": "A",
            "v": "811679_1",
            "n": "RevealJoke4"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién sería votada Reina del Tacho de Basura?",
            "t": "A",
            "v": "811682_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién está más cerca de jubilarse?",
            "t": "A",
            "v": "818151_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién no te sorprendería aprender que hace magia de cerca?",
            "t": "A",
            "v": "818150_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "Solitario a la luz de la luna.",
            "t": "A",
            "v": "811678_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Quién mencionaría el divorcio en un discurso de boda?",
            "t": "A",
            "v": "818153_1",
            "n": "RevealPrompt6"
        },
        {
            "s": "Tu eres el jefe.",
            "t": "A",
            "v": "811677_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es la canción más adormecedora?",
            "t": "A",
            "v": "818152_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "Qué tontín.",
            "t": "A",
            "v": "811676_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Haz la cara de un gato que fue atrapado haciendo una broma sexy.",
            "t": "A",
            "v": "818155_1",
            "n": "RevealPrompt8"
        },
        {
            "s": "Locura miau-tal.",
            "t": "A",
            "v": "811675_1",
            "n": "RevealJoke0"
        },
        {
            "s": "Canta “Memory” de memoria.  Si no la conoces, invéntala.",
            "t": "A",
            "v": "818154_1",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Qué encuentran sexy los gatos?",
            "t": "A",
            "v": "811681_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué gato del musical <i>Cats<\/i> es cada uno de ustedes?",
            "t": "A",
            "v": "811668_1",
            "n": "Prompt"
        }
    ]
}