{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "enmarcas",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "lo venderías en eBay",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "tiras a la basura",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Tu hijo te trae a casa una horrible obra de arte que hicieron en la escuela y te la entrega. Tú inmediatamente la...",
            "n": "HumanPromptText"
        },
        {
            "s": "Tu hijo te trae a casa una horrible obra de arte que hicieron en la escuela y te la entrega. Tú inmediatamente la...",
            "t": "A",
            "v": "826786_1",
            "n": "HumanPromptAudio"
        }
    ]
}