{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué genera el páncreas?",
            "t": "A",
            "v": "778679_2",
            "n": "Q"
        },
        {
            "s": "Ugh. Es tan difícil decidir que cosas conservar y cuáles tirar.",
            "t": "A",
            "v": "778686_2",
            "n": "Intro"
        },
        {
            "s": "[insulin] [mucus] [adrenaline] [white blood platelets]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}