{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "“Tal vez después.”",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "“Seguro. ¿Porqué no?”",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "“Probaré 1.”",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Tu cirujano plástico te informa que podrías lucir hasta 20 años más joven con manos de langosta. Tú le contestas...",
            "n": "HumanPromptText"
        },
        {
            "s": "Tu cirujano plástico te informa que podrías lucir hasta 20 años más joven con manos de langosta. Tú le contestas...",
            "t": "A",
            "v": "825318_1",
            "n": "HumanPromptAudio"
        }
    ]
}