{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "te vas de ahí",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "decirle a alguien",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "dejar una nota",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Te arrestan y el oficial deja la celda sin llave por accidente. Entonces tú...",
            "n": "HumanPromptText"
        },
        {
            "s": "Te arrestan y el oficial deja la celda sin llave por accidente. Entonces tú...",
            "t": "A",
            "v": "814868_1",
            "n": "HumanPromptAudio"
        }
    ]
}