{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty5"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty4"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty3"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt5"
        },
        {
            "t": "S",
            "v": "La ropa interior es tonta.",
            "n": "HumanPromptText"
        },
        {
            "t": "S",
            "v": "Soy un espíritu libre.",
            "n": "AlienPromptText4"
        },
        {
            "t": "S",
            "v": "Soy un/una nerd de la gramática.",
            "n": "AlienPromptText5"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Duermo desnudo/desnuda.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Iría a una playa nudista.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Los shorts con muchas bolsas son espantosos.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt3"
        },
        {
            "t": "S",
            "v": "Los niños son nuestro mayor recurso natural.",
            "n": "AlienPromptText3"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt4"
        },
        {
            "s": "La ropa interior es tonta.",
            "t": "A",
            "v": "826933_1",
            "n": "HumanPromptAudio"
        }
    ]
}