{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Cuál sería la palabra más loca para escribir con una calculadora?",
            "t": "A",
            "v": "813262_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "Describe la comida definitiva para cuando “pinta el bajón”.",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "Haz una impresión del diablo pasando un buen rato.",
            "t": "A",
            "v": "813266_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "Cuando conozcas a Org, el polvo primordial que creó el universo, ¿cuál será la pregunta que le realizarás?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es la razón más asombrosa de todas para llamar al 911?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "Choca los cinco lo más fuerte que puedas a alguien de la habitación.",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué número hilarante o increíble son?",
            "t": "A",
            "v": "813227_1",
            "n": "Prompt"
        }
    ]
}