{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién es más probable que se haga amigo de los animales salvajes en el bosque?",
            "t": "A",
            "v": "810402_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Cuál es un mejor nombre para los tenedores?",
            "t": "A",
            "v": "810401_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué desearías si tuvieras un genio?",
            "t": "A",
            "v": "810404_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién lee más?",
            "t": "A",
            "v": "810403_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "Había una princesa en esa película, ¿Verdad? Bueno, eres tu.",
            "t": "A",
            "v": "817050_0",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién puede hacer la mejor patada alta?",
            "t": "A",
            "v": "810405_2",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "Canta a todo pulmón \"Libre Soy\" lo mejor que puedas.",
            "t": "A",
            "v": "810400_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué Princesa Disney combina mejor con cada uno de ustedes?",
            "t": "A",
            "v": "803984_1",
            "n": "Prompt"
        }
    ]
}