{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Cuántos botes salvavidas tenía el <i>Titanic<\/i>?",
            "t": "A",
            "v": "774519_2",
            "n": "Q"
        },
        {
            "s": "Quiero que respondan como una de sus chicas francesas.",
            "t": "A",
            "v": "774526_2",
            "n": "Intro"
        },
        {
            "s": "[20] [40] [60] [100]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}