{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Manneken Pis es uno de los íconos más famosos de Bruselas, pero ¿qué es?",
            "t": "A",
            "v": "775449_1",
            "n": "Q"
        },
        {
            "s": "Me prometí a mi mismo que no me reiría con la siguiente pregunta... huh. De acuerdo, ¡aquí viene!",
            "t": "A",
            "v": "775456_1",
            "n": "Intro"
        },
        {
            "s": "[a stained-glass window of a goat] [a train that never worked] [a hat museum ] [a statue of a boy peeing ]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}