{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Tu, mi amigo, eres un superviviente.",
            "t": "A",
            "v": "803828_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Tu eres el cerebro de esta operación.",
            "t": "A",
            "v": "803827_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién no recibe suficiente crédito por todo lo que hace?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién es más probable que intente impresionar a la gente revelando que sabe quién es Brian Epstein?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Cuál sería el título de tu canción acuática?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Ya no estás en segundo plano.",
            "t": "A",
            "v": "803826_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "¡Aquí viene el sol!",
            "t": "A",
            "v": "803825_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¡Crea la mejor pieza de arte que puedas con cosas en la habitación!",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "¡Paul NO está muerto!",
            "t": "A",
            "v": "803824_1",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Quién sería acusado de romper una relación incluso si no fuera cierto?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Imagínense eso.",
            "t": "A",
            "v": "803823_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién prefiere canciones con melodías pegadizas antes que canciones con un mensaje social profundo?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Cuál sería tu eslógan para la paz?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué miembro de los Beatles combina con cada uno?",
            "t": "A",
            "v": "803816_1",
            "n": "Prompt"
        }
    ]
}