{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Si fueras robado en los Grammys, ¿quién interrumpiría un discurso para elogiarte?",
            "t": "A",
            "v": "836197_0",
            "n": "RevealPrompt9"
        },
        {
            "s": "UGH...Yo también",
            "t": "A",
            "v": "811768_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Espero que estés listo para este rol",
            "t": "A",
            "v": "811767_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién crees que sería el/la mejor sugar daddy/mami....persona?",
            "t": "A",
            "v": "811771_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿De la “jalea” de quién simplemente no estás preparado?",
            "t": "A",
            "v": "811773_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿La persuasión de quién podría construir una nación?",
            "t": "A",
            "v": "811772_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "Yo votaría por ti",
            "t": "A",
            "v": "811766_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Claro, claro, claro",
            "t": "A",
            "v": "811765_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién está más borracho en este preciso momento?",
            "t": "A",
            "v": "811774_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "Todos SON las single ladies",
            "t": "A",
            "v": "811764_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Imagina que estás sosteniendo algo muy caliente... ¿cómo lo soltarías?",
            "t": "A",
            "v": "822497_1",
            "n": "RevealPrompt8"
        },
        {
            "s": "Uf...yo también",
            "t": "A",
            "v": "811763_1",
            "n": "RevealJoke0"
        },
        {
            "s": "Te dicen la Queen B del mundo...¿a qué renombras el planeta?",
            "t": "A",
            "v": "822496_1",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Quién desearías mucho que te envíe mensajes por un bíper en este momento?",
            "t": "A",
            "v": "811769_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué balada de Beyoncé es cada uno?",
            "t": "A",
            "v": "811756_2",
            "n": "Prompt"
        }
    ]
}