{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Cuál es una temperatura normal para el cuerpo?",
            "t": "A",
            "v": "789491_2",
            "n": "Q"
        },
        {
            "s": "Em... Pregunto por un amigo...",
            "t": "A",
            "v": "789498_2",
            "n": "Intro"
        },
        {
            "s": "[25° Celsius] [32° Celsius] [37° Celsius] [45° Celsius]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}