{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Me estoy divirtiendo.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Me gustan al menos dos personas en esta sala.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Actualmente estoy usando una camisa.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Puedo hacer malabares con hasta seis motosierras, sin problema.",
            "n": "HumanPromptText"
        },
        {
            "s": "Puedo hacer malabares con hasta seis motosierras, sin problema.",
            "t": "A",
            "v": "834362_1",
            "n": "HumanPromptAudio"
        }
    ]
}