{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "[EventName=HOST/AltHost]¿Qué le sucede al tostador al final de <i>El tostadorcito valiente</i>?",
            "t": "A",
            "v": "800354_2",
            "n": "Q"
        },
        {
            "s": "[EventName=HOST/AltHost]Según mi propia investigación, el asesino jamás ha visto la película animada El tostadorcito valiente. Así que déjame preguntarte...",
            "t": "A",
            "v": "800361_2",
            "n": "Intro"
        },
        {
            "s": "[he is laid to rest at a recycling facility] [he appears in a commercial for cinnamon breakfast pastry] [he is donated to an old folks’ home] [he goes to college with his owner]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}