{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Los aliens son reales.",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "Los gatos son mucho mejores que los perros.",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "Soy un buen oyente.",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "No puedo tomar a nadie en serio a menos que esté comiéndose una pierna de pavo gigante.",
            "n": "HumanPromptText"
        },
        {
            "s": "No puedo tomar a nadie en serio a menos que esté comiéndose una pierna de pavo gigante.",
            "t": "A",
            "v": "806868_1",
            "n": "HumanPromptAudio"
        }
    ]
}