{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Ok señor elegante.",
            "t": "A",
            "v": "813101_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Feng shui del cuerpo.",
            "t": "A",
            "v": "813100_1",
            "n": "RevealJoke4"
        },
        {
            "s": "Responda como una hoja de parra: ¿En las partes de qué figura histórica te honraría más estar colocado?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Qué jugador te sorprendería menos ver corriendo desnudo en un partido de béisbol?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué es lo peor que se puede dibujar sobre un leotardo de color natural?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "Realiza una danza interpretativa breve que represente “modestia”.",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Alguien está vestido para moverse.",
            "t": "A",
            "v": "813099_1",
            "n": "RevealJoke3"
        },
        {
            "s": "Si pudieras elegir cualquier lugar en el mundo, ¿por dónde correrías desnudo?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién es el jugador mejor vestido?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "Siente como que vi algo.",
            "t": "A",
            "v": "813097_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Si estuvieras desnudo en un episodio de documental policial, ¿qué te habrían encontrado haciendo?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Nada que ver aquí.",
            "t": "A",
            "v": "813096_1",
            "n": "RevealJoke0"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué método de ocultar genitales son?",
            "t": "A",
            "v": "813089_2",
            "n": "Prompt"
        }
    ]
}