{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Es la medianoche de un sábado en la gran ciudad: ¿qué estás haciendo?",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "En serio, ¿Por qué ir a otro sitio?",
            "t": "A",
            "v": "809316_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Esto es terreno sagrado.",
            "t": "A",
            "v": "809315_1",
            "n": "RevealJoke4"
        },
        {
            "s": "Una vez que llegues a la cima, ¿qué es lo último que querrías ver allí arriba?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Danos tu mejor canto a la tirolesa de las montañas.",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué es lo que siempre debes evitar en el bufet de un crucero?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "Por favor, haz el sonido de la bocina de un crucero.",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Las luces. Los olores.",
            "t": "A",
            "v": "809314_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Quién es más probable que haya sido maldecido por una vieja deidad?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Tut tut.",
            "t": "A",
            "v": "809313_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién dice conocer todos los “puntos calientes” de cualquier ciudad?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "¡Hooollllaaaaa!",
            "t": "A",
            "v": "809312_1",
            "n": "RevealJoke1"
        },
        {
            "s": "Escribe un eslogan para el comité de turismo de una gran ciudad de tu elección.",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Aloha.",
            "t": "A",
            "v": "809311_1",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién odia más a otras personas?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Quién es más probable que haya exprimido jugo de limón sobre su cabello cuando era adolescente?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué destino de vacaciones es cada uno de ustedes?",
            "t": "A",
            "v": "809304_1",
            "n": "Prompt"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt10"
        }
    ]
}