{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Awww",
            "t": "A",
            "v": "809433_1",
            "n": "RevealJoke5"
        },
        {
            "s": "La gravedad apesta.",
            "t": "A",
            "v": "809432_1",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Cuál es la mejor comida con la que quedarse dormido?",
            "t": "A",
            "v": "809436_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién se ha metido en problemas por decir las cosas tal cual son?",
            "t": "A",
            "v": "809435_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "Eres el nuevo gato representante de Roomba. ¿En qué te gastas tu dinero?",
            "t": "A",
            "v": "818255_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién ha llevado una prenda de ropa al revés por un día entero?",
            "t": "A",
            "v": "818254_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "Oh no te atreviste.",
            "t": "A",
            "v": "809431_1",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Qué actividad brindaría la oportunidad más sorpresiva para un clásico golpe en la entrepierna?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "Qué gato tan genial.",
            "t": "A",
            "v": "809430_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Qué gritarías mientras caes del tejado?",
            "t": "A",
            "v": "818256_1",
            "n": "RevealPrompt5"
        },
        {
            "s": "Ay chihuahua.",
            "t": "A",
            "v": "809429_1",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "Eso dejará una marca.",
            "t": "A",
            "v": "809428_1",
            "n": "RevealJoke0"
        },
        {
            "s": "Haz tu impresión de un perro atorado en un suéter que además tiene algo quemándose en el horno.",
            "t": "A",
            "v": "818258_1",
            "n": "RevealPrompt7"
        },
        {
            "s": "Haz el ruido que harías luego de ser golpeado en la entrepierna.",
            "t": "A",
            "v": "809434_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué video gracioso clásico combina mejor con cada uno de ustedes?",
            "t": "A",
            "v": "809421_1",
            "n": "Prompt"
        },
        {
            "s": "Eres un gato sobre un Roomba: ¿dónde querrías que te lleve ese pequeño robot?",
            "t": "A",
            "n": "RevealPrompt10"
        }
    ]
}