{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién tiene ojos salvajes?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Quién llega a todas partes a tiempo o temprano?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Qué grita El puño antes de darle una golpiza a alguien?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "El Grasa es tan suave. ¿Qué canción suave escucha El Grasa mientras arregla su carro?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién está usando los zapatos más rápidos?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "Gogo siempre tiene un destino divertido en mente. ¿A dónde vamos hoy, Gogo?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué miembro de este grupo cool de motocicletas eres tú?",
            "t": "A",
            "v": "824463_1",
            "n": "Prompt"
        }
    ]
}