{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt10"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt11"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt14"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt15"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt12"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt13"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt16"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt17"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt4"
        },
        {
            "s": "¿Quién es mejor con las matemáticas?",
            "t": "A",
            "v": "806781_1",
            "n": "RevealPrompt9"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "¿Quién tiene menos pelo?",
            "t": "A",
            "v": "806774_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "Si fueras secuestrado por alienígenas, ¿en quién confiarías para que negocie tu liberación?",
            "t": "A",
            "v": "806773_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Quién se vería mejor con barba?",
            "t": "A",
            "v": "806776_1",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Quién preferirías que navegue tu nave a través de un campo de asteroides?",
            "t": "A",
            "v": "806775_1",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Cuál es la mejor emoción humana?",
            "t": "A",
            "v": "806779_1",
            "n": "RevealPrompt7"
        },
        {
            "s": "¿Qué dirías para convencer a un alienígena de no destruir el <i>Enterprise<\/i>?",
            "t": "A",
            "v": "806772_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Quién es más probable que alardee sobre haber hecho algo impresionante?",
            "t": "A",
            "v": "806788_1",
            "n": "RevealPrompt16"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt17"
        },
        {
            "s": "¿Qué personaje de <i>Star Trek: La nueva generación<\/i> combina mejor con cada uno de ustedes?",
            "t": "A",
            "v": "803276_1",
            "n": "Prompt"
        },
        {
            "s": "Haz tu mejor grito de batalla.",
            "t": "A",
            "v": "806786_1",
            "n": "RevealPrompt14"
        },
        {
            "s": "¿Qué es lo primero que harías con un transbordador?",
            "t": "A",
            "v": "806787_1",
            "n": "RevealPrompt15"
        },
        {
            "s": "¿Quién tiene la voz más grave?",
            "t": "A",
            "v": "806784_1",
            "n": "RevealPrompt12"
        },
        {
            "s": "En una batalla hasta la muerte, ¿quién es más probable que sea honorable y deje vivir a su oponente derrotado?",
            "t": "A",
            "v": "806785_1",
            "n": "RevealPrompt13"
        },
        {
            "s": "¿Con quién es más probable que compartas un secreto oscuro?",
            "t": "A",
            "v": "806782_1",
            "n": "RevealPrompt10"
        },
        {
            "s": "Mirá a alguien directo a los ojos y dale tu mejor mirada de empatía sincera.",
            "t": "A",
            "v": "806783_1",
            "n": "RevealPrompt11"
        }
    ]
}