{
    "fields": [
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "2",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "2",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "“¡Eres asombrosa!”",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "“¡Yo podría hacer eso!”",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "“¡Esto es brujería!”",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Quieres proporcionar ánimo durante un parto. Lo mejor que puedes decir es...",
            "n": "HumanPromptText"
        },
        {
            "s": "Quieres proporcionar ánimo durante un parto. Lo mejor que puedes decir es...",
            "t": "A",
            "v": "826476_1",
            "n": "HumanPromptAudio"
        }
    ]
}