{
    "fields": [
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "1",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "1",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "Luego de despertar en las mañanas, me quedo en cama por al menos...",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "true",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "La cantidad de tiempo perfecta para hacer popo es...",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "No veo películas que sean más largas que...",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "La duración perfecta de una siesta es...",
            "n": "HumanPromptText"
        },
        {
            "s": "The perfect amount of time for a nap is...",
            "t": "A",
            "v": "832940_1",
            "n": "HumanPromptAudio"
        }
    ]
}