{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "Dibuja la boda perfecta.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Dibuja una pelea con Thanos.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Dibuja la era disco.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja una boda de casamiento forzoso.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja a una Novia.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja una boda en Las Vegas.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja una pelea de bar.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Dibuja la boda perfecta.",
        "t": "A",
        "v": "808264_0",
        "n": "HumanPromptAudio"
    }]
}