{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué hizo Charles Lindbergh que fue tan especial?",
            "t": "A",
            "v": "779879_2",
            "n": "Q"
        },
        {
            "s": "Además de perder a un bebé...",
            "t": "A",
            "v": "779886_2",
            "n": "Intro"
        },
        {
            "s": "[flew across the Pacific Ocean] [flew across the Atlantic Ocean] [flew across the Indian Ocean] [flew across the Arctic Ocean]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}