{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Mmm... ¿Cosa café?",
            "t": "A",
            "v": "813801_1",
            "n": "RevealJoke5"
        },
        {
            "s": "Honestamente, bien por ti",
            "t": "A",
            "v": "813800_1",
            "n": "RevealJoke4"
        },
        {
            "s": "Un ganso vuela por la ventana y te susurra algo. ¿Qué dijo el ganso?",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Qué es lo peor que podrías comentar en la foto de la mascota de alguien?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "¿Cuál es la comida más hermosa?",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "Si tuvieras un bote, ¿cómo se llamaría?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "Has capturado un pez.",
            "t": "A",
            "v": "813799_1",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "¿Por qué mirar una foto cuando puedes leer más?",
            "t": "A",
            "v": "813798_1",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es el almuerzo más triste que podrías hacer?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "¿Pero, está verificado siquiera tu perro?",
            "t": "A",
            "v": "813797_1",
            "n": "RevealJoke1"
        },
        {
            "s": "El cielo es una nube desenfocada a través de una ventana.",
            "t": "A",
            "v": "813796_1",
            "n": "RevealJoke0"
        },
        {
            "s": "Inventa tu propia frase inspiradora.",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué foto de Instagram es cada uno de ustedes?",
            "t": "A",
            "v": "813789_1",
            "n": "Prompt"
        }
    ]
}