{
    "fields": [
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty2"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty1"
        },
        {
            "t": "N",
            "v": "0",
            "n": "AlienPromptDifficulty0"
        },
        {
            "t": "N",
            "v": "0",
            "n": "Difficulty"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt0"
        },
        {
            "t": "S",
            "v": "de fiesta",
            "n": "AlienPromptText0"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt1"
        },
        {
            "t": "S",
            "v": "reflexionando",
            "n": "AlienPromptText1"
        },
        {
            "t": "S",
            "v": "false",
            "n": "AlienPromptAdultt2"
        },
        {
            "t": "S",
            "v": "preparándote",
            "n": "AlienPromptText2"
        },
        {
            "t": "S",
            "v": "Un cometa se dirige en curso de colisión con la Tierra. Te pasas el día...",
            "n": "HumanPromptText"
        },
        {
            "s": "Un cometa se dirige en curso de colisión con la Tierra. Te pasas el día...",
            "t": "A",
            "v": "833514_1",
            "n": "HumanPromptAudio"
        }
    ]
}