{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "Si tu conductora de Uber está en camino y EN CROUTE, ¿cómo va a llegar?",
            "t": "A",
            "v": "770930_1",
            "n": "Q"
        },
        {
            "s": "Aquí tengo una pregunta que puse en mi paquete de escritos de You Don't Know Jack. Esos imbéciles nunca se contactaron conmigo...",
            "t": "A",
            "v": "770937_1",
            "n": "Intro"
        },
        {
            "s": "[wrapped in pastry] [dripping in diamonds] [soaked in red wine] [on fire]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}