{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty8"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty7"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt7"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt8"
    }, {
        "t": "S",
        "v": "Dibuja un juego de póker.",
        "n": "AlienPromptText8"
    }, {
        "t": "S",
        "v": "Dibuja un trabajo aburrido.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Dibuja a un doble de peligro.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Dibuja a un bombero.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "Dibuja a Superman.",
        "n": "AlienPromptText6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja una reunión de oficina.",
        "n": "AlienPromptText7"
    }, {
        "t": "S",
        "v": "Dibuja a un trabajador de oficina.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja un cubículo.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja a una persona aburrida.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja una fiesta de trabajo.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Dibuja un trabajo aburrido.",
        "t": "A",
        "v": "811975_0",
        "n": "HumanPromptAudio"
    }]
}