{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt7"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt8"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt9"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "Si tu grupo de amigos trabajara en una oficina, ¿cuál sería la queja más frecuente de RR.HH.?",
            "t": "A",
            "n": "RevealPrompt9"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Introduce la broma de oficina definitiva.",
            "t": "A",
            "v": "802527_1",
            "n": "RevealPrompt2"
        },
        {
            "s": "¿Cuál de estos jugadores preferirías tener como tu jefe?",
            "t": "A",
            "v": "802526_1",
            "n": "RevealPrompt1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "¿Cuál es la mejor frase que puede preceder a “¡Eso dijo ella!”?",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Quién es el mejor artista?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "¿Quién verdaderamente tiene su vida organizada?",
            "t": "A",
            "n": "RevealPrompt8"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Cuál sería un nombre más impresionante para tu trabajo actual?",
            "t": "A",
            "n": "RevealPrompt7"
        },
        {
            "s": "Haz tu mejor mirada a la cámara de “Jim”.",
            "t": "A",
            "v": "802525_1",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué personaje de <i>The Office<\/i> son ustedes?",
            "t": "A",
            "v": "802512_1",
            "n": "Prompt"
        }
    ]
}