{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasIntro"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasPic"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasVamp"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasChoices"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasOutro"
        },
        {
            "s": "¿Qué autora best-seller publicó anonimamente una columna de consejos llamada <i>Querida Sugar<\/i>?",
            "t": "A",
            "v": "777899_2",
            "n": "Q"
        },
        {
            "s": "¡Oh, saben que sé apreciar una buena identidad secreta!",
            "t": "A",
            "v": "777906_2",
            "n": "Intro"
        },
        {
            "s": "[John Green, author of <i>The Fault in Our Stars<\/i>] [Cheryl Strayed, author of <i>Wild<\/i>] [Gillian Flynn, author of <i>Gone Girl<\/i>] [Chimamanda Ngozi Adichie, author of <i>Americanah<\/i>]",
            "t": "A",
            "n": "Choices"
        },
        {
            "s": "",
            "t": "A",
            "n": "Vamp"
        },
        {
            "s": "",
            "t": "A",
            "n": "Outro"
        },
        {
            "t": "G",
            "n": "Pic"
        }
    ]
}