{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty5"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty4"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty3"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "0",
        "n": "Difficulty"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty8"
    }, {
        "t": "N",
        "v": "1",
        "n": "AlienPromptDifficulty7"
    }, {
        "t": "N",
        "v": "0",
        "n": "AlienPromptDifficulty6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt5"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt7"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt8"
    }, {
        "t": "S",
        "v": "Dibuja una horda de zombies.",
        "n": "AlienPromptText8"
    }, {
        "t": "S",
        "v": "Dibuja una clase de yoga.",
        "n": "HumanPromptText"
    }, {
        "t": "S",
        "v": "Dibuja a una mujer atlética.",
        "n": "AlienPromptText4"
    }, {
        "t": "S",
        "v": "Dibuja a alguien sin huesos.",
        "n": "AlienPromptText5"
    }, {
        "t": "S",
        "v": "Dibuja una clase de ejercicio.",
        "n": "AlienPromptText6"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Dibuja la hora de la siesta en preescolar.",
        "n": "AlienPromptText7"
    }, {
        "t": "S",
        "v": "Dibuja a un instructor de yoga.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Dibuja yoga para cabras.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Dibuja el estar sentado en el piso.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt3"
    }, {
        "t": "S",
        "v": "Dibuja a alguien estirándose.",
        "n": "AlienPromptText3"
    }, {
        "t": "S",
        "v": "true",
        "n": "AlienPromptAdultt4"
    }, {
        "s": "Dibuja una clase de yoga.",
        "t": "A",
        "v": "813294_0",
        "n": "HumanPromptAudio"
    }]
}