{
    "fields": [{
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty2"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty1"
    }, {
        "t": "N",
        "v": "2",
        "n": "AlienPromptDifficulty0"
    }, {
        "t": "N",
        "v": "2",
        "n": "Difficulty"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt0"
    }, {
        "t": "S",
        "v": "Disfruto jugar videojuegos.",
        "n": "AlienPromptText0"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt1"
    }, {
        "t": "S",
        "v": "Me gustan mucho los animales.",
        "n": "AlienPromptText1"
    }, {
        "t": "S",
        "v": "false",
        "n": "AlienPromptAdultt2"
    }, {
        "t": "S",
        "v": "Tengo mala memoria.",
        "n": "AlienPromptText2"
    }, {
        "t": "S",
        "v": "Si me desafíaran, podría nombrar a TODOS los Pokémon.",
        "n": "HumanPromptText"
    }, {
        "s": "Si me desafíaran, podría nombrar a TODOS los Pokémon.",
        "t": "A",
        "v": "890456_2",
        "n": "HumanPromptAudio"
    }]
}