{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "[EventName=HOST/AltHost]El mejor nombre para un programa de televisión de los 70 sobre un detective cascarrabia que resuelve crímenes con ayuda de un adolescente lobo sabelotodo"
  },
  {
   "t": "S",
   "v": "[EventName=HOST/AltHost]El mejor nombre para un programa de televisión de los 70 sobre un detective cascarrabia que resuelve crímenes con ayuda de un adolescente lobo sabelotodo",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "",
   "n": "SafetyQuips"
  }
 ]
}
