{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasPrompt"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt2"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke0"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealJoke1"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt3"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt4"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt5"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasRevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke4"
        },
        {
            "s": "Describe un osito de Crea-Un-Oso personalizado que resuma tu personalidad.",
            "t": "A",
            "n": "RevealPrompt2"
        },
        {
            "s": "Si fueras un entrenador, ¿qué nombre le pondrías a tu equipo infantil de béisbol?",
            "t": "A",
            "n": "RevealPrompt1"
        },
        {
            "s": "Retuércete para formar un pretzel humano.",
            "t": "A",
            "n": "RevealPrompt4"
        },
        {
            "s": "¿Cuál es el lugar más incómodo al que ir con tu papá?",
            "t": "A",
            "n": "RevealPrompt3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke3"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealPrompt6"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke2"
        },
        {
            "s": "¿Cuál es el objeto más extraño que los Regalos de Spencer probablemente venda?",
            "t": "A",
            "n": "RevealPrompt5"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke1"
        },
        {
            "s": "",
            "t": "A",
            "n": "RevealJoke0"
        },
        {
            "s": "¿Quién es más probable que visite Claire’s para ponerse un piercing en la oreja?",
            "t": "A",
            "n": "RevealPrompt0"
        },
        {
            "s": "¿Qué negocio de centro comercial son?",
            "t": "A",
            "v": "811357_1",
            "n": "Prompt"
        }
    ]
}